[00:00:00 -> 00:00:01] CloudBot一夜爆火
[00:00:01 -> 00:00:04] 这是一个运行在本地电脑的开源AI助理
[00:00:04 -> 00:00:07] 短短几天内GitHubStar数量直线拉升
[00:00:07 -> 00:00:08] 已经超过了12万
[00:00:08 -> 00:00:11] 本期视频我们带来一个CloudBot的全面攻略
[00:00:11 -> 00:00:15] 看看CloudBot比起其他的AIagent有什么特色
[00:00:15 -> 00:00:17] 我准备了十几个案例的玩法大权
[00:00:17 -> 00:00:18] 还会介绍一个
[00:00:18 -> 00:00:20] 接入非输加国产模型的方案
[00:00:20 -> 00:00:24] 让CloudBot在国内网络也能顺畅使用
[00:00:24 -> 00:00:26] 视频开始之前先插入一个小插曲
[00:00:26 -> 00:00:29] 由于CloudBot受到安苏尔佩克法务团队的压力
[00:00:29 -> 00:00:32] CloudBot先是改名成了MultBot
[00:00:32 -> 00:00:34] 现在又改名成了OpenCloud
[00:00:34 -> 00:00:35] 啪啪瞎做视频的速度
[00:00:35 -> 00:00:37] 还赶不上他改名的速度
[00:00:37 -> 00:00:38] 所以本期视频
[00:00:38 -> 00:00:40] 我们还是统一叫他最开始的名字
[00:00:40 -> 00:00:41] CloudBot
[00:00:41 -> 00:00:44] CloudBot功能跟CloudCode和OpenCode都有点像
[00:00:44 -> 00:00:46] 都可以处理文件
[00:00:46 -> 00:00:46] 编码
[00:00:46 -> 00:00:47] 调用skills
[00:00:47 -> 00:00:49] mcp等等帮我们处理工作
[00:00:49 -> 00:00:51] CloudBot的最大优势是
[00:00:51 -> 00:00:53] 可以接入各种聊天工具
[00:00:53 -> 00:00:54] 也就是我们即使出门在外
[00:00:54 -> 00:00:55] 手边没有电脑
[00:00:55 -> 00:00:57] 只需要在聊天工具里面
[00:00:57 -> 00:00:58] 给CloudBot留个言
[00:00:58 -> 00:01:00] CloudBot就能自动干活
[00:01:00 -> 00:01:02] 还能把屏幕截图
[00:01:02 -> 00:01:03] 执行过程等信息
[00:01:03 -> 00:01:04] 实时同步过来
[00:01:04 -> 00:01:05] 非常的方便
[00:01:05 -> 00:01:06] 第二个优点是
[00:01:06 -> 00:01:09] CloudBot自带了强大的定生物系统
[00:01:09 -> 00:01:11] 只需要用自然语言就能创建定生物
[00:01:11 -> 00:01:13] 比如可以创建一个临时的提醒
[00:01:13 -> 00:01:15] 还可以定时检查收件箱
[00:01:15 -> 00:01:16] 通知等等
[00:01:16 -> 00:01:18] 它可以智能的判断事情的紧急程度
[00:01:18 -> 00:01:20] 选择是否用聊天工具
[00:01:20 -> 00:01:21] 跟用户进行沟通
[00:01:21 -> 00:01:23] 比起传统的指令
[00:01:23 -> 00:01:25] 执行指令执行这种固定的流程
[00:01:25 -> 00:01:28] CloudBot就具有了很强的主观能动性
[00:01:28 -> 00:01:31] 它的第三个优点是具有长期记忆
[00:01:31 -> 00:01:33] 可以把记忆作为文件存储在本地
[00:01:33 -> 00:01:35] 在日常的对话中能够搜索
[00:01:35 -> 00:01:38] 并且把相关的记忆捞回上下文
[00:01:38 -> 00:01:39] 随着日常使用
[00:01:39 -> 00:01:42] 它还会主动去更新这些记忆文件
[00:01:42 -> 00:01:44] 会有一种越用越聪明的感觉
[00:01:44 -> 00:01:46] 好我们先在本地把软件安装一下
[00:01:48 -> 00:01:50] 任意一个能运行动的JS的环境
[00:01:50 -> 00:01:52] 都可以部署CloudBot
[00:01:52 -> 00:01:54] 我最推荐就是使用Mac
[00:01:54 -> 00:01:56] 或者Linux系统的家庭服务器
[00:01:56 -> 00:01:59] 现在最火的部署方案是使用Mac mini
[00:01:59 -> 00:02:00] Mac mini的最大好处是
[00:02:00 -> 00:02:02] Mac系统有不错的桌面环境
[00:02:02 -> 00:02:04] 这样可以很方便的进行截图
[00:02:04 -> 00:02:06] 操作浏览器等等
[00:02:06 -> 00:02:07] 第二点是功耗比较低
[00:02:07 -> 00:02:10] 7x24小时运行比较省电
[00:02:10 -> 00:02:11] 第三个优点是
[00:02:11 -> 00:02:13] CloudBot里面许多skills
[00:02:13 -> 00:02:15] 跟Mac生态是绑定的
[00:02:15 -> 00:02:16] 没有Mac电脑的话
[00:02:16 -> 00:02:18] 可以选择Linux操作系统
[00:02:18 -> 00:02:19] 或者在Windows里面
[00:02:19 -> 00:02:21] 创建一个Linux虚拟机
[00:02:21 -> 00:02:23] 操作步骤跟接下来是一样的
[00:02:23 -> 00:02:25] 我选择的安装方式是NodeJS
[00:02:25 -> 00:02:27] 我们来到NodeJS的官网
[00:02:27 -> 00:02:28] 把第一个命令复制一下
[00:02:28 -> 00:02:30] 然后打开中端执行一下
[00:02:30 -> 00:02:32] 接着是第二个命令
[00:02:32 -> 00:02:33] 第三个命令
[00:02:34 -> 00:02:36] 这样NodeJS就安装完成了
[00:02:36 -> 00:02:39] 下一步我们来到CloudBot的官网
[00:02:39 -> 00:02:41] 在这里有一个一键安装命令
[00:02:41 -> 00:02:42] 如果我们使用官网上的
[00:02:42 -> 00:02:43] 一键安装命令的话
[00:02:43 -> 00:02:46] 注意要区分现在软件的名字
[00:02:46 -> 00:02:47] 比如现在叫OpenCloud
[00:02:47 -> 00:02:49] 后续所有操作的命令
[00:02:49 -> 00:02:50] 都应该是OpenCloud开头了
[00:02:50 -> 00:02:52] 这里我选择NPM的安装方式
[00:02:52 -> 00:02:54] 我们看到NPM这里
[00:02:54 -> 00:02:56] 命令还是叫CloudBot
[00:02:56 -> 00:02:57] 所以后续我输入的命令
[00:02:57 -> 00:02:59] 都应该还是CloudBot开头了
[00:02:59 -> 00:03:01] 这样我把这个命令复制一下
[00:03:01 -> 00:03:03] 沾贴到命令行窗口执行一下
[00:03:03 -> 00:03:05] 安装完成我们输入命令
[00:03:05 -> 00:03:07] CloudBot Unboard来进行初始化
[00:03:07 -> 00:03:09] 第一步先配置AA模型
[00:03:09 -> 00:03:11] 因为我有OpenAA的Plus订阅
[00:03:11 -> 00:03:13] 所以这里我选择OpenAA
[00:03:13 -> 00:03:15] 当然下面也有很多不错的
[00:03:15 -> 00:03:16] 国产模型可以选择
[00:03:16 -> 00:03:17] 视频的后半段
[00:03:17 -> 00:03:19] 我们再来配置使用国产模型
[00:03:19 -> 00:03:20] 选择OpenAA以后
[00:03:20 -> 00:03:21] 再选择第二个
[00:03:21 -> 00:03:23] ChadGPT登录
[00:03:23 -> 00:03:25] 登录一下我的ChadGPT帐户
[00:03:25 -> 00:03:27] 这样AM模型就配置完成
[00:03:27 -> 00:03:29] 末日模型我选择GPT 5.2
[00:03:29 -> 00:03:31] 接下来选择一个聊天工具
[00:03:31 -> 00:03:33] 这里我选择的工具是WhatsApp
[00:03:33 -> 00:03:34] 视频的后半段
[00:03:34 -> 00:03:36] 我们再来看如何绑定国产的聊天工具
[00:03:36 -> 00:03:38] 我们打开手机上的WhatsApp
[00:03:38 -> 00:03:40] 右上角三个点
[00:03:40 -> 00:03:41] 以关联设备
[00:03:41 -> 00:03:42] 关联新设备
[00:03:42 -> 00:03:43] 扫一下屏幕上的二维码
[00:03:43 -> 00:03:45] 这样就绑定完成
[00:03:45 -> 00:03:47] 接下来选择预装的Skills
[00:03:47 -> 00:03:49] 按空格键打上对沟选中
[00:03:49 -> 00:03:51] 这里可以按虚进行选择安装
[00:03:51 -> 00:03:54] 下面的这些API-K可以全部选择跳过
[00:03:54 -> 00:03:56] 然后AA会询问我们一些
[00:03:56 -> 00:03:57] 关于人设方面的问题
[00:03:57 -> 00:03:58] 我们回答一下
[00:03:58 -> 00:03:59] 这样就配置完成
[00:03:59 -> 00:04:02] 我说你可以给我的聊天工具发一个消息
[00:04:02 -> 00:04:04] 我们看到手机上收到了消息
[00:04:04 -> 00:04:06] 这样就完全配置成功了
[00:04:08 -> 00:04:10] 我们先来介绍几个基础命令的使用
[00:04:10 -> 00:04:12] 输入命令CloudBot Gateway
[00:04:12 -> 00:04:14] 这个是启动主程序
[00:04:14 -> 00:04:15] 我们可以通过关闭控制台
[00:04:15 -> 00:04:17] 来停止CloudBot的运行
[00:04:17 -> 00:04:19] 在CloudBot后台运行的时候
[00:04:19 -> 00:04:21] 我们可以新开一个窗口
[00:04:21 -> 00:04:23] 输入命令CloudBot TOI
[00:04:23 -> 00:04:25] 就可以进入这个控制台的对话界面
[00:04:25 -> 00:04:28] 输入命令CloudBot Dashboard
[00:04:28 -> 00:04:30] 可以进入一个网页版的控制台
[00:04:30 -> 00:04:32] 在这里可以进行基础的对话
[00:04:32 -> 00:04:33] 上面还有很多配置
[00:04:33 -> 00:04:34] 可以管理定身物
[00:04:34 -> 00:04:36] 管理Skills等等
[00:04:36 -> 00:04:38] 输入命令CloudBot China's Logout
[00:04:38 -> 00:04:40] 可以退出CloudBot上面
[00:04:40 -> 00:04:41] 登录过的聊天软件
[00:04:41 -> 00:04:43] 然后我们在输入命令Login
[00:04:43 -> 00:04:44] 就可以重新登录一下
[00:04:44 -> 00:04:46] 因为有的聊天软件
[00:04:46 -> 00:04:47] 可能隔几天就会掉线
[00:04:47 -> 00:04:48] 我们可以使用这个命令
[00:04:48 -> 00:04:49] 重新登录一下
[00:04:49 -> 00:04:52] 我们来看CloudBot最有意思的一个功能
[00:04:52 -> 00:04:53] 就是它的定身物
[00:04:53 -> 00:04:55] 定身物赋予了CloudBot的一些
[00:04:55 -> 00:04:56] 主观能动性
[00:04:56 -> 00:04:59] 让它变得更像一个智能的AE助手
[00:04:59 -> 00:05:00] 比如我输入这个命令
[00:05:00 -> 00:05:02] 提醒我两分钟以后关闭器
[00:05:02 -> 00:05:04] CloudBot回复我好的
[00:05:04 -> 00:05:05] 已经设定成功了
[00:05:05 -> 00:05:07] 我们可以在网页版的控制台
[00:05:07 -> 00:05:09] ChromeJob也就是定身物这个选项卡
[00:05:09 -> 00:05:12] 可以看到CloudBot为我们设定的定身物
[00:05:12 -> 00:05:14] 这里显示两分钟后执行
[00:05:14 -> 00:05:15] 两分钟以后
[00:05:15 -> 00:05:17] 它就把这个消息推送到了手机上
[00:05:17 -> 00:05:18] 提醒我去关闭器
[00:05:18 -> 00:05:21] CloudBot具有操作浏览器的能力
[00:05:21 -> 00:05:23] 我们需要先在Mac里面下载一个
[00:05:23 -> 00:05:24] Chrome浏览器
[00:05:24 -> 00:05:27] 我要求CloudBot去MIT公开课
[00:05:27 -> 00:05:28] 下载Python课程的课件
[00:05:28 -> 00:05:29] 放到我的桌面
[00:05:29 -> 00:05:31] 我们看到CloudBot自动打开了
[00:05:31 -> 00:05:33] Mac里面的Chrome浏览器
[00:05:33 -> 00:05:35] 找到了MIT公开课的官网
[00:05:35 -> 00:05:36] 并且搜索Python
[00:05:36 -> 00:05:38] 它找到了几门Python课程
[00:05:38 -> 00:05:40] 回复了我课程的编号
[00:05:40 -> 00:05:41] 让我选择
[00:05:41 -> 00:05:42] 这里我选择第一个
[00:05:42 -> 00:05:43] 它又在浏览器里面
[00:05:43 -> 00:05:45] 通过课程编号找到了这门课
[00:05:45 -> 00:05:47] 并且下载到了桌面
[00:05:47 -> 00:05:49] 然后我要求它把它解压出来
[00:05:49 -> 00:05:51] 它调用了Mac的命令行工具
[00:05:51 -> 00:05:52] 完成了解压
[00:05:52 -> 00:05:54] 然后我要求它把第一节课的课件
[00:05:54 -> 00:05:55] 发给我
[00:05:55 -> 00:05:57] 这里CloudBot成功找到了课件
[00:05:57 -> 00:05:58] 并且完成了发送
[00:05:58 -> 00:05:59] 效果不错
[00:05:59 -> 00:06:00] 接下来我们来看一个
[00:06:00 -> 00:06:02] 把浏览器自动化跟定身物
[00:06:02 -> 00:06:03] 组合起来的案例
[00:06:03 -> 00:06:05] 帕巴夏作为一个科技软件类的博主
[00:06:05 -> 00:06:07] 需要经常查看GTAB的热点
[00:06:07 -> 00:06:09] 这里我告诉CloudBot
[00:06:09 -> 00:06:11] 让它查阅一下GTAB上面的热点
[00:06:11 -> 00:06:13] 然后做个中文简报发送给我
[00:06:13 -> 00:06:15] CloudBot生成了中文简报
[00:06:15 -> 00:06:17] 接下来我说每天早晨8点
[00:06:17 -> 00:06:19] 你都做这么一个简报发送给我
[00:06:19 -> 00:06:21] 接下来CloudBot生成了一个定身物
[00:06:21 -> 00:06:23] 每天早晨8点都执行这个工作
[00:06:23 -> 00:06:25] 我们可以在CloudBot的空日后台
[00:06:25 -> 00:06:26] 查找到这个定身物
[00:06:26 -> 00:06:28] 每天早晨8点都会自动执行
[00:06:28 -> 00:06:30] 这个工作流程发送给我简报
[00:06:30 -> 00:06:31] 效果不错
[00:06:31 -> 00:06:32] 除了操作浏览器
[00:06:32 -> 00:06:34] CloudBot还有图像识别
[00:06:34 -> 00:06:36] 等AI视觉方面的能力
[00:06:36 -> 00:06:38] 这里打开Mac mini的设置
[00:06:38 -> 00:06:39] 隐私与安全设置
[00:06:39 -> 00:06:41] 路平与系统录音
[00:06:41 -> 00:06:43] 我们在这里搜索中端两个字
[00:06:43 -> 00:06:46] 给命令行中端添加上路平和录音的全线
[00:06:46 -> 00:06:48] 接下来重启一下CloudBot
[00:06:48 -> 00:06:49] 我在手机里面说
[00:06:49 -> 00:06:51] 请给现在的Mac结一个图
[00:06:51 -> 00:06:52] Mac电脑当前的图片
[00:06:52 -> 00:06:54] 就发送到了我的手机上
[00:06:54 -> 00:06:56] 可以实实的对状态进行监控
[00:06:56 -> 00:06:59] 目前为止我们依赖的是海外的聊天工具
[00:06:59 -> 00:07:02] 接下来我们把CloudBot揭入飞书
[00:07:02 -> 00:07:04] 让它在国内的网络也可以顺畅使用
[00:07:04 -> 00:07:06] 我们先来到飞书开放平台
[00:07:06 -> 00:07:08] 点击创建企业应用
[00:07:08 -> 00:07:10] 填写一个名字与描述
[00:07:10 -> 00:07:12] 接下来点击左侧添加应用能力
[00:07:12 -> 00:07:13] 选择机器人
[00:07:13 -> 00:07:15] 然后我们来到全线管理
[00:07:15 -> 00:07:17] 点击添加全线
[00:07:17 -> 00:07:18] 总共需要添加屏幕上
[00:07:18 -> 00:07:20] 这些所有的全线
[00:07:20 -> 00:07:22] 接下来来到版本管理与发布
[00:07:22 -> 00:07:23] 填写一个版本号
[00:07:23 -> 00:07:24] 点击发布
[00:07:24 -> 00:07:25] 我们回到Mac中端
[00:07:25 -> 00:07:27] 输入第一个命令安装飞书插件
[00:07:27 -> 00:07:30] 第二个命令配置APPID
[00:07:30 -> 00:07:32] APPID可以在飞书开放平台
[00:07:32 -> 00:07:34] 评证与基础信息里面找到
[00:07:34 -> 00:07:37] 把ID粘贴到命令行里面执行一下
[00:07:37 -> 00:07:39] 然后配置APPSecret
[00:07:39 -> 00:07:41] 同样在评证与基础信息里面找到
[00:07:41 -> 00:07:44] 同样的把Secret放到命令里面执行一下
[00:07:44 -> 00:07:46] 下一个命令开启飞书拆闹
[00:07:46 -> 00:07:47] 最后第四个命令
[00:07:47 -> 00:07:49] 把链接方式改成WebSocket
[00:07:49 -> 00:07:51] 然后我们重启一下CloudBot
[00:07:51 -> 00:07:54] 这里我总结了需要执行的几个命令
[00:07:54 -> 00:07:56] 有需要的观众朋友们可以截图保存一下
[00:07:56 -> 00:07:58] 回到飞书开放平台
[00:07:58 -> 00:07:59] 在事件与回调这里
[00:07:59 -> 00:08:00] 选择长连接
[00:08:00 -> 00:08:02] 点击签比
[00:08:02 -> 00:08:03] 点击添加事件
[00:08:03 -> 00:08:05] 然后勾选接收消息
[00:08:05 -> 00:08:07] 最后点击顶部的创建版本
[00:08:07 -> 00:08:08] 我们再提交一个新的版本
[00:08:08 -> 00:08:10] 这样飞书就配置完成了
[00:08:10 -> 00:08:12] 在飞书的手机PP里面
[00:08:12 -> 00:08:14] 我们可以找到开发者助手
[00:08:14 -> 00:08:15] 然后点击打开应用
[00:08:15 -> 00:08:16] 这里我打一个招呼
[00:08:16 -> 00:08:17] 你好
[00:08:17 -> 00:08:18] 飞书有一个非常可爱的
[00:08:18 -> 00:08:20] 机器人正在输入的表情
[00:08:20 -> 00:08:21] 我问他现在几点了
[00:08:21 -> 00:08:22] 这里给出了回答
[00:08:22 -> 00:08:24] 然后我让他给Mac截一个屏
[00:08:24 -> 00:08:26] 他告诉我需要先在控制台
[00:08:26 -> 00:08:27] 跟他对话一次
[00:08:27 -> 00:08:29] 开通全线才可以截屏
[00:08:29 -> 00:08:31] 这里我们来到Mac上面的控制台
[00:08:31 -> 00:08:32] 跟他对话一次
[00:08:32 -> 00:08:33] 允许截屏
[00:08:33 -> 00:08:34] 这样截屏完成
[00:08:34 -> 00:08:36] 我们看到飞书也同样可以传递文件
[00:08:36 -> 00:08:37] 传递截屏
[00:08:37 -> 00:08:40] 我们把聊天方式换成了国内平台
[00:08:40 -> 00:08:42] AM模型同样也可以换成国内平台
[00:08:42 -> 00:08:45] CloudBot的作者推荐使用minimax
[00:08:45 -> 00:08:47] 这里我们来到minimax开放平台
[00:08:47 -> 00:08:49] 左侧选到接口密钥
[00:08:49 -> 00:08:51] 然后创建一个API-K
[00:08:51 -> 00:08:53] 然后我们打开Mac的控制台
[00:08:53 -> 00:08:55] 输入CloudBot Config来配置一下
[00:08:55 -> 00:08:57] 模型选择minimax
[00:08:57 -> 00:09:01] 然后我们把刚才创建的minimax API-K填写进来
[00:09:01 -> 00:09:03] 一路回车就配置完成
[00:09:03 -> 00:09:04] 来到CloudBot的控制台
[00:09:04 -> 00:09:06] 输入命令斜线models
[00:09:06 -> 00:09:09] 然后我们可以选择minimax模型
[00:09:09 -> 00:09:10] 选择完模型以后
[00:09:10 -> 00:09:12] 我们再重启一下CloudBot
[00:09:12 -> 00:09:14] 这样模型就切换完成了
[00:09:15 -> 00:09:16] CloudBot的强大之处
[00:09:16 -> 00:09:18] 在于它内置的skills
[00:09:18 -> 00:09:21] 可以把各种第三方的生态接入进来
[00:09:21 -> 00:09:22] 比如这里的gogskills
[00:09:22 -> 00:09:24] 可以把谷歌邮箱
[00:09:24 -> 00:09:26] 日历文档等功能都接入CloudBot
[00:09:26 -> 00:09:28] 我们点击这个安装按钮
[00:09:28 -> 00:09:29] 这里要提醒一下大家
[00:09:29 -> 00:09:32] 安装的时候要把Mac系统更新到最新版
[00:09:32 -> 00:09:33] 否则有可能会失败
[00:09:33 -> 00:09:35] 这样一键就安装完成
[00:09:35 -> 00:09:36] 来到谷歌Cloud
[00:09:36 -> 00:09:39] 我们在左侧菜单找到API与服务
[00:09:39 -> 00:09:41] 选到oos全线请求页面
[00:09:41 -> 00:09:43] 创建oos客户端
[00:09:43 -> 00:09:45] 应用类型选择桌面APP
[00:09:45 -> 00:09:48] 然后我们把生成的JSON文件保存下来
[00:09:48 -> 00:09:50] 把文件拖拽进CloudBot
[00:09:50 -> 00:09:53] 告诉它配置一下gog的认证
[00:09:53 -> 00:09:54] 然后我们登录谷歌账号
[00:09:54 -> 00:09:56] 并且授予全线
[00:09:56 -> 00:09:57] 这样就完成了配置
[00:09:57 -> 00:09:58] 接下来我让它看看
[00:09:58 -> 00:09:59] 我的邮箱里有什么邮件
[00:09:59 -> 00:10:01] 让它总结一下
[00:10:01 -> 00:10:03] 这里AA提示我需要再开通一个
[00:10:03 -> 00:10:04] 机庙API的全线
[00:10:04 -> 00:10:06] 我按照它的提示
[00:10:06 -> 00:10:07] 把全线开通完成
[00:10:07 -> 00:10:09] 它就可以读取到我的邮件了
[00:10:09 -> 00:10:10] 接下来我让它把所有的邮件
[00:10:10 -> 00:10:12] 移动到垃圾箱
[00:10:12 -> 00:10:13] 这里也成功完成了
[00:10:13 -> 00:10:15] 我在手机上让CloudBot
[00:10:15 -> 00:10:16] 帮我发送一封邮件
[00:10:16 -> 00:10:18] 我们看到邮件可以成功发送
[00:10:18 -> 00:10:19] 我让CloudBot
[00:10:19 -> 00:10:21] 设置两分钟一次的心跳检查
[00:10:21 -> 00:10:23] 如果有发现新的邮件
[00:10:23 -> 00:10:24] 就发消息通知我
[00:10:24 -> 00:10:26] 我给这个机庙邮箱
[00:10:26 -> 00:10:28] 发送一个邮件来测试一下
[00:10:28 -> 00:10:30] 这里CloudBot成功给到了通知
[00:10:30 -> 00:10:31] 我让它总结一下邮件内容
[00:10:31 -> 00:10:33] 它也完成了总结
[00:10:33 -> 00:10:35] AA助手对接其他生态
[00:10:35 -> 00:10:37] 一个重要的渠道就是MCP
[00:10:37 -> 00:10:38] 我们可以在skills里面
[00:10:38 -> 00:10:40] 找到mcpporter
[00:10:40 -> 00:10:41] 把这个skills安装一下
[00:10:41 -> 00:10:42] 接下来我告诉AA
[00:10:42 -> 00:10:45] 用mcpporter来配置一个
[00:10:45 -> 00:10:46] 百度地图的mcp
[00:10:46 -> 00:10:48] 我把这个mcp的说明文档
[00:10:48 -> 00:10:48] 贴给了它
[00:10:48 -> 00:10:50] AA提供了三种安装方案
[00:10:50 -> 00:10:53] 我选择是DreamableHDDP
[00:10:53 -> 00:10:54] 它同时要求我提供
[00:10:54 -> 00:10:56] 百度地图的API-K
[00:10:56 -> 00:10:57] 把这个API-K复制一下
[00:10:57 -> 00:10:58] 粘贴给它
[00:10:58 -> 00:10:59] 这样就完成了配置
[00:10:59 -> 00:11:01] 它已经可以使用这个mcp
[00:11:01 -> 00:11:03] 查询到地理位置的坐标了
[00:11:03 -> 00:11:05] 这样我们就配置完成了
[00:11:05 -> 00:11:07] 我们也可以在手机里面使用
[00:11:07 -> 00:11:08] 我让它查询一下
[00:11:08 -> 00:11:10] 从青岛太平角公园
[00:11:10 -> 00:11:11] 到老山洋口景区怎么走
[00:11:11 -> 00:11:13] 这里成功给到了规划路线
[00:11:13 -> 00:11:14] 效果不错
[00:11:14 -> 00:11:16] 我们再来看一个skills的使用
[00:11:16 -> 00:11:17] 这里有一个skills
[00:11:17 -> 00:11:19] 叫做coding agent
[00:11:19 -> 00:11:20] 它可以驱动本地的
[00:11:20 -> 00:11:22] codex,cloud code,open code
[00:11:22 -> 00:11:23] 等AA编程工具
[00:11:23 -> 00:11:25] 直接进行编程
[00:11:25 -> 00:11:27] 这里我们先把这个skills安装一下
[00:11:27 -> 00:11:28] 我在Mac电脑上
[00:11:28 -> 00:11:29] 登录了我的codex
[00:11:29 -> 00:11:31] 接着我在手机上
[00:11:31 -> 00:11:31] 跟AA说
[00:11:31 -> 00:11:34] 要用codex创建一个贪吃蛇的游戏
[00:11:34 -> 00:11:36] 我们看到程序就编写好了
[00:11:36 -> 00:11:38] 这样我们就通过cloud bolt
[00:11:38 -> 00:11:40] 驱动codex完成了一个程序的开发