[00:00:00] 今天我们来说一下折板谈党
[00:00:02] 也叫二分茶党
[00:00:03] 也想用这个折板谈党
[00:00:05] 咱们必须得有两个前提
[00:00:07] 首先数据它得用数据来存
[00:00:09] 数据必须得有顺序
[00:00:12] 比如从小到大或者从大到小或者其他某种顺序还
[00:00:16] 至于为什么要有这两个前提
[00:00:18] 但我们咱们也是的过程中规定解释的
[00:00:20] 咱们来一个数据吧
[00:00:22] 比如说屏幕上是这个数据
[00:00:24] 风花里面是元素的值
[00:00:26] 下面是下标
[00:00:28] 这咱们从下面一开始
[00:00:30] 当然也可以从下面的铃铃铃铃铃铃铃铃
[00:00:32] 咱们可以发现这个数据呢
[00:00:34] 是按照从小到大的数据排列的
[00:00:37] 咱们来演示一下折板谈党的过程吧
[00:00:40] 比如说咱们来找一下27这个数
[00:00:43] 首先咱们是需要两个变量
[00:00:45] 一个Lapt,一个Rite,分别指向下标一
[00:00:49] 和最后一个元素的下标11
[00:00:52] 也有个时候会把这两个变量叫做漏和害
[00:00:55] 这个都可以
[00:00:57] 这两个变量是用来干啥的呢
[00:00:59] 它俩其实可以确定查找的范围
[00:01:02] 也就是屏幕当中的英语部分
[00:01:04] 那这个范围啥意思呢
[00:01:07] 意思就是咱们要找的数27
[00:01:09] 只可能在这个英语部分里
[00:01:10] 只可能在这个范围里
[00:01:12] 咱们两个不算表示的就是这个范围的最左边
[00:01:15] Rite就这个范围的最右边
[00:01:17] 然后咱们将这两个变量所指的下标相接
[00:01:20] 再出一二去取这个中间位置
[00:01:23] 那么一家11出一二是6对吧
[00:01:26] 那下边6呢
[00:01:27] 就是咱们这个中间位置
[00:01:30] 那我没有下标秘的呢
[00:01:32] 来表示这个中间位置
[00:01:34] 秘呢呢其实就是单子秘度的缩写
[00:01:37] 然后咱们就可以用这个
[00:01:39] 咱们要找的数27去和秘的所指的数36去做比较
[00:01:44] 咱们发现27是比36要小对吧
[00:01:48] 那么因为数组呢
[00:01:49] 咱们这个数组是从小到大有序的
[00:01:52] 那36左边的数呢
[00:01:54] 肯定都小于它对吧
[00:01:55] 右边的数呢肯定都大于它
[00:01:57] 那也就意味着咱们要找的数27
[00:01:59] 它只可能在中间位置秘的左边
[00:02:02] 也就是这个时候咱们就可以缩小
[00:02:04] 查上了范围了
[00:02:05] 咱们是不是就可以缩小到36的左边呀
[00:02:08] 咱们把那个范围缩小到36的左边呢
[00:02:11] 咱们刚刚说Rite是不是表示范围的最右边呀
[00:02:15] 那咱们是不是只需要把Rite改到秘的剪一这个位置就可以了
[00:02:19] 咱们可以看到是不是就缩小到36的左边了对吧
[00:02:22] 那这样咱们也能看出来
[00:02:24] 咱们要想用折慢插手的话
[00:02:25] 那数组它是不是必须得也是有序一点
[00:02:28] 为什么因为只有有序
[00:02:30] 它比较了这个中间位称的直之后
[00:02:32] 才知道下一步该往左边找还是干往右边找
[00:02:35] 如果这个数组没有顺序
[00:02:37] 那左边后右边就都有可能了
[00:02:39] 就没发找了对吧
[00:02:40] 呃同时呢
[00:02:42] 咱们刚刚求那个中间位置的时候
[00:02:43] 是不是得用Rite的下标先加
[00:02:46] 然后再出一二呀
[00:02:47] 那咱们要注意
[00:02:48] 练标可是没有下标的
[00:02:50] 所以说咱用练标的话
[00:02:51] 就没法做这个操作了
[00:02:54] 所以咱们要注意啊
[00:02:55] 折扮插着呢
[00:02:55] 它必须得有数组
[00:02:56] 然后还那是有序的
[00:02:58] 呃
[00:02:59] OK
[00:02:59] 那咱们加来继续这个过程还
[00:03:01] 那现在Landerton指向的是下标一
[00:03:04] Rite的指向的是下标五
[00:03:06] 呃
[00:03:06] 那这个时候呢
[00:03:07] 咱们就继续进行这个求这个中间位置
[00:03:09] 那就是一家五出一二是得三对吗
[00:03:12] 那我们新的中间位置就是三了
[00:03:15] 呃
[00:03:16] 然后咱们接下来呢
[00:03:17] 咱们要找的数儿器
[00:03:18] 去和这个中间位置上
[00:03:19] 只二十去比发现二十七数比二十大呀
[00:03:23] 那是不是就意味着二十七
[00:03:24] 它只可能在二十的右边对吧
[00:03:26] 咱们就把需要把这个範围缩下到二十的右边
[00:03:30] 那怎么缩下呢
[00:03:31] Landerton是不是指向的是範围的
[00:03:33] 最左边呀
[00:03:34] 那咱们是不是把Landerton给了
[00:03:35] 秘的加一的位置
[00:03:36] 也就是下标四了是不是就可以了呀
[00:03:39] 呃
[00:03:40] 那也就是说咱每次取中间位置呢
[00:03:42] 只去做比较的目的呢
[00:03:44] 就是要一步一步的缩下
[00:03:45] 咱们这个
[00:03:46] 查到范围
[00:03:46] 也就是屏幕上面的硬裏部分
[00:03:48] 那这个范围呢
[00:03:49] 是一半一半的缩的
[00:03:51] 那所以叫哲伯尼查找呢
[00:03:52] 对吧
[00:03:53] 然后怎么来继续着过程呢
[00:03:55] 那接下来是不是就是继续求这个中间位置
[00:03:57] 就是四家五出一二
[00:03:59] 那四家五出一样
[00:04:00] 结果是四家五啊
[00:04:01] 咱们会发现出现小数了
[00:04:03] 咱们要注意
[00:04:04] 下标是没有小数啊
[00:04:06] 那这个时候咱们一般会采用下去整的方式
[00:04:09] 下个局整的就是取小鱼的鱼
[00:04:11] 它最大的整数
[00:04:12] 比如说四点五下去整
[00:04:14] 就是小鱼的鱼
[00:04:14] 四点五最大的整数就是四对吧
[00:04:17] 那咱们秘呢
[00:04:18] 就取到咱们的下标四就可以了
[00:04:21] 然后怎么继续呢
[00:04:22] 咱们要找到数
[00:04:23] 二七去和这个中间
[00:04:25] 位置上的数就二七去比
[00:04:27] 咱们会翻一样了对吧
[00:04:28] 这时候两个数一样了
[00:04:30] 那就意味着咱们找着了
[00:04:32] OK
[00:04:33] 那这就是咱们找二七的这个过程
[00:04:36] 二七的这个过程
[00:04:38] 咱们就做过发现
[00:04:39] 它现在下边四个位置对吧
[00:04:40] 那咱们简单的说呢
[00:04:42] 其实就是每次求这个中间位置
[00:04:44] 然后去和这个中间位置上的直去做比较
[00:04:47] 然后根据比较的结果呢
[00:04:49] 去搜小咱们的谈找范围
[00:04:50] 然后不断的循环的过程
[00:04:52] 直到找到了就可以了
[00:04:53] 但这是能找着的情况
[00:04:56] 那咱们比如说
[00:04:56] 再来一个找不到的情况
[00:04:58] 比如说咱们来
[00:04:59] 再找一个数字
[00:05:00] 六十八
[00:05:01] 哎
[00:05:02] 那其实过程的刚刚是一样的
[00:05:04] 那最开始呢
[00:05:05] Live-C 是吧
[00:05:06] 还是在最左边呀
[00:05:07] Rite
[00:05:08] 还是在最右边对吧
[00:05:09] 然后中间位置的话呢
[00:05:11] 就是左加右处业
[00:05:12] 也就是咱们现在的
[00:05:13] 一家11处业是6对吧
[00:05:16] 那咱们秘本的就只想能6
[00:05:17] 然后怎么接来
[00:05:19] 还是拿这个68
[00:05:20] 去和这个36去做比较
[00:05:21] 发现68大余36
[00:05:23] 那怎么要找的数数就在36的右边呀
[00:05:26] 咱们是不是就需要把Live-C
[00:05:27] 拿到秘的加一的位置
[00:05:28] 也就下边7的位置
[00:05:30] 然后咱们继续去求中间位置
[00:05:32] 就是7家11处业是9对吧
[00:05:35] 然后咱们让秘的
[00:05:36] 只想这个下标几
[00:05:38] 然后再去拿这个68
[00:05:40] 去和现在秘的所指的直60去比
[00:05:43] 那么咱们会发现68大余60
[00:05:45] 那就继续坐下范围
[00:05:47] 让Live-C
[00:05:47] 挪到秘的加一
[00:05:49] 也就下边10的位置
[00:05:51] 然后继续求中间位置
[00:05:53] 也就是10家11处业
[00:05:55] 这个时候又出现小数了
[00:05:57] 但是10家5的
[00:05:58] 又出现小数了
[00:05:59] 咱们先去整就可以了
[00:06:00] 那下余整的话
[00:06:01] 10家5现在是10对吧
[00:06:03] 咱们就让这个秘的
[00:06:04] 取到下边10就可以了
[00:06:06] 然后接着去比68和67
[00:06:08] 68大余都是7
[00:06:09] 就接着往67右边找
[00:06:11] 咱们让Live-C
[00:06:12] 是不是挪到秘的加一的位置
[00:06:14] 就下边11对吧
[00:06:15] 这个时候咱们发现Live-C
[00:06:17] 乱的直向同应位置了
[00:06:18] 但是咱们还得继续
[00:06:20] 因为插到范围里面
[00:06:21] 还有一个数呢
[00:06:22] 咱们接着继续求中间位置
[00:06:24] 就11家11处业
[00:06:26] 还是11对吧
[00:06:27] 咱们就让秘的取到下边11
[00:06:30] 然后接着拿这个68去和71去比
[00:06:33] 再会发现比71小
[00:06:35] 那接下来是不是只能往71左边找
[00:06:37] 其实是咱们得让Rite去等于秘的剪一对吧
[00:06:42] 那这个时候咱们发现
[00:06:43] Rive-C他跑到Live-C的左边了对吧
[00:06:46] 咱们刚刚说
[00:06:47] 这次是范围的左端点
[00:06:49] Rive-C是范围的右端点
[00:06:51] 现在右端点都跑到左端点的左边去了
[00:06:54] 那是不是一位的
[00:06:55] 已经没有插到范围了呀
[00:06:57] 也就意味着什么呀
[00:06:58] 也就意味着咱们找不到Live-C
[00:07:00] 因为已经没有插到范围了
[00:07:02] 说明Live-C不存在
[00:07:05] 到这呢咱们就可以最后再总结一下
[00:07:08] 咱们折换插长了其实就是每次都是Live-C加Rite
[00:07:12] 出一样去牵求中间位置
[00:07:14] 然后咱们拿的没有找的数据和中间位置上的直去比减
[00:07:18] 如果一样的那就找着了呗
[00:07:19] 那就可以停止了
[00:07:20] 如果不一样那就根据比较的情况去
[00:07:23] 判断下一步的查找范围什么
[00:07:26] 也就说让Live-C等于秘的加一
[00:07:28] 或让Rite等于秘的剪一
[00:07:30] 那只要Live-C他小秘的有Rite
[00:07:32] 那就意味着还有查找范围
[00:07:34] 那就点减得着
[00:07:36] 那如果Live-C的地位乱一他了
[00:07:38] 那就意味着找不着了
[00:07:39] 就可以结束了
[00:07:41] 这就是咱们折换查找的过程
[00:07:44] 希望小范围听完之后能够理解的更加深刻
[00:07:47] 如果有喜欢我的小范围
[00:07:48] 那就可以点赞收藏加关注