# videoToMarkdown2

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .gitmodules  1.ijnb  AGENTS.md  QUICKSTART.md  README.AliyunUbuntuECS.md  README.DockerRelease.md  README.md  START_SERVICES.md  Stage1拆解步骤成原子步骤_v7.md  TESTING.md  TEST_QUICKSTART.md  _tmp_history_sanitize.py  benchmark_async_writer.py  check_result.txt  config.yaml  cookies.pkl  cookies.txt  cv_worker.py  data.db  debug_config.py  docker-compose.yml  generate_grpc.bat  gradle.properties  implementation_plan.md.resolved  prompt_video_analysis.md  python_grpc_server.py  requirements.docker.txt  requirements.grpc_server.txt  requirements.txt  rewrite_phase2b.py  run_pipeline.py  run_server.ps1  scan_imports.py  settings.gradle.kts  simulate_coref.py  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-backend/: README.md  pom copy.xml  pom.xml
java-backend/src/main/java/com/videotomd/: VideoToMarkdownApplication.java
java-backend/src/main/java/com/videotomd/config/: JwtUtil.java  RabbitMQConfig.java  SecurityConfig.java
java-backend/src/main/java/com/videotomd/controller/: AuthController.java  TaskController.java
java-backend/src/main/java/com/videotomd/dto/: AuthResponse.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  VideoResultMessage.java  VideoTaskMessage.java
java-backend/src/main/java/com/videotomd/entity/: InviteCode.java  Task.java  UsageLog.java  User.java
java-backend/src/main/java/com/videotomd/filter/: JwtAuthenticationFilter.java
java-backend/src/main/java/com/videotomd/mq/: ResultConsumer.java  TaskProducer.java
java-backend/src/main/java/com/videotomd/repository/: InviteCodeRepository.java  TaskRepository.java  UsageLogRepository.java  UserRepository.java
java-backend/src/main/java/com/videotomd/service/: AuthService.java  InviteCodeService.java  RateLimitService.java  TaskService.java  UserDetailsServiceImpl.java
services/java-orchestrator/: pom.xml
services/java-orchestrator/output/: .gitignore
services/java-orchestrator/output/VT_1772441930998_1/intermediates/: task_metrics_VT_1772441930998_1.json
services/java-orchestrator/output/VT_1772700635338_1/intermediates/: task_metrics_VT_1772700635338_1.json
services/java-orchestrator/output/intermediates/: task_metrics_VT_1771144695949_1.json  task_metrics_VT_1771145640233_2.json  task_metrics_VT_1771145890908_3.json  task_metrics_VT_1771146606882_4.json  task_metrics_VT_1771146758876_5.json  task_metrics_VT_1771146761446_6.json  task_metrics_VT_1771146862590_7.json  task_metrics_VT_1771147015752_8.json  task_metrics_VT_1771147540651_9.json  task_metrics_VT_1771148084734_10.json  task_metrics_VT_1771148258581_11.json  task_metrics_VT_1771149091110_12.json  task_metrics_VT_1771149361284_13.json  task_metrics_VT_1771149625617_1.json  task_metrics_VT_1771149821702_2.json  task_metrics_VT_1771150065341_3.json  task_metrics_VT_1771150140051_4.json  task_metrics_VT_1771150456867_5.json  task_metrics_VT_1771219718880_2.json  task_metrics_VT_1771325098185_1.json  task_metrics_VT_1771355824713_1.json  task_metrics_VT_1771356260951_1.json  task_metrics_VT_1771356507501_2.json  task_metrics_VT_1771356535100_3.json  task_metrics_VT_1771356653250_1.json  task_metrics_VT_1771356732568_1.json  task_metrics_VT_1771383676247_1.json  task_metrics_VT_1771383704405_2.json  task_metrics_VT_1771383808158_3.json  task_metrics_VT_1771383815719_4.json  task_metrics_VT_1771384142400_5.json  task_metrics_VT_1771384295467_6.json  task_metrics_VT_1771384606981_7.json  task_metrics_VT_1771384638759_8.json  task_metrics_VT_1771384724391_9.json  task_metrics_VT_1771384734764_10.json  task_metrics_VT_1771384894547_11.json  task_metrics_VT_1771385068456_12.json  task_metrics_VT_1771389538971_1.json  task_metrics_VT_1771390080209_1.json  (+29 more)
services/java-orchestrator/src/main/resources/: application.properties
services/java-orchestrator/src/main/resources/prompts/ai-structrued/: blend_system.md  phase2_refine_system.md  phase3_factcheck_system.md  structured_system.md  structured_system_core.md  structured_system_core_user.md  structured_user.md  test.md
services/java-orchestrator/src/main/resources/prompts/deepseek-advisor/: fallback-with-evidence-zh.txt  fallback-without-evidence-zh.txt  structured-system-zh.txt  structured-user-zh.txt  system-zh.txt  user-zh.txt
services/java-orchestrator/src/main/resources/prompts/storage-category/: book-leaf-user-zh.txt  book-root-user-zh.txt  (+2 more)
services/java-orchestrator/src/main/resources/static/: dark_mode_partial.css  index.html  manifest.json  mobile-markdown.html  mobile-markdown.html.bak  sw.js
services/java-orchestrator/var/: tmp_m2_settings.xml  tmp_maven_settings.xml  tmp_mock_persona.json
services/java-orchestrator/var/app-updates/android/: latest.json  publish-history.json
services/java-orchestrator/var/cards/: AEs.md  AI agents.md  AI代理.md  AI邮件质量优化.md  AI销售代理.md  Agent Force代理.md  A级销售（AEs）.md  BDR.md  Claude 对 XML 友好.md  Claude模型.md  FMLA.md  GPT 系列对 Markdown 友好.md  GTM.md  GTM工程师.md  GTM操作手册.md  GTM策略.md  GTM（Go-To-Market）.md  Intercom.md  Lennybot.md  Prompt Engineer.md  Prompt Engineering.md  Prompt Injection.md  Qualified.md  REVE.md  Reply.md  Repplet.md  Rep平台.md  SDR.md  SDRs.md  SaaStr业务模式.md  Sierra.md  V3版本.md  XML格式.md  agent force.md  chief of AI.md  go-to-market.md  playbooks.md  replet.md  token.md  token接token.md  (+93 more)
services/java-orchestrator/var/state/: collections.db  collections.db.bak_20260224_lose_p_cleanup
services/java-orchestrator/var/storage/cards/: Reply.md  初.md  销售开发代表（SDR.md
services/java-orchestrator/var/telemetry/: mobile_reader_cold.ndjson  mobile_reader_logic_pool.ndjson  mobile_reader_telemetry.ndjson
services/java-orchestrator/var/telemetry/llm-interactions/persona_insight_cards/: 2026-02-22.ndjson  2026-02-23.ndjson  2026-02-24.ndjson  2026-02-25.ndjson
services/java-orchestrator/var/telemetry/llm-interactions/persona_reading_ranker/: 2026-02-20.ndjson  2026-02-23.ndjson  2026-02-24.ndjson  2026-02-25.ndjson
(+1173 files in other folders)
