# Obsidian 式概念卡片实现计划（已收敛）

## 1. 目标与边界

- 目标：将“通用概念（Global）”与“当下思考（Local）”统一到同一套撕开交互中，并在保存后进入统一收敛状态 `K`。
- 边界：
  - `Global` 走独立卡片文件，后端直接读写 `var/storage/cards/*.md`。
  - `Local` 不新建卡片文件，直接把 `> [!TEAR]` 嵌入到原文锚点段落后。
  - 两条链路共享 AI 顾问与 Markdown 生成能力。

## 2. 最终交互链（含 G --> K）

```mermaid
flowchart TD
    subgraph Frontend["前端：触感交互层"]
        A["长按词语/段落"] --> B["判断类型"]
        B -->|"通用概念"| C["撕开并加载独立卡片"]
        B -->|"当下思考"| D["撕开并显示嵌入编辑器"]
        C --> E["AI 顾问"]
        D --> E
        E -->|"确认"| F["生成 Markdown"]
        F -->|"合上"| G["保存"]
        G --> K["回到正文并定位到更新位置"]
    end

    subgraph Backend["后端：数据落盘层"]
        G -->|"Global"| H["写入 var/storage/cards/{Title}.md"]
        G -->|"Local"| I["在 source.md 锚点后插入 > [!TEAR] 块"]
        H --> L["返回保存结果与定位信息"]
        I --> L
        L --> K
    end

    subgraph Storage["文件系统"]
        M["var/storage/cards/*.md"]
        N["原文笔记 *.md"]
    end

    H --> M
    I --> N
```

## 3. K 状态定义（保存后的统一收敛）

- `K` 的语义：用户可立即确认“保存已生效”，并且能继续阅读或继续编辑。
- `K` 的最小可见反馈：
  - 自动回到正文。
  - 自动滚动并定位到本次更新位置（概念词或 TEAR 块）。
  - 位置高亮 1 次（短暂闪烁）避免“是否保存成功”的不确定感。
- `K` 的后端契约（建议）：
  - 返回 `targetType`：`global | local`
  - 返回 `targetPath`：被写入文件路径
  - 返回 `locator`：前端定位信息（例如 anchor 文本、行号或 DOM 锚点）
  - 返回 `revision`：用于并发保护（可选，建议）

## 4. 可复用杠杆（不重复造轮子）

- 已有卡片存储链路：`var/storage/cards/*.md` 的读写能力可直接复用到 `Global`。
- 已有 AI 顾问链路：继续复用“建议 -> 确认 -> 生成 Markdown”闭环。
- 已有撕开/合上交互隐喻：`Local` 只扩展数据落盘策略，不重做 UI 模型。
- 已有 Markdown 渲染管线：仅补 `> [!TEAR]` 的 callout 渲染规则与样式。

## 5. 后端实现计划

### 5.1 CardStorageService（新增/扩展）

- Global 模式：
  - 输入：`title + markdown`
  - 行为：写入 `var/storage/cards/{Title}.md`（原子写）
  - 输出：`SaveResult(global, targetPath, locator, revision)`
- Local 模式：
  - 输入：`sourceFile + anchorText + thoughtContent`
  - 行为：
    - 读取原文文件
    - 精确匹配锚点段落
    - 在锚点后插入规范化 TEAR 块
    - 写回原文（原子写）
  - 输出：`SaveResult(local, targetPath, locator, revision)`

### 5.2 MobileMarkdownController（修改）

- `POST /api/mobile/cards/concept/{title}`
  - 入参：markdown
  - 出参：`SaveResult`
- `POST /api/mobile/cards/thought`
  - 入参：`{ source, anchor, content }`
  - 出参：`SaveResult`
- `GET /api/mobile/cards/concept/{title}`
  - 读取独立概念卡片

## 6. 前端实现计划

### 6.1 mobile-concept-cards.js（修改）

- 交互判定：
  - 点击高亮词 -> `Global`
  - 长按普通段落 -> `Local`
- 保存分发：
  - 按 `mode` 调用不同接口
- K 状态落地：
  - 接收 `SaveResult`
  - 触发“回正文 + 定位 + 单次高亮”

### 6.2 渲染与样式（修改）

- 在渲染层支持 `> [!TEAR]` callout 语义。
- 为 `blockquote.tear-callout` 增加默认折叠与撕开动效样式。

## 7. 风险与防护

- 锚点匹配失败：
  - 风险：Local 模式插入位置不确定
  - 防护：接口返回失败并提示用户重选段落，不做模糊插入
- 并发覆盖：
  - 风险：多端同时编辑导致内容覆盖
  - 防护：`revision` 校验 + 冲突时拒绝写入并回传冲突信息
- 重复插入 TEAR：
  - 风险：同锚点产生重复块
  - 防护：插入前检查相邻段落是否已存在同内容 TEAR 块

## 8. 验收与验证

```bash
# 1) Local：写入当下思考
curl -X POST http://localhost:8080/api/mobile/cards/thought \
  -H "Content-Type: application/json" \
  -d '{"source":"/notes/my-note.md","anchor":"这段文字引发了我的思考","content":"这是我的思考..."}'

# 2) 验证原文插入 TEAR
# 预期：
# 这段文字引发了我的思考
# > [!TEAR]
# > 这是我的思考...

# 3) Global：写入通用概念
curl -X POST http://localhost:8080/api/mobile/cards/concept/熵增 \
  -H "Content-Type: text/markdown" \
  --data-binary "# 熵增\n\n系统无序度增加的趋势。"

# 4) UI 验证 K
# 预期：合上后自动回到正文并定位到本次更新位置，且有一次短暂高亮提示。
```
