[00:00:00 -> 00:00:03] 咱们来看一下顺序查找和它的平均查找长度
[00:00:03 -> 00:00:06] 怎么首先来简单说一下顺序查找
[00:00:05 -> 00:00:07] 这个非常简单
[00:00:07 -> 00:00:09] 实际上就是按照顺序一个一个找
[00:00:09 -> 00:00:11] 它既可以在这个数足里面找
[00:00:11 -> 00:00:13] 也可以在链标里面找
[00:00:12 -> 00:00:13] 找啥呀
[00:00:13 -> 00:00:14] 就找一个数
[00:00:15 -> 00:00:17] 比如说咱们现在咱们找6这个数
[00:00:17 -> 00:00:19] 咱们既可以从头到尾找
[00:00:19 -> 00:00:21] 也可以从尾到头找
[00:00:21 -> 00:00:23] 当然链标想从尾到头找的话
[00:00:23 -> 00:00:25] 那它得是双向链标
[00:00:25 -> 00:00:26] 咱们打个比方
[00:00:26 -> 00:00:27] 比如说咱们现在从头到尾找
[00:00:27 -> 00:00:28] 咱们来看这个过程
[00:00:29 -> 00:00:30] 这个过程非常简单
[00:00:30 -> 00:00:32] 谁上就是一个按照顺序比
[00:00:32 -> 00:00:33] 如果不一样就接着比
[00:00:33 -> 00:00:35] 如果一样就找找了
[00:00:34 -> 00:00:35] 是吧
[00:00:35 -> 00:00:36] 嗯
[00:00:36 -> 00:00:36] OK
[00:00:37 -> 00:00:38] 那比如说咱们再找一个不存在的数
[00:00:38 -> 00:00:40] 比如咱们现在找3是一下
[00:00:40 -> 00:00:42] 那谁上过程刚才是一样的
[00:00:42 -> 00:00:44] 比如说咱们还是从头到尾找
[00:00:45 -> 00:00:47] 那就是一个一个一次去和3比
[00:00:47 -> 00:00:48] 不一样就接着比
[00:00:49 -> 00:00:51] 直到比到最后对吧
[00:00:51 -> 00:00:53] 因为这里面没有3
[00:00:53 -> 00:00:54] 所以说咱们就找不着了
[00:00:54 -> 00:00:55] 可以发现顺序查找
[00:00:55 -> 00:00:57] 还是比有简单的对吧
[00:00:57 -> 00:00:59] 那咱们接下来再来说一下
[00:00:59 -> 00:01:00] 这个平均查找长度
[00:01:00 -> 00:01:02] 那这是啥东西呢
[00:01:02 -> 00:01:04] 这谁上就是求查
[00:01:04 -> 00:01:06] 咱们表里面的每个元素
[00:01:06 -> 00:01:08] 平均需要比较几次
[00:01:09 -> 00:01:11] 也就是说它其实是个求平均数东西
[00:01:11 -> 00:01:12] 它这个平均数的概念
[00:01:13 -> 00:01:14] 什么意思呢
[00:01:14 -> 00:01:15] 咱们具体来看一下
[00:01:15 -> 00:01:16] 比如说咱们查第1个数的话
[00:01:16 -> 00:01:18] 是不是指确比较一次
[00:01:18 -> 00:01:19] 查第2个数的话
[00:01:20 -> 00:01:21] 是不是指确比较2次
[00:01:21 -> 00:01:23] 查第3个数的话
[00:01:23 -> 00:01:24] 那是不是需要比较3次
[00:01:24 -> 00:01:26] 这个规律数非常明显
[00:01:26 -> 00:01:27] 也就是说第几个数
[00:01:27 -> 00:01:29] 是一上咱们要查它的话
[00:01:29 -> 00:01:30] 就需要比较几次对吧
[00:01:31 -> 00:01:33] 那如果咱们总共有N个数的话
[00:01:33 -> 00:01:35] 那第N个数是不是就需要比较N次
[00:01:37 -> 00:01:40] 咱们接下来就需要把每个数的比较次数都加起来
[00:01:39 -> 00:01:41] 加起来干啥
[00:01:41 -> 00:01:42] 加起来求平均
[00:01:43 -> 00:01:44] 比如咱们总共有N个数的话
[00:01:45 -> 00:01:46] 实际上就是从1加到N
[00:01:47 -> 00:01:49] 很明显它是一个等差数列
[00:01:49 -> 00:01:50] 所以结果的话
[00:01:50 -> 00:01:52] 就是2分之首相加末相
[00:01:52 -> 00:01:55] 成一相数也就是2分之1加1
[00:01:54 -> 00:01:56] OK
[00:01:56 -> 00:01:58] 然后咱们紧接着去求一个平均
[00:01:58 -> 00:02:01] 也就是说出一N或者说成一N分之1
[00:02:01 -> 00:02:04] 最终结果是不是2分之1加1
[00:02:05 -> 00:02:08] 那这个谁上就是咱们设计查找的平均查找长度
[00:02:08 -> 00:02:12] 咱们求平均时候成的N分之1
[00:02:12 -> 00:02:14] 又可以理解成查找概率
[00:02:14 -> 00:02:15] 也就是每个数
[00:02:16 -> 00:02:18] 查找每个数的权重
[00:02:17 -> 00:02:19] 或者说权重
[00:02:19 -> 00:02:20] 或者说概率都可以
[00:02:21 -> 00:02:24] 咱们这里是一双就是每个数都是等概率的
[00:02:23 -> 00:02:25] 也就是查找概率是相同的
[00:02:25 -> 00:02:27] 权重是相同的
[00:02:26 -> 00:02:27] 好吧
[00:02:28 -> 00:02:30] 也就是说每个数的查找概率相同的情况下
[00:02:30 -> 00:02:33] 咱们这个ASEA是等于2分之1加1的
[00:02:32 -> 00:02:34] 什么叫ASEA
[00:02:35 -> 00:02:36] 它就是平均查找长度的缩写
[00:02:37 -> 00:02:39] 我在右下角放上了ASEA的全程
[00:02:39 -> 00:02:40] OK
[00:02:41 -> 00:02:42] 那咱们知道了平均查找长度
[00:02:42 -> 00:02:44] 也就知道了查找每个元素
[00:02:44 -> 00:02:46] 平均下来会比较多次
[00:02:46 -> 00:02:46] 对吧
[00:02:48 -> 00:02:50] 咱们也可以发现它的时间分达度是欧温
[00:02:50 -> 00:02:52] 因为它的最高级是一次
[00:02:51 -> 00:02:53] 所以是欧温
[00:02:53 -> 00:02:53] OK
[00:02:54 -> 00:02:55] 那这就是咱们每个元素
[00:02:56 -> 00:02:59] 查找概率相同的情况下的平均查找长度
[00:02:59 -> 00:03:01] 如果每个数
[00:03:01 -> 00:03:02] 查找概率不同
[00:03:02 -> 00:03:04] 比如说屏幕上这个
[00:03:04 -> 00:03:05] 总有三个数
[00:03:05 -> 00:03:07] 咱们第一个数
[00:03:07 -> 00:03:09] 找它的概率是12分之1
[00:03:09 -> 00:03:11] 第二个数找它的概率是3分之1
[00:03:11 -> 00:03:13] 第三个数找它的概率是6分之1
[00:03:13 -> 00:03:15] 也就是每个数的权重不一样
[00:03:15 -> 00:03:16] 也可以这么理解
[00:03:17 -> 00:03:20] 那怎么算这个平均查找长度呢
[00:03:19 -> 00:03:21] 其实是类似的
[00:03:21 -> 00:03:22] 其实也是求平均
[00:03:22 -> 00:03:25] 只不过现在每个数的权重不同了
[00:03:25 -> 00:03:27] 所以咱现在是加全平均了
[00:03:27 -> 00:03:28] 咱们来看这过程
[00:03:29 -> 00:03:30] 但是第一个数是比一次
[00:03:30 -> 00:03:32] 第二个数还是比两次
[00:03:32 -> 00:03:33] 第三个数还是比三次
[00:03:32 -> 00:03:33] 对吧
[00:03:34 -> 00:03:36] 咱们只需要每个数
[00:03:36 -> 00:03:38] 比较次数和查找概率相成
[00:03:38 -> 00:03:39] 然后再相加
[00:03:39 -> 00:03:41] 也就是加全平均
[00:03:41 -> 00:03:43] 把他们相成在相加
[00:03:43 -> 00:03:45] 最终得出来的
[00:03:45 -> 00:03:47] 这个三分之5
[00:03:47 -> 00:03:48] 就是咱们
[00:03:49 -> 00:03:52] 这三就找这三个数的平均查找长度了
[00:03:51 -> 00:03:53] OK
[00:03:53 -> 00:03:55] 那这就是顺序查找
[00:03:55 -> 00:03:57] 和他平均查找长度的求法
[00:03:57 -> 00:04:00] 希望消货办们看完这个视频之后
[00:04:00 -> 00:04:02] 理解的更加深刻
[00:04:02 -> 00:04:03] 如果喜欢我的消货办
[00:04:03 -> 00:04:05] 就可以点赞收藏加关注了