```
[00:00:00] 咱们来看一下顺序查找和它的平均查找长度。
[00:00:06] 顺序查找非常简单，实际上就是按照顺序一个一个找。
[00:00:11] 它既可以在数组里面找，也可以在链表里面找，就是找一个数。
[00:00:18] 咱们既可以从头到尾找，也可以从尾到头找。
【重点】当然，链表想从尾到头找的话，它得是双向链表。
[00:00:27] 咱们来看这个过程，实际上就是一个按照顺序比，如果不一样就接着比，如果一样就找到了。
[00:00:38] 比如咱们再找一个不存在的数，比如找3，实际上过程刚才是一样的。
[00:00:51] 因为这里面没有3，所以就找不着了。
[00:00:55] 顺序查找还是比较简单的。
[00:00:57] 咱们接下来再说一下这个平均查找长度。
[00:01:02] 这实际上就是求查咱们表里面的每个元素，平均需要比较几次。
【重点】也就是说，它其实是个求平均数（平均次数）的东西。
[00:01:15] 比如咱们查第一个数的话，是不是只需要比较一次？
[00:01:18] 查第二个数的话，是不是只需要比较两次？
[00:01:23] 查第三个数的话，是不是要比较三次？
【重点】这个规律非常明显，也就是说，第几个数（如果咱们要查它的话）就需要比较几次。
[00:01:33] 那如果咱们总共有n个数的话，那第n个数是不是就需要比较n次？
[00:01:38] 那咱们接下来就需要把每个数的这个比较次数都加起来，加起来求平均。
[00:01:44] 比如咱们总共有n个数的话，那实际上就是从1加到n吧。
【重点】很明显它是一个等差数列。
[00:01:50] 所以结果的话，就是二分之（首相加末项）乘以项数，也就是二分之n乘以（1加n）。
[00:01:56] 然后咱们紧接着去求一个平均，也就是除以n，或者说乘以n分之一。
【重点】最终的结果是不是就是二分之一加n？
[00:02:06] 这个实际上就是咱们顺序查找的这个平均查找长度了。
[00:02:12] 咱们求平均的时候乘的这个n分之一，又可以理解成查找概率。
[00:02:15] 也就是每个数查找每个数的这个权重，或者说概率都可以。
【重点】咱们这里实际上就是每个数都是等概率的，也就是查找概率是相同的，权重是相同的。
[00:02:30] 也就是说，每个数的查找概率相同的情况下，咱们这个ASL是等于二分之一加n的。
[00:02:34] 什么叫ASL？它就是平均查找长度的缩写。
【核心概念：平均查找长度 (ASL)】（重复4次）
[00:02:41] 咱们知道了平均查找长度，也就知道了查找每个元素平均下来要比较多少次。
[00:02:47] 咱们也可以发现它的时间...
```

---

## 字幕纠错记录

1. [00:00:00] "程度" → "长度"
   判断依据：根据后续内容反复提及“平均查找长度”，此处应为“长度”而非“程度”。

2. [00:00:11] "照啥就找" → "就是找"
   判断依据：根据上下文“找一个数”，此处应为口语化的“就是找”。

3. [00:00:38] "書" → "数"
   判断依据：根据上下文“找6这个数”、“找301线（应为3）”，此处讨论的是数字，应为“数”。

4. [00:00:40] "301線" → "3"
   判断依据：根据上下文“找一个不存在的数”，以及后续“和3比”、“这里面没有3”，此处应为数字“3”。“301线”为明显的语音识别错误。

5. [00:01:04] "球茶" → "求查"
   判断依据：根据上下文“平均需要比较几次”、“求平均数”，此处应为“求查”，意为“求（计算）查找（的次数）”。

6. [00:01:06] "人素" → "元素"
   判断依据：计算机科学/数据结构术语，指数据结构中的基本单位，应为“元素”。

7. [00:01:11] "平均素" → "平均数" 或 "平均次数"
   判断依据：根据上下文“平均需要比较几次”，此处指“平均数”或更具体的“平均次数”。

8. [00:01:26] "書" → "数"
   判断依据：同第3条，指数字。

9. [00:01:32] "恩格數" → "n个数"
   判断依据：根据上下文“总共有n个数”，此处为变量n，应为“n个数”。

10. [00:01:33] "恩次" → "n次"
    判断依据：同第9条，指比较n次。

11. [00:01:40] "加起來看起來加起來球平均" → "加起来求平均"
    判断依据：根据语义，此处为口语重复和口误，精简后应为“加起来求平均”。

12. [00:01:44] "恩格數" → "n个数"
    判断依据：同第9条。

13. [00:01:49] "等它數列" → "等差数列"
    判断依据：数学术语，指“等差数列”。

14. [00:01:50] "二分之首相加目" → "二分之（首相加末项）"
    判断依据：等差数列求和公式的口语表述，应为“首相加末项”。

15. [00:01:52] "像稱一相數" → "乘以项数"
    判断依据：等差数列求和公式的口语表述，应为“乘以项数”。

16. [00:01:53] "二分之恩稱一家恩囉" → "二分之n乘以（1加n）"
    判断依据：将口语和变量标准化，即公式 n*(n+1)/2 的口语表达。

17. [00:01:58] "說出言" → "除以n"
    判断依据：根据上下文“求平均”、“乘以n分之一”，此处应为“除以n”。

18. [00:02:00] "成一恩分之一" → "乘以n分之一"
    判断依据：同第17条，数学表达。

19. [00:02:02] "二分之一家恩" → "二分之一加n" 或 "(n+1)/2"
    判断依据：顺序查找平均查找长度ASL的公式，通常写作 (n+1)/2。

20. [00:02:06] "社區查找了" → "顺序查找的"
    判断依据：根据视频主题“顺序查找”，此处应为“顺序查找的”。

21. [00:02:17] "全種" → "权重"
    判断依据：根据上下文“查找概率”、“权重是相同的”，此处为概率论/统计学术语“权重”。

22. [00:02:18] "全種" → "权重"
    判断依据：同第21条。

23. [00:02:22] "一上" → "实际上"
    判断依据：根据说话者口音和上下文，此处为“实际上”的口语化发音。

24. [00:02:32] "ASA" → "ASL"
    判断依据：计算机科学中“平均查找长度”的标准英文缩写是“ASL”（Average Search Length）。虽然字幕识别为“ASA”，但根据讲述者解释“平均查找长度的缩写”，并结合常识，应纠正为“ASL”。（注：输出正文中已直接使用ASL）

---

```
[00:02:49] 复杂度是O(n)对吧。
[00:02:50] 因为它的最高阶是一次，
[00:02:52] 所以是O(n)。
[00:02:53] OK。
[00:02:53] 这就是咱们每个元素查找概率相同的情况下，
[00:02:57] 这个平均查找长度。

[00:03:00] 那如果每个数查找概率不同，
[00:03:03] 比如说屏幕上有三个数。
[00:03:05] 咱们第一个数找它的概率是二分之一，
[00:03:09] 第二个数找它的概率是三分之一，
[00:03:11] 第三个数找它的概率是六分之一。
[00:03:13] 也就是每个数的这个权值不一样，也可以这么理解。

[00:03:17] 那这个怎么算这个平均查找长度？
[00:03:20] 其实是类似的，其实也是求平均。
[00:03:22] 只不过现在每个数的权值不同，
【核心概念：权值】（重复2次）
[00:03:25] 所以咱现在是加权平均了。
【核心概念：加权平均】

[00:03:27] 咱们来看这过程。
[00:03:28] 第一个数是不是还是比一次？
[00:03:31] 第二个数还是比两次？
[00:03:32] 第三个数还是比三次对吧？
[00:03:33] 咱们只需要每个数的比较次数和查找概率相乘，
[00:03:38] 然后再相加，
[00:03:39] 也就是加权平均。
【重点】把它们相乘再相加。

[00:03:43] 那最终得出来的三分之五，
[00:03:47] 就是咱们找这三个数的平均查找长度。
【核心概念：平均查找长度】（重复3次）

[00:03:53] OK。
[00:03:53] 这就是顺序查找和它平均查找长度的这个求法。
【核心概念：顺序查找】

[00:03:58] 希望小伙伴们看完这个视频之后，理解得更加深刻。
[00:04:02] 如果喜欢我的小伙伴，就可以点赞收藏加关注咯。
```

---

## 字幕纠错记录

1.  [00:02:49] "發達度" → "复杂度"
    判断依据：根据上下文“O(n)”、“最高阶是一次”，此处应为计算机科学中的“复杂度”（时间复杂度），而非“發達度”。
2.  [00:02:49] "歐溫" → "O(n)"
    判断依据：根据上下文“最高阶是一次”，此处应为表示时间复杂度的标准符号“O(n)”。
3.  [00:03:03] "平幕上" → "屏幕上"
    判断依据：根据视频教学场景，此处应为“屏幕上”。
4.  [00:03:13] "全種" → "权值"
    判断依据：根据上下文“查找概率不同”、“加权平均”，此处应为描述概率或重要性的“权值”。
5.  [00:03:25] "加全平均" → "加权平均"
    判断依据：根据上下文“权值不同”，此处应为数学和统计学中的“加权平均”。
6.  [00:03:38] "相成" → "相乘"
    判断依据：根据上下文“比较次数和查找概率”，此处应为数学运算“相乘”。
7.  [00:03:41] "相成" → "相乘"
    判断依据：同上。
8.  [00:03:49] "查長度" → "查找长度"
    判断依据：根据前文“平均查找长度”，此处应为“查找长度”。
9.  [00:03:55] "求反" → "求法"
    判断依据：根据上下文“平均查找长度的这个...”，此处应为计算方法，即“求法”。