[00:00:12] 前面講到的B數可以像R殺搜索書那樣
[00:00:15] 快速的查找到一個元素
[00:00:17] 這個查找過程就覺得隨機查找
[00:00:20] 但是當我們要按照順序去變理所有元素的時候
[00:00:24] 就需要采用中序便利的方法
[00:00:26] 咱們可以看到需要在今年之間來回移動效率比較低
[00:00:30] 那沒有B數變形而來的B加數解決了這個問題
[00:00:34] 咱們可以看到它和B數的結構很相對
[00:00:37] 但是又有那麽一些不同
[00:00:39] 為了能更好的理解B加數的結構
[00:00:42] 咱們先暫時忽略掉所有的非業界點
[00:00:45] 那B加數的業界點層呢
[00:00:47] 包含了所有的元素
[00:00:49] 同時這些元素是從小到大排列的
[00:00:52] 結點之間是用紙針連接成了一個練表的結構
[00:00:56] 那這樣的話咱們就可以很輕鬆地通過第一個幾點前的投紙針
[00:01:01] 來快速的對所有的元素進行順序便利
[00:01:04] 而不用像B數那樣不得不采用中序便利的方法
[00:01:08] 在今年之間來回穿索
[00:01:10] 同時因為B加數常被用了數據庫中的所有結構
[00:01:15] 那實際上每個元素都包含指向紀錄傳出地址的指針
[00:01:19] 那此時呢
[00:01:20] 結點內的元素又被稱作關鍵字
[00:01:23] 通過關鍵字包含的指針
[00:01:25] 咱們可以所有的數據庫中的某一條紀錄
[00:01:28] 什麽意思呢
[00:01:29] 咱們來簡單了解一下
[00:01:31] 左邊是一張數據表
[00:01:33] 通過表頭
[00:01:34] 咱們可以看出這個表有ID性明年齡這三個字段
[00:01:40] 那表頭底下呢
[00:01:41] 就是一行一行具體的數據
[00:01:43] 也可以叫做一行行的紀錄
[00:01:45] 那整張數據表呢
[00:01:47] 又被作為數據文件
[00:01:48] 從放在硬盤裡頭
[00:01:50] 當前的這顆B加數呢
[00:01:52] 其實就是將ID這個字段作為了關鍵字
[00:01:55] 當我們查找到某一個關鍵字的時候
[00:01:58] 比如說到我們查找到23的時候
[00:02:01] 咱們就可以通過它的指針
[00:02:02] 所引到它對應的那一條的紀錄
[00:02:05] 也就是名字叫周巴的那一條
[00:02:07] 那麼B加數呢
[00:02:09] 就像數據表的一個所引
[00:02:11] 可以通過關鍵字
[00:02:13] 快速定位到數據表中的某一條紀錄
[00:02:16] 也就是說實際上關鍵字的這個指針
[00:02:19] 指向的是數據文件中這條紀錄的地址
[00:02:23] 其他關鍵字也是一樣的
[00:02:25] 那在最下面畫的那一排紀錄呢
[00:02:27] 實際上是為了方便大家看
[00:02:29] 同時B加數本身也是作為一個
[00:02:32] 所以文件存主在硬盤裡邊的
[00:02:34] 那在實際應用當中不一定非要以ID作為關鍵字
[00:02:38] 也可以將性名作為關鍵字
[00:02:41] 當然也可以將年齡作為關鍵字
[00:02:44] 甚至可以聯合多個字段
[00:02:45] 符合成關鍵字構建書所引
[00:02:48] 也就是說可以給同一個數據表
[00:02:50] 構建多個不同關鍵字的所引
[00:02:53] 來應對各種這樣的查詢需求含
[00:02:56] 理解了所引之後咱們再回來看
[00:02:58] 因為業界呢包含了所有的關鍵字
[00:03:01] 所以如果要順去查到所有關鍵字的紀錄
[00:03:04] 那就像便利練表一樣非常的方便
[00:03:07] 但是像我版本肯定要發現
[00:03:09] 咱們如果要隨機查找某一個關鍵字
[00:03:12] 那麼也得愛個耳便利的去找嗎
[00:03:14] 那麼B加數的非業界點就是解決這個問題的
[00:03:17] 它可以幫助我們快速的定位到業界點上的某一個關鍵字
[00:03:21] 像的人給業界點曾建立了所引
[00:03:25] 為了就是實現以LOG級別的負達度
[00:03:27] 去查找業界點上的某一個關鍵字紀錄
[00:03:30] 那首先咱們會發現這裏和B數最大的不同呢
[00:03:34] 是B加數的元素各數和分支數是相同呢
[00:03:38] 也就是一個元素只對你一個子數
[00:03:40] 而之前B數元素各數是比分支數少一個的
[00:03:45] 同時這個數最多有三個分支
[00:03:48] 所以這也是一顆三階B加數
[00:03:51] 那之前的三階B數的特點
[00:03:53] 最多只有兩個元素對吧
[00:03:55] 現在最多可以有三個
[00:03:57] 然後咱們會發現非業界點上的每個元素
[00:04:00] 其實都是他自己點的最大值
[00:04:03] 比如說27就是他自己點中最大的那個
[00:04:06] 在比如說36同樣也是如此
[00:04:10] 那對於非業界點上的所有元素都是這樣
[00:04:13] 那這樣非業界點的部分呢
[00:04:15] 就可以看多是對所有的所引
[00:04:18] 怎麼理解呢
[00:04:19] 首先業界點曾是對數據文件中紀錄的所引
[00:04:23] 中間這一層非業界點呢
[00:04:25] 是對業界點曾關鍵字的所引
[00:04:28] 那最上面呢是對下一層這些所引相的所引
[00:04:32] 所以整個B加數其實是一套多級所引結構
[00:04:36] 目的就是為了加速查詢的速度
[00:04:39] 咱們只需要通過只像更近你的紙針
[00:04:42] 就可以引漏個幾位的輔達度
[00:04:44] 查找到指定關鍵字對應的記錄了
[00:04:47] 因為B加數呢是對B數的一種改進
[00:04:50] 所以說咱們只需要知道B加數相對於B數來說
[00:04:53] 不同點在哪
[00:04:55] 那其他呢都是繼承了B數的特性
[00:04:58] 左邊呢是咱們上次講到的B數
[00:05:00] 那如果它作為所引結構的
[00:05:03] 具體應該是這個樣子的
[00:05:05] 也就是說每個元素都作為關鍵字
[00:05:07] 同時呢都包含著一個指向數據文件
[00:05:10] 對應記錄的紙針
[00:05:12] 也就是說可以通過關鍵字
[00:05:14] 所引導對應的記錄
[00:05:15] 咱們可以很直觀的看到
[00:05:17] B加數的葉子簡點層呢
[00:05:19] 包含著所有的關鍵字
[00:05:21] 以及對應記錄的紙針
[00:05:23] 而非業界點含
[00:05:25] 只是用來損引到下一集的
[00:05:27] 並不包含指向記錄的紙針
[00:05:29] 也就是說非業界內中的元素
[00:05:31] 是沒有辦法直接獲取到對應的記錄的
[00:05:35] 但是B數呢咱們會發現
[00:05:36] 它是所有簡點上的關鍵字
[00:05:38] 都直接有一個指向記錄的紙針
[00:05:41] 並不像B加數那樣是多幾所引含
[00:05:45] 那同時咱們會發現
[00:05:46] B加數簡點的分析數
[00:05:48] 和關鍵字各數是相同的
[00:05:50] 比如說現在洪框框框住了
[00:05:52] 三個分析就三個關鍵字
[00:05:55] 或者說一關鍵字對應著一個分析
[00:05:58] 但是B數的關鍵字數
[00:06:00] 是等於分析數檢疫的
[00:06:02] 比如說此時洪框框住了
[00:06:04] 三個分析是只有兩個元素的
[00:06:07] 那此外B加數
[00:06:08] 還只有兩個投止人
[00:06:10] 而實在它既可以很方面的進行順序插導
[00:06:14] 也可以很方面的進行隨機插導
[00:06:16] 那就是先通過入的紙針
[00:06:18] 定位到跟接電
[00:06:19] 然後主層向下插導
[00:06:21] 所以說B加數是堅固甚至插導和隨機插導的
[00:06:25] B數當然也支持隨機插導
[00:06:28] 還是一上B數也有指向跟進點的紙針
[00:06:31] 就是先通過入的紙針
[00:06:33] 定位到跟接電
[00:06:34] 然後主層往下插導就可以了
[00:06:37] 但是它要想順序便利所有的關鍵字
[00:06:40] 那咱們就只能用中序便利的方法
[00:06:42] 在今年之間來回穿縮
[00:06:44] 非常的麻煩了
[00:06:45] 那這個過程嚴格來說
[00:06:47] 還不能成為順序插導
[00:06:49] 因為順序插導是正對於現行表而言的
[00:06:52] B加數的業績能從串成了一個練表
[00:06:55] 所以是支持順序插導的
[00:06:57] 但是B數並沒有這樣的特點
[00:07:00] 所以咱們可以說
[00:07:01] B數是不支持順序插導的
[00:07:03] 那其他的特性呢
[00:07:05] B數和B加數都一樣
[00:07:07] 比如說所有的業績點都在同一層
[00:07:09] M的B加數最多就會有M的分支
[00:07:13] 那對於飛燈節內呢
[00:07:14] 最少只有18個分支
[00:07:16] 一半如果不臭整的話要上去整
[00:07:19] 跟節點最少有兩個分支
[00:07:22] 這個都會B數是一樣的
[00:07:24] 那這裡要再強調一下
[00:07:26] B加數的元素各數是等於分支輸的
[00:07:29] 接下來呢
[00:07:30] 咱們來具體說一下B加數的插導
[00:07:33] 那它呢可以直接在業績點層經營順序插導
[00:07:37] 也可以像類似於B數內
[00:07:38] 進行隨機插導
[00:07:40] 甚至還可以結合順序插導和隨機插導
[00:07:43] 去很方便的進行範圍插導
[00:07:45] 也就是插導某個範圍內的關鍵字
[00:07:48] 咱們一個個來說
[00:07:50] 對於順序插導呢
[00:07:51] 咱們只需要從害的指徵所指的第一個幾點開始
[00:07:54] 按照順序訪問就可以了
[00:07:56] 非常的簡單
[00:07:58] 那隨機插導呢
[00:07:59] 也和之前的B數很像
[00:08:01] 但有那麼一點不同
[00:08:03] 咱們來看一下
[00:08:04] 比如說咱們現在要找18對應的記錄
[00:08:07] 咱們先通過入的指徵找到跟接連
[00:08:10] 將記錄內存後
[00:08:11] 拿18和27進行比較
[00:08:13] 按發現比27小
[00:08:15] 咱們就走27的指數
[00:08:17] 然後記錄和14比較
[00:08:19] 發現大於14
[00:08:20] 那就繼續往後
[00:08:22] 此時呢
[00:08:22] 發現似乎找到了18
[00:08:24] 但要注意
[00:08:25] 此時遇到了18
[00:08:27] 它只是用來所引擎
[00:08:29] 它本身並沒有指向記錄的指徵
[00:08:32] 所以說通過它是獲取不到對應的記錄的
[00:08:35] 所以咱們還需要繼續走18的指數
[00:08:38] 也就是走到夜間點層
[00:08:40] 和17進行比較
[00:08:41] 發現於17
[00:08:43] 咱們繼續往後
[00:08:44] 這個時候咱們就算找到了
[00:08:46] 此時可以通過18這個關鍵字
[00:08:49] 所引導對應數據文件融得記錄
[00:08:51] 也就是說B加數的查找
[00:08:54] 最終一定會落在夜間點上
[00:08:56] 因為只有夜間點層的關鍵字
[00:08:59] 能所引導對應的記錄
[00:09:00] 如果在非夜間點上遇到了相同的關鍵字
[00:09:03] 咱們還需要繼續往下查找
[00:09:05] 直到夜間點層的層
[00:09:07] 最後
[00:09:08] 咱可以通過結合前面兩個
[00:09:10] 來查找某個範圍內的關鍵字記錄
[00:09:13] 比如說咱們要找範圍在15時的所有關鍵字的記錄
[00:09:17] 咱們可以先找到範圍其點的位置
[00:09:20] 也就是先找一下時
[00:09:22] 咱們先和根據點中的27進行對比
[00:09:26] 還發現B27小
[00:09:27] 那就走27的指數
[00:09:29] 然後比14小
[00:09:31] 那就繼續往下
[00:09:33] 發現比3大
[00:09:34] 怎麼往後繼續
[00:09:35] 這個時候發現比14小
[00:09:38] 同時現在處在夜間點層
[00:09:41] 那麼就意味著時期又是不存在的
[00:09:43] 但這並沒有關係
[00:09:45] 此時意味著14就是15時這個範圍內的第一個關鍵字
[00:09:49] 咱們就從14開始
[00:09:51] 接下來就只需要按照順序
[00:09:53] 一次往後編裏就可以了
[00:09:55] 直到範圍內的最後一個關鍵字45
[00:09:58] 同時咱們還可以通過指徵
[00:10:01] 獲取到每個關鍵字對應的記錄
[00:10:03] OK
[00:10:04] 這就是B加速的查找
[00:10:06] 本次課就到這裡
[00:10:08] 關於B加速的差弱和刪除
[00:10:10] 也和B數比較類似
[00:10:12] 因為考試B弄不會設計
[00:10:14] 如果有想看的小伙伴
[00:10:16] 可以在評論去留言
[00:10:17] 人數比較多的話
[00:10:18] 會在後面進行更新看
[00:10:20] 喜歡我的小伙伴
[00:10:21] 別忘記1.3.0