[00:00:21] 上次,我们说到了红飞树的定义,以及插入的各种调整策略
[00:00:26] 最后,还完整的模拟了红飞树的购劲过程
[00:00:29] 今天,我们来说一下红飞树的山厨
[00:00:32] 山厨,相对于插入,要复杂一些
[00:00:35] 不过小货伴们只要多一些耐心,像你这个视频会让你说过妈妈
[00:00:39] 因为山厨首先要采用二差搜索的方法
[00:00:43] 咱们先简单复极一下二差搜索的山厨
[00:00:46] 如果山厨是夜界点,那么直接山掉就可以了
[00:00:50] 如果山厨是只有桌子树或者只有幽子树的节点
[00:00:54] 比如说山厨今年四,那么只需要让它的幽子树带替它就可以了
[00:00:59] 如果要山厨的左右子树都有,比如山厨掉跟节点久
[00:01:04] 那这个时候,咱们就需要找到它的直接前区,也就是桌子树中最对了
[00:01:09] 或者找到它的直接后级,也就是它幽子树最小的,去体谈
[00:01:14] 比如说咱们用直接后级
[00:01:16] 那么用十替换掉山厨的节点久
[00:01:19] 然后山厨掉原来的节点十就可以了
[00:01:21] 因为它是夜子节点,咱们直接山掉就可以了
[00:01:24] 咱们会发现这个问题呢,它其实最终是转换成了山厨掉夜界点
[00:01:29] 当然,咱们也可以找节点久的直接前区,也就是节点七
[00:01:34] 咱们先把七替换过去
[00:01:36] 然后山厨掉原来的节点七
[00:01:38] 因为它只有桌子树,咱们让它的桌子树带替它就可以了
[00:01:43] 咱们会发现了,如果要山厨的节点左右子树都有
[00:01:47] 那最后还是转换成了前两种情况
[00:01:50] 那么红黑树的山厨呢,其实也是一样的
[00:01:53] 采用和二扎树的树同样的方法,去做山厨
[00:01:56] 只过山完了以后啊
[00:01:58] 如果破坏了红黑树的性质,咱们就需要进行一些调转
[00:02:02] 这对于左右子树都有这种情况呢
[00:02:05] 因为它最终一定会转发成前两种情况
[00:02:08] 所以呢,咱们只需要讨论前两种情况,山厨后的调整策略就可以了
[00:02:13] 如果要山厨的节点只有桌子树或者只有有子树
[00:02:17] 对于红黑树来说呢,因为它自身性质的约树按
[00:02:21] 导致只可能存在两种情况,也就是一黑一红
[00:02:25] 红呢,要么在黑的左边,要么在黑的右边
[00:02:28] 为什么只可能有这两种情况呢?
[00:02:31] 咱们比如说,在实现面再加一个红节点啥
[00:02:35] 那么会直接違反不同的性质,如果啥呢是黑色的
[00:02:39] 那么就会違反黑路同的性质,因为七只有子树呢
[00:02:43] 左子树是空的,显然右子树就会多出于黑节点了
[00:02:47] 也就是说,它就只能是这两个节点,没办法再多了
[00:02:52] 那注意啊,咱们可不能往左子树上去加
[00:02:55] 咱们现在讨论的是只有左子树或者只有有子树的情况
[00:02:59] 能为什么必须是一黑一红呢?能不能是一红一黑呢?
[00:03:02] 是不可能的,因为红色节点不管是在它的左子树上
[00:03:07] 还是在它的右子树上加一个黑节点,都会直接違反黑路同
[00:03:11] 那也更不可能加红节点对吧,也会違反红红
[00:03:15] 所以红色节点呢,是不可能只有左子树或者只有有子树的
[00:03:19] 所以就只存在屏幕上的两种情况
[00:03:22] 那么对于红黑树这种情况呢?咱们就可以改成只有左孩子或者只有右孩子了
[00:03:28] 因为它不能再加节点了嘛
[00:03:30] 那举个例子,比如山族到屏幕上的节点17
[00:03:33] 那这里能为了保持减节,咱们暂时隐藏掉了空间点
[00:03:37] 咱们会发现它只有右孩子,那直接让它的孩子带替过来就可以了
[00:03:43] 那因为山族让的是一个黑节点,那山族后呢,经过十九的路径,必然会少一个黑节点
[00:03:50] 导致呢,違反黑路同的性质
[00:03:52] 那我们呢,只需要把带替过来的红节点十九,便黑就可以了
[00:03:56] 这样就不会让一个黑节点,有右恢复了黑路同的性质
[00:04:01] 咱们之前讲了红黑树插入融一破坏不同红这个性质,但是对于山族呢,这是更容易破坏黑路同这个性质
[00:04:09] 也就是说对于只有左孩子或者只有右孩子这种情况
[00:04:13] 咱们只需要将孩子带替过来,然后便黑就可以了
[00:04:17] 那么对于山族没有孩子的节点,那这个时候咱们就得看山的是红节点,好像黑节点
[00:04:24] 如果山族的是红节点,那就非常简单
[00:04:27] 比如说咱们现在要山族红节点23,那么直接将他山掉就可以了
[00:04:31] 因为不会改变黑节点的数量,所以说不会破坏红维树的性质
[00:04:36] 我以后就不需要任何调整,但是对于山族没有孩子的黑色节点来说就比较麻烦了
[00:04:43] 因为山族之后啊必然会破坏黑路同,一定是需要调整的
[00:04:48] 那山族没有孩子的黑色节点也是红飞树山族中最有于复杂的一个内容
[00:04:53] 这里强调一下,我这里说的孩子是不包括空节点的
[00:04:58] 比如咱们要山族屏幕上的节点时,那么山族以后这里就会变成空
[00:05:03] 同时也会导致红色这条路会少一个黑节点,从而破坏了黑路同
[00:05:08] 非常的够更方便的理解调整的过程
[00:05:12] 咱们这里引入一个双黑节点的概念
[00:05:16] 因为山族以后所有经过它的路径都会少一个黑色节点
[00:05:20] 那么咱们就假设上这个节点具有两重黑色
[00:05:24] 这样咱们后面调整的任务就是将这个双黑消除或者说让它变成单黑节点
[00:05:29] 所以大家要注意,如果山族的是没有孩子的黑色节点
[00:05:33] 就会出现双黑节点
[00:05:35] 咱们后面的目的也需要让这个双黑节点双黑节点双黑节点
[00:05:39] 那么遇到双黑节点时,咱们要根据它的兄弟的情况去做调整
[00:05:44] 比如说屏幕上把这个双黑节点的兄弟就是减5
[00:05:47] 兄弟是有可能是黑色,有可能是红色
[00:05:51] 咱们先看兄弟是黑色的情况
[00:05:53] 比如说屏幕上这个红黑树
[00:05:55] 咱们用地表示要刪除的减点
[00:05:58] 地就是底泪上的所写
[00:06:00] 那么刪除它之后就会变成一个双黑节点
[00:06:03] 这个时候我们就需要看它的兄弟,也就是减5
[00:06:07] 发现兄弟是黑色的
[00:06:09] 那么对于这种黑色兄弟
[00:06:11] 我们还需要进一步看它的黑色
[00:06:14] 这里有两种情况
[00:06:15] 要么就是它至少有一个红色孩子
[00:06:17] 要么就是它的孩子都是黑色
[00:06:20] 显然咱们现在是属于至少有一个孩子的情况
[00:06:24] 为了能够更方便的称属后面的调整过程案
[00:06:27] 咱们用AS来表示减点5
[00:06:30] AS呢就是Cb里的缩写
[00:06:32] 因为它是双黑点的兄弟
[00:06:34] 用P来表示减点7
[00:06:37] P又是Parrant是它的附界点
[00:06:40] 用而表示AS减点的红色孩子
[00:06:43] 而就是Rain的缩写
[00:06:45] 对于黑色级点至少有一个红色孩子的情况
[00:06:48] 咱们是需要根据PASR的四种形态
[00:06:52] 去做对应的并色和旋转调整的
[00:06:54] 比如说现在的PASR構成了ASR形态
[00:06:58] 比如说AS是P的左孩子
[00:07:01] 而是AS的左孩子
[00:07:03] 它有个消贸办可能会一会儿
[00:07:05] 如果AS的两种孩子都是红色
[00:07:08] 如果Ace有两个红色级点
[00:07:11] 咱们也将这种情况归属于AO形态
[00:07:15] 也就是说只要AS是P的左孩子
[00:07:18] 于是AS的左孩子是红色
[00:07:20] 就都属于AO形
[00:07:22] 那叛倒好形态以后
[00:07:24] 咱们需要先进行片色
[00:07:26] 那怎么变色呢
[00:07:27] 咱们需要让2的颜色变成AS的颜色
[00:07:30] 然后再让AS的颜色变成P的颜色
[00:07:33] 最后再让P变成黑色
[00:07:36] 简单的说话就是
[00:07:37] 而PASAce变P
[00:07:39] 然后P在变黑
[00:07:40] 那么先让2的颜色变成AS的颜色
[00:07:43] 所以2就成黑色了
[00:07:45] 然后再让AS的颜色变成P的颜色
[00:07:48] 那这个时候咱们发现AS和P的颜色
[00:07:50] 本来就是一样的
[00:07:51] 为什么还要执行这个过程呢
[00:07:53] 因为有时候P结年有可能是红色的
[00:07:56] 这个时候又有消贸办问了
[00:07:58] P是根结点怎么可能是红色的
[00:08:00] 不是根结黑吗
[00:08:01] 如果P就是根结点
[00:08:03] 当然一定是黑色
[00:08:04] 但如果我现在这个数
[00:08:06] 只是某颗跟它的数的一个紫数
[00:08:09] 那么这个时候P就有可能是红色了
[00:08:12] 咱们待会儿在演示完整的山川历史
[00:08:15] 咱们就会看到
[00:08:16] 所以而变ASAce变P
[00:08:18] P变黑这个变色过程
[00:08:19] 大家还照完整的执行一变
[00:08:21] 那变色完整以后呢
[00:08:23] 咱们再对监点P进一选专
[00:08:25] 那么选专呢
[00:08:26] 就我之前在ASAce双中
[00:08:28] 或者是在红黑数插入中讲的是一样的
[00:08:31] 但是这里是对监点P
[00:08:32] 就是对付监点进一选专行
[00:08:34] 那ASAce我们是又选的吧
[00:08:38] 那又选完整以后呢
[00:08:39] 咱们双黑在变回到搭配
[00:08:42] 为什么呢
[00:08:43] 因为调整以后啊
[00:08:44] 这个数已经恢复了黑录头的性质
[00:08:47] 那双黑就可以消除了
[00:08:48] 那消除以后呢
[00:08:49] 就变成了普通的空间点
[00:08:51] 那这样呢
[00:08:52] 咱们就调整好了
[00:08:54] 那大家要注意
[00:08:55] 对于黑色节点
[00:08:56] 至少有一个红黑的这种情况
[00:08:58] 咱们在变色和选长之后啊
[00:09:00] 记得还要把双黑在恢复成单黑
[00:09:02] 那么就调整完毕了
[00:09:03] 咱们刚刚看的是AO型
[00:09:05] 咱们再来看一下第二种型态
[00:09:07] 那此时呢
[00:09:08] 这能第一时咱们要双出的节点
[00:09:10] 那同样双出以后
[00:09:12] 变成双黑节点
[00:09:13] 然后呢
[00:09:14] 咱们看到的兄弟节点七
[00:09:16] 咱们会发现啊
[00:09:17] 同样属于黑
[00:09:18] 至少有一个红号 这种情况
[00:09:21] 那观察PASR的形态呢发现它是22形
[00:09:25] 也就是AS是P的幼海子
[00:09:27] 而是AS的幼海子
[00:09:29] 那么当然如果此事AS有两个红海子
[00:09:32] 这种情况咱们也归属于R形
[00:09:35] 也就说只要AS是P的幼海子
[00:09:38] 同时AS的幼海子是红色
[00:09:40] 那么都属于R这种形态
[00:09:43] 那同样咱们前辩色
[00:09:45] 会发现变色规则和刚刚A幼游形是一样的
[00:09:49] 都是R变了AS然后AS变P最后P在变黑
[00:09:53] 按照这个流程变色吗以后呢
[00:09:55] 咱们对P已经选转
[00:09:56] 那么R形呢应该是要左选
[00:09:59] 所以咱们对P已经做选
[00:10:01] 那左选完正以后呢
[00:10:05] 咱们最后把这个双灰在变回到单黑就可以了
[00:10:08] OK 那这就调整好了
[00:10:10] 咱们可以发现A幼游形和R形其实对称的
[00:10:14] 直对于选转来说一个是右选
[00:10:16] 所以咱们可以把它俩作为一组来记忆
[00:10:20] 咱们价来再来看第三种形态
[00:10:23] 第一呢是咱们要伤触的节点
[00:10:25] 那同样伤触以后呢变成双黑节点
[00:10:28] 那么双黑节点呢咱们要看它的兄弟
[00:10:31] 也就是节点五
[00:10:32] 咱们会发现此时同样属于黑凶
[00:10:35] 至少有一个红蛇这种情况
[00:10:37] 咱们需要进一步关程的PASR的形呢
[00:10:40] 发现此时是A幼游形
[00:10:42] 同样呢咱们需要先进行变色
[00:10:45] 那这个时候就会刚刚不一样了
[00:10:47] 对于A幼游形呢
[00:10:49] 咱们是直接将节点而的颜色
[00:10:50] 变成节点P的颜色
[00:10:52] 并不需要经过节点A幼游形
[00:10:54] 然后最后呢再让节点P变黑
[00:10:56] 那节点的说呢
[00:10:57] 就是让R变P然后P变黑
[00:10:59] 那变色完整以后呢
[00:11:01] 咱们还需要再对节点P已经选转
[00:11:03] 那么A幼游形应该是先左选左孩子
[00:11:06] 然后再右选
[00:11:07] 所以咱们先左选节点P的左孩子节点五五
[00:11:12] 然后呢咱们再右选节点P
[00:11:19] 那最后呢咱们本身双黑呢
[00:11:20] 再变成单黑就可以了
[00:11:23] OK那这就调整了好了
[00:11:25] 那咱们再来看第四种形态
[00:11:28] 同样呢第一是要删除的节点
[00:11:30] 删除以后变成双黑
[00:11:32] 那双黑节点咱们要看兄弟
[00:11:34] 那同样这里属于黑凶
[00:11:36] 至少有一个红牳这种情况
[00:11:38] 那观察形态呢是R的游形
[00:11:41] 也就说ASR是P的右孩子
[00:11:43] R是AS的左孩子
[00:11:45] 那么咱们需要先进行变色操作案
[00:11:48] 会发现啊
[00:11:49] 和刚刚呢AW而形变色规则是一样的
[00:11:52] 都是R变P然后P在面黑
[00:11:55] OK那变色完整以后呢
[00:11:56] 咱们再对P竟一旋转
[00:11:58] 那么R2AW形呢是先右选右孩子
[00:12:01] 然后再左选
[00:12:03] 所以咱们先右选P的右孩子
[00:12:05] 也就是一点十二
[00:12:07] 然后呢咱们再左选节点P
[00:12:12] 那旋转完整以后呢
[00:12:17] 最后咱们再把这个双黑节点
[00:12:19] 边成单黑节点就可以了
[00:12:21] OK,这就调整好了
[00:12:24] 会发现
[00:12:25] 而有型和A-R型其实是对称的
[00:12:28] 只是选转反过来了
[00:12:29] 所以咱们可以把A-R和A-R这两种型态作为一族来记忆
[00:12:33] 这就是黑凶质有一个红牙质物情况的所有型态
[00:12:37] 咱们接下来再来看黑色凶一的第二种情况
[00:12:40] 比如说咱们此时要删出屏幕上的节点久
[00:12:43] 因为它是没有孩子的黑色节点
[00:12:46] 咱们删出以后它就变成双黑节点了
[00:12:49] 说黑节点咱们要看它的兄弟也就剪点6
[00:12:52] 此时咱们发现剪点6没有孩子
[00:12:55] 咱们要注意
[00:12:56] 咱们是隐层掉了空间点
[00:12:58] 其实红牙是空间点也是黑色的对吧
[00:13:01] 所以这种咱们也属于孩子是黑色的这种情况
[00:13:05] 那么这种情况咱们该怎么调整呢
[00:13:07] 咱们只需要将兄弟变红
[00:13:09] 然后双黑上一
[00:13:10] 咱们来看一下这个过程
[00:13:12] 先将双黑的兄弟剪点6
[00:13:14] 别说红色
[00:13:15] 为什么要将6变成红色呢
[00:13:17] 因为双处到剪点后
[00:13:18] 把的幼子数少了一个黑节点
[00:13:21] 咱们现在让兄弟6变红以后
[00:13:23] 那把的左子数是不也少了一个黑节点
[00:13:26] 所以就相对于用两边都少一个黑节点的方法
[00:13:29] 让以半个为根的子数恢复了黑路通的性质
[00:13:33] 但是相对于更大数也就是以15为根的树而言
[00:13:37] 那也使得所有经过的路景都少了一个黑色节点
[00:13:42] 咱们刚才说双黑节点
[00:13:44] 就如标记经过他所有的路景都少了一个黑节的情况
[00:13:48] 对吧
[00:13:48] 所以咱们接下来
[00:13:49] 需要将双黑节点进行上一一
[00:13:52] 也就是将双黑节点上一到副点点半上
[00:13:56] 原来的双黑就变成单黑了
[00:13:58] 那怎么最终要修处调双黑节点才可以
[00:14:02] 那显然此时的双黑只是进行了转移
[00:14:05] 并没有恢复一单黑
[00:14:06] 所以咱们需要继续修复此时的双黑节点半
[00:14:10] 通里双黑节点咱们需要看它的兄弟18
[00:14:13] 会发现此时属于黑凶至少一个红孩之有情况
[00:14:17] 那么按照刚刚讲的调整策略咱们进行调整就可以了
[00:14:21] 咱们来看一下
[00:14:22] 咱们先观察PASR的形态
[00:14:25] 发现是R型
[00:14:26] 最咱们先执行变色
[00:14:28] 也就是让R变A4A4BNP作为咱们P变黑
[00:14:33] 变成完整以后咱们这对节点P今天左选
[00:14:36] 因为是R型
[00:14:38] 那最后呢
[00:14:39] 再让双黑节点变成单黑就可以了
[00:14:42] 咱们会发现此时双黑就消除了
[00:14:45] 这就调整好了
[00:14:47] 咱们刚刚在上一双黑节点的时候遇到的是黑色点点
[00:14:51] 有没有可能遇到红色节点呢
[00:14:53] 是有可能的
[00:14:54] 咱们来看一下
[00:14:55] 比如此时咱们要双出节点28
[00:14:58] 那双出以后呢
[00:14:59] 它就双黑节点
[00:15:01] 然后咱们看它的兄弟
[00:15:02] 此时属于黑凶孩子也都是黑色的情况
[00:15:06] 咱们将兄弟点点17
[00:15:08] 变成红色
[00:15:09] 那么此时呢
[00:15:10] 今天25的左右子树就多少了一个黑色节点
[00:15:13] 相对于跟打树也就是以十位跟的说来说
[00:15:17] 所有经过节点25的路径
[00:15:19] 都会少一个黑节点
[00:15:21] 于是呢
[00:15:22] 咱们将双黑节点上一到节点25
[00:15:25] 那么当双黑遇到红色节点的时候
[00:15:28] 咱们只需要将它变成单黑就可以了
[00:15:30] 为什么呢
[00:15:31] 因为咱们刚刚说
[00:15:32] 所有经过25的路径
[00:15:34] 都会少一个黑色节点
[00:15:36] 咱们把它变黑
[00:15:37] 那不就把刚刚使得不
[00:15:39] 没来了吗
[00:15:40] 咱们来看一下
[00:15:42] OK
[00:15:43] 这就调整好了
[00:15:44] 也就是说双黑如果遇到红色节点
[00:15:47] 那么直接将它变成单黑就可以了
[00:15:49] 那么有没有可能双黑上以后直接就是更节点了
[00:15:53] 不存在更大的说了
[00:15:54] 当然有可能
[00:15:56] 比如说咱们现在要双出节点25
[00:15:59] 那同样双出以后
[00:16:00] 双黑
[00:16:01] 咱们呢看它的兄弟节点4
[00:16:03] 那同样呢是属于黑凶
[00:16:05] 孩子也都是黑色的情况
[00:16:07] 那咱们先将兄弟节点4变后
[00:16:09] 然后只剩黑上以
[00:16:11] 一个因为节点10的左右子数
[00:16:13] 都少了一个黑节点
[00:16:15] 导致所有经过节点10的路径
[00:16:17] 都会少一个黑节点
[00:16:18] 但是节点10是根节点
[00:16:20] 它并不是一个字数
[00:16:22] 所以左右子数都少了一个黑节点
[00:16:24] 并没有迫害其他
[00:16:25] 节点的黑路同的性质
[00:16:27] 也就是说此时少一个黑节点
[00:16:29] 整个数人还是满足红微富的性质的
[00:16:32] 所以当双黑预到根节点的时候
[00:16:34] 咱们直接将它变成单黑就可以了
[00:16:37] 咱们把空间点隐藏
[00:16:38] OK
[00:16:39] 那这就调整好了
[00:16:40] 也就是说双黑上以后有三种情境
[00:16:43] 如果遇到红色节点或者更节点了
[00:16:46] 那就直接把它变成单黑
[00:16:47] 就调整完毕了
[00:16:48] 如果遇到了是非跟非红的普通黑节点
[00:16:51] 那就需要继续修复双黑
[00:16:53] 那到张呢咱们就全部讲完了
[00:16:55] 双黑节点是黑色的两种情况
[00:16:58] 那接下来了咱们再说一下
[00:16:59] 双黑节点的兄弟
[00:17:00] 如果是红薰
[00:17:01] 该如何调整呢
[00:17:03] 比如说下面的数案
[00:17:05] 那第一呢是咱们要杀主动的节点
[00:17:07] 那同样杀主以后变成双黑
[00:17:09] 那看它的兄弟的此生的兄弟节点
[00:17:12] 实际是红色
[00:17:13] 那这个时候咱们只需要将兄父变色
[00:17:16] 然后复典点炒双黑节点旋转就可以了
[00:17:19] 咱们先对兄父变色
[00:17:21] 也就说对S和P进行变色
[00:17:24] 然后让P朝着双黑节点旋转
[00:17:28] 此生的双黑节点在P的幼子树上
[00:17:31] 所以说咱们对P进行幼旋
[00:17:36] 那旋转完整以后
[00:17:37] 减点17就变成了双黑节点新的兄弟
[00:17:40] 那咱们就需要保持这个双黑继续进行朝整
[00:17:43] 也就说看这个兄弟的点17
[00:17:46] 发现此生是黑凶全黑好的情况
[00:17:49] 咱们先对兄弟变红
[00:17:51] 然后将双黑节点上一
[00:17:55] 那双黑之后遇到了红色点
[00:17:57] 所以直接在那别人单黑就可以了
[00:18:00] 那么此生双黑节点就消除了
[00:18:02] 本来这就调整好了
[00:18:04] 也就是说对于双黑节点的兄弟是红色这种情况
[00:18:08] 变色学长之后还是需要继续保持双黑继续进行朝整
[00:18:12] OK
[00:18:13] 这就是红黑树山处以后的所有调整策略
[00:18:16] 咱们来复盘一下
[00:18:17] 对于红黑树的山处
[00:18:19] 咱们首先需要按照二差搜索的方法
[00:18:22] 将节点进行山处
[00:18:23] 如果山处的节点左右子数都有
[00:18:25] 那最终也会通过
[00:18:27] 直接前去或者直接后继的替换
[00:18:29] 转换为山处只有左子数或者只有右子数的节点
[00:18:33] 或者是山处没有孩子的节点
[00:18:35] 那如果山处的是只有左
[00:18:37] 由一邊子數的接電
[00:18:38] 那對於紅蓋數來說
[00:18:40] 值得可能存在屏幕上的兩種情況
[00:18:43] 所以說咱們也可以改為只有左還是或者又孩子
[00:18:46] 那麼對於這種情況
[00:18:47] 咱們只需要讓孩子代替要刪除的接電
[00:18:50] 然後呢將代替過來的變黑竹可以了
[00:18:53] 接下來的就是沒有孩子的接電
[00:18:56] 那當然這裡是不包括空接電
[00:18:58] 那如果刪除的是沒有孩子的紅接電
[00:19:01] 咱們直接刪掉
[00:19:03] 不需要進行任何調整
[00:19:04] 那如果刪除的是沒有孩子的黑色接電
[00:19:08] 那這裡也是紅蓋數刪除
[00:19:09] 最為複雜的部分
[00:19:11] 那這種接電的刪除以後
[00:19:13] 就會變成雙黑接電
[00:19:15] 然後呢咱們就需要通過調整
[00:19:17] 將雙黑恢復長淡黑
[00:19:19] 那調整的是需要看雙黑的兄弟接電的
[00:19:22] 如果是黑兄至少有一個紅孩這種情況
[00:19:25] 咱們就需要判斷形態
[00:19:27] 然後再做相應的變色和旋轉
[00:19:29] 那變色的話是分兩種刪
[00:19:32] 沒有有R型是RBI S S B M P
[00:19:35] 然後 P在變黑
[00:19:37] 沒有RN有型是RBI P
[00:19:39] 然後 P在變黑
[00:19:41] 那旋轉的話呢
[00:19:42] 就和之前的A位有數
[00:19:43] 或者是無為數插入裏面的旋轉是一樣的
[00:19:46] 不過咱們要注意啊
[00:19:47] 這裡是對P
[00:19:48] 簡點也就是對複結的一旋轉
[00:19:50] 那變色和旋轉完成以後呢
[00:19:52] 調整就結束了
[00:19:53] 雙黑直接變成淡黑
[00:19:55] 那如果是黑兄全黑好這種情況
[00:19:58] 咱們就需要讓兄弟變成紅色
[00:20:01] 然後呢將雙黑上了一
[00:20:03] 如果雙黑遇到了紅色接電
[00:20:05] 或者是跟接電啊
[00:20:06] 那就直接變成淡黑
[00:20:07] 調整就結束了
[00:20:09] 否則呢就需要繼續修復
[00:20:11] 上以以後的雙黑接電
[00:20:12] 如果是紅色兄弟
[00:20:14] 那麼就先對兄腐敬變色
[00:20:16] 然後讓腐敬電
[00:20:17] 朝雙黑接電旋轉就可以了
[00:20:19] 那旋轉完整以後呢
[00:20:21] 繼續保持雙黑接電
[00:20:22] 然後根據新的兄弟接電的情況
[00:20:25] 去做進一步的挑戰
[00:20:26] 也就是說只有黑兄至少有一個紅孩這種情況
[00:20:30] 調整完以後雙黑變成淡黑
[00:20:32] 或者是雙黑遇到了紅節電
[00:20:34] 不是跟接電
[00:20:35] 直接變成淡黑
[00:20:36] 那其他呢都需要繼續對雙黑進一修復調整
[00:20:40] 那咱們最後呢
[00:20:41] 再結合一個案例啊
[00:20:42] 完整地來看一下紅衛術的雙出過程
[00:20:44] 當然為了看起來解決一些
[00:20:46] 咱們隱藏掉了所有的空間電
[00:20:48] 那比如咱們按照上門的訓練
[00:20:51] 一次進一雙出
[00:20:52] 咱們先刪除十八
[00:20:54] 那星五二上搜索的方法
[00:20:56] 找到十八這個間電
[00:20:57] 等發現它左右子數都有
[00:20:59] 所以就需要去找它的直接前軍
[00:21:02] 或者直接後幾來替換它
[00:21:04] 咱們這裡以直接後幾為了
[00:21:06] 咱們會發現
[00:21:07] 接近二十三呢
[00:21:07] 是十八的幽子書中最小的
[00:21:09] 也就是它的直接後幾
[00:21:11] 咱們把二三的替換掉原來
[00:21:13] 要刪除的接電十八
[00:21:15] 然後呢咱們問題就轉移到了
[00:21:17] 刪除原來的接近二十三
[00:21:19] 咱們會發現它只有右孩子
[00:21:21] 所以直接讓孩子代替它
[00:21:23] 然後變黑就可以了
[00:21:25] OK
[00:21:26] 那麼十八就刪除掉了
[00:21:27] 加來咱們來刪除二十五
[00:21:29] 同樣先找到二十五的位置
[00:21:32] 發現它是沒有孩子的黑色戒電
[00:21:34] 所以刪除以後呢
[00:21:35] 變成雙黑戒電
[00:21:37] 這個時候我們需要去看它的兄弟
[00:21:39] 那屬於黑兄至少有一個紅孩這種情況啊
[00:21:43] 那觀察形態呢
[00:21:44] 咱們會發現它是二二行
[00:21:46] 咱們先執行變色
[00:21:47] 也就是二變黑色
[00:21:49] 黑色變批
[00:21:50] 最後批在變黑
[00:21:51] 那麼先讓二變成黑色的顏色
[00:21:54] 然後再讓黑色變成批的顏色
[00:21:57] 咱們最後再把批變黑就可以了
[00:21:59] 然後呢
[00:22:00] 咱們再對監獄畢竟作旋
[00:22:02] 二二行嘛
[00:22:03] 那旋讓完整以後呢
[00:22:07] 咱們再將這個雙黑呢
[00:22:08] 變回單黑
[00:22:10] OK
[00:22:11] 那這就調整好了
[00:22:12] 咱們加來呢
[00:22:13] 繼續刪除十五
[00:22:14] 咱們先找到十五的位置
[00:22:16] 發現它左右子數都有
[00:22:18] 於是咱們找它的直接後級
[00:22:20] 也就是監獄十七
[00:22:22] 咱們將十七替化要刪除的監獄十五
[00:22:26] 那麼問題就轉移到了
[00:22:28] 刪除原來的監獄十七
[00:22:30] 咱發現它是沒有孩子的黑監獄
[00:22:32] 所以刪除以後呢
[00:22:33] 變成雙黑監獄
[00:22:37] 那雙黑監獄咱們是需要去看它的兄弟的
[00:22:39] 咱們發現它是紅色兄弟
[00:22:41] 所以呢
[00:22:42] 咱們需要對雙腹進行面色
[00:22:45] 然後呢
[00:22:45] 再讓腹監獄十三
[00:22:47] 潮雙黑選轉
[00:22:51] 覺醒完整以後呢
[00:22:53] 保持雙黑繼續調整
[00:22:55] 發現此時的兄弟呢
[00:22:56] 是黑色
[00:22:57] 那屬於黑色兄弟
[00:22:58] 還自己都是黑色的情況
[00:23:00] 那先將兄弟變成紅色
[00:23:04] 然後呢
[00:23:05] 咱們將雙黑監獄勝一
[00:23:09] 上一完整以後呢
[00:23:10] 發現遇到了紅色疊臉
[00:23:11] 那麼直接將它變成單黑就可以了
[00:23:15] OK
[00:23:16] 那這就調整好了
[00:23:17] 咱們繼續刪除下一個數六
[00:23:20] 同樣的先找到六的位置
[00:23:22] 發現它是沒有孩子的黑色疊臉
[00:23:24] 所以刪除以後呢
[00:23:26] 變成雙黑
[00:23:27] 然後咱們看兄弟十三
[00:23:29] 發現屬於黑修至少一紅卡這種情況
[00:23:32] 咱們觀察形態呢
[00:23:33] 發現是RAO型
[00:23:35] 咱們先變色
[00:23:37] 也就是讓RBNP
[00:23:38] 然後再讓P變黑
[00:23:41] 那變成晚上以後呢
[00:23:42] 咱們對監點P已經選轉
[00:23:44] 那RAO型呢
[00:23:45] 是先右選右孩子
[00:23:47] 然後再左選
[00:23:48] 所以咱們先右選P的右孩子
[00:23:50] 也就監點十三
[00:23:54] 然後呢
[00:23:55] 咱們再左選監點P
[00:23:57] 那最後呢
[00:23:58] 咱們再把雙黑節點
[00:24:00] 變成單黑就可以了
[00:24:02] OK
[00:24:03] 咱們繼續刪除十三
[00:24:05] 咱們先找到十三的位置
[00:24:07] 發現同樣是沒有孩子的黑色疊臉
[00:24:09] 那刪除以後呢
[00:24:10] 變成雙黑疊臉
[00:24:12] 然後看它的兄弟腳
[00:24:14] 發現屬於黑修
[00:24:15] 孩子也都是黑色的情況
[00:24:17] 咱們先將兄弟變成紅色
[00:24:20] 然後呢
[00:24:20] 將雙黑競技上一
[00:24:24] 上一後呢
[00:24:24] 繼續對雙黑競技修復
[00:24:26] 咱們看它的兄弟三十四
[00:24:28] 發現屬於黑修
[00:24:30] 孩子也都是黑色的情況
[00:24:32] 所以咱們將兄弟點
[00:24:33] 三十四變紅
[00:24:34] 然後繼續將雙黑競技上一
[00:24:37] 上一後呢
[00:24:40] 遇到了更疊臉
[00:24:41] 咱們直接將在變單黑就可以了
[00:24:44] OK
[00:24:45] 咱們繼續刪除三十七
[00:24:47] 找到三十七的位置以後
[00:24:48] 發現同樣是沒有孩子的黑色疊臉
[00:24:51] 那刪除以後呢
[00:24:52] 變成雙黑疊臉
[00:24:54] 那觀察兄弟啊
[00:24:55] 會發現屬於黑修
[00:24:57] 至少有一個紅孩這種情況
[00:25:00] 那觀察兄弟呢
[00:25:01] 發現是AO2型
[00:25:02] 那首先的進行變色
[00:25:04] 也就是RVNP
[00:25:06] 然後批在面黑
[00:25:08] 變成雙黑之後呢
[00:25:09] 在對競點批競一旋轉
[00:25:11] 那AO2型是先左旋左孩子
[00:25:14] 然後在右旋
[00:25:15] 所以咱們先左旋批的左孩子二三
[00:25:20] 然後在右旋競點批
[00:25:22] 那旋上完整以後呢
[00:25:25] 咱們在對雙黑
[00:25:26] 變單黑就可以了
[00:25:29] OK
[00:25:30] 那咱們繼續伸出RVNP
[00:25:32] 找到RVNP的位置
[00:25:33] 發現它左右子數都有
[00:25:35] 所以找到它的直接後幾三十四
[00:25:38] 只能替換掉要伸出RVNP
[00:25:42] 然後問題呢
[00:25:43] 就轉移到了伸出原來的三十四上面
[00:25:45] 發現是沒有孩子的黑色疊臉
[00:25:48] 那伸出以後呢
[00:25:49] 它就變成雙黑疊臉
[00:25:51] 然後看它的兄弟
[00:25:52] 那這是什麼屬於黑修
[00:25:54] 孩子也是黑色的情況啊
[00:25:56] 那咱們將兄弟已經變紅
[00:25:59] 然後呢將雙黑上一一
[00:26:02] 上一後遇到紅色疊臉了
[00:26:04] 咱們直接將它變成單黑
[00:26:07] OK 那這就調整好了
[00:26:09] 咱們繼續伸出十七
[00:26:11] 發現它既有左子數也有右子數
[00:26:14] 找到它的直接後幾二三
[00:26:16] 用二三地替換掉接點十七
[00:26:19] 然後呢問題就轉移到了伸出原來的二三上面
[00:26:23] 發現是沒有孩子的紅色疊臉
[00:26:25] 那這種情況最簡單的了
[00:26:26] 咱們直接伸掉就可以了
[00:26:28] 咱們繼續伸出三十四
[00:26:30] 發現它是沒有孩子的黑色疊臉
[00:26:33] 那伸出以後呢變成雙黑疊臉
[00:26:36] 咱們看它的兄弟點十
[00:26:38] 屬於黑修至少一個紅孩這種情況
[00:26:41] 所以咱們掛著它形態
[00:26:43] 發現是AOAO型
[00:26:45] 還是先進行變色
[00:26:46] 也就是對二二變A4
[00:26:48] A4變P
[00:26:50] P在變黑
[00:26:51] 變成什麼時候呢
[00:26:52] 對點點P呢
[00:26:53] 今天又選因為是AOA2型嗎
[00:26:55] 那最後呢
[00:26:56] 咱們再把雙黑
[00:26:57] 也會到單黑就可以了
[00:26:59] OK
[00:26:59] 那這就調整好了
[00:27:01] 咱們繼續伸出9
[00:27:03] 那同樣先找到9的位置
[00:27:05] 發現它是沒有孩子的黑色疊臉
[00:27:07] 於是伸出以後呢變成雙黑
[00:27:09] 然後看到的兄弟二三
[00:27:11] 發現屬於黑修
[00:27:13] 孩子也都是黑色的情況
[00:27:15] 那將兄弟變成紅色
[00:27:16] 然後雙黑疊臉緊緊上一
[00:27:20] 上一以後呢
[00:27:21] 遇到根疊臉了
[00:27:22] 所以直接變成單黑
[00:27:25] OK
[00:27:26] 那咱們繼續伸出10
[00:27:27] 發現10只有右孩子
[00:27:29] 那麼只需要讓它的孩子帶替的
[00:27:32] 然後在變黑就可以了
[00:27:35] 那最後呢
[00:27:36] 3初二三
[00:27:37] 因為只伸他一個了
[00:27:38] 伸出後整顆數
[00:27:40] 將會維空
[00:27:40] 百歲直接伸出就可以了
[00:27:43] OK
[00:27:43] 那這就是本次可能內容
[00:27:45] 先把小伙伴們聽完之後呢
[00:27:47] 能夠更好的理解
[00:27:48] 紅可以說的伸出完
[00:27:49] 如果有喜歡我的小伙伴
[00:27:51] 別忘記一件三流
[00:27:52] 你的支持就是我更新的最大動力