[00:00:11] 咱们今天来说一下逼书的山厨
[00:00:14] 如果还有没看插入和勾键操作的小伙伴
[00:00:17] 可以先去看我上一期视频
[00:00:20] 咱们这里以屏幕上五阶逼书为例
[00:00:23] 不管是几阶
[00:00:25] 咱们的山厨操作都是一样的
[00:00:27] 那之前的插入操作是比较容易导致生意出的情况
[00:00:32] 就是可能会操出点点元素各书的上线
[00:00:35] 咱们今天的山厨操作的反过来了
[00:00:39] 它比较容易出现下一出的情况
[00:00:42] 因为山厨会少一个元素
[00:00:44] 所以可能会低于节点元素各书的下线
[00:00:47] 咱们简单复极一下
[00:00:49] MJB书跟点点最少用两个分支
[00:00:52] 也就是最少有一个元素
[00:00:54] FIGN的其他节点呢
[00:00:56] 最少最少也得有一半个分支数
[00:00:59] 初一二如果不透震
[00:01:01] 咱们需要上去人
[00:01:03] 同样元素各书是比分支数少一个的
[00:01:07] 那么现在这个五节逼书的FIGN节点
[00:01:09] 它最少也得有5初一二上级整
[00:01:13] 也就是三个分支对吧
[00:01:14] 那节点内呢
[00:01:16] 最少就得有两个元素
[00:01:18] 所以咱们待会儿山厨之后
[00:01:19] 如果低于两个元素了
[00:01:21] 咱们就需要做一些调整了
[00:01:24] 咱们结合一个例子来说一下
[00:01:25] 比如说屏幕上面这个训练
[00:01:28] 咱们一次对每个书进一山厨
[00:01:30] 咱们先山厨四如五
[00:01:33] 那么需要先按照上级和讲的查照方法
[00:01:36] 先找到四书的位置
[00:01:38] 那这个书能不能直接山掉呢
[00:01:40] 那这里主意还
[00:01:41] 如果咱们山厨的是非夜节点上的元素
[00:01:44] 也就是屏幕上面南昔里面所有的元素
[00:01:47] 咱们都需要按照类似于二差搜索数
[00:01:50] 左右子书都有的情况
[00:01:51] 也就是用它的直接前区或者后继续替换单
[00:01:55] 比如说四书五的直接前区是四十四
[00:01:58] 也就是它左子的书中最大的
[00:02:00] 那直接后继是四十六
[00:02:02] 也就是它右子书中最小的
[00:02:04] 咱会发现它不管是前区还是后继
[00:02:08] 都一定落在了一夜子节点上
[00:02:10] 那这两个咱们选一个去替换那个四十五
[00:02:14] 比如说咱们用直接后继四十六
[00:02:17] 拿它去替换要山厨的元素四十五
[00:02:20] 然后山厨掉原来的四十六就可以了
[00:02:23] 也就是说山厨非夜节点的元素
[00:02:27] 最终都会装温到山厨夜节点上的元素
[00:02:30] 那么一夜节点上的元素
[00:02:32] 咱们直接山掉就可以了
[00:02:33] 所以说咱们直接山掉那个四十六
[00:02:36] 那山厨后发现这个节点
[00:02:38] 它并没有出现下一书的情况
[00:02:40] 也就是没有低于元素各书的线的线
[00:02:44] 咱母接逼书最少有两个节点对吧
[00:02:46] 所以说不需要做任何调整的
[00:02:49] 那么第一个书就山厨完毕了
[00:02:52] 那山厨之后如果出现下一书该怎么办呢
[00:02:56] 怎么继续看
[00:02:57] 山厨下一个书六十八
[00:02:59] 那还是先找到六十八的位置
[00:03:02] 怎么会发现六十八呢
[00:03:04] 它直接就在夜子的点上
[00:03:06] 那么咱们直接山掉它
[00:03:08] 山厨之后发现出现了下一书
[00:03:11] 少于两个元素了对吧
[00:03:13] 那这个时候咱们要尝试和左右兄弟
[00:03:16] 接一个元素过来
[00:03:18] 那当然要先看看兄弟够够减
[00:03:20] 咱们会发现
[00:03:22] 现在它的左右兄弟都有三个元素
[00:03:25] 那也就是说都可以建立它一个
[00:03:27] 那咱们随便选一个兄弟借
[00:03:30] 那左右都可以
[00:03:32] 当然有时候可能只有左兄弟
[00:03:34] 或者只有右兄弟够借
[00:03:36] 那就找那个够借的去借就可以了
[00:03:38] 那比如说咱们可以找它的左兄弟借
[00:03:41] 那怎么借呢
[00:03:42] 直接拿过来一个树行不行呢
[00:03:44] 那肯定不行
[00:03:46] 咱们那保证借完之后
[00:03:47] 逼树有需的性质不能被破坏啊
[00:03:50] 所以说左兄弟的元素要想借过来
[00:03:53] 那它俩的父亲元素也就是65
[00:03:55] 也得跟着动一下
[00:03:57] 居体怎么动呢
[00:03:58] 咱们可以先把父亲元素65下移到
[00:04:02] 下移出的借点当中
[00:04:04] 然后再把兄弟兼顿的最后一个元素60
[00:04:07] 挪上去
[00:04:08] 那这样就调整好了
[00:04:10] 那简单的说就是父下来胸上去
[00:04:13] 当然咱们也可以和它的右兄弟去借一个元素对吧
[00:04:18] 因为右兄弟的元素也够嘛
[00:04:20] 那同样还是父下来胸上去
[00:04:23] 那这料主意
[00:04:24] 这个右兄弟呢
[00:04:25] 它要挪动第一个元素
[00:04:26] 因为这保证有序行嘛
[00:04:28] 咱们先让父亲元素74下移到下移出的借点当中
[00:04:33] 再将元素76上移
[00:04:36] 那这样就OK了
[00:04:38] 也就是说如果左右兄弟都够借
[00:04:40] 那既可以和它的左兄弟借
[00:04:42] 也可以和它的右兄弟借
[00:04:43] 那就两种挑战方法了
[00:04:45] 都是可以的
[00:04:46] 当然也有时候可能只有左兄弟
[00:04:49] 或者只有右兄弟够借
[00:04:50] 那就借那个购借的就可以了
[00:04:53] 那68呢就删出完毕了
[00:04:55] 那有没有可能左兄弟都不够借呢
[00:04:58] 当然有可能咱们继续删下一个数86含
[00:05:01] 那同样先找到
[00:05:02] 当然留的位置会发现它在一夜子的一点上
[00:05:05] 那么直接删出之后呢
[00:05:07] 发现这个借点出现了下移出
[00:05:09] 会发现少于两个元素了对吧
[00:05:12] 那同样咱们需要先看它的左兄弟够不够借
[00:05:16] 会发现了左右兄弟都只有两个元素了
[00:05:19] 再借它们就下一出了
[00:05:21] 那么当左兄弟都不够借的时候
[00:05:23] 咱们就需要将它和其中一个兄弟进行核病
[00:05:27] 那这里呢我们既可以拿它和左兄弟核病
[00:05:31] 也可以和右兄弟核病
[00:05:33] 那比如说咱们和左兄弟核病
[00:05:35] 咱们可以直接把它来并起来吗
[00:05:38] 当然不行了
[00:05:39] 还得考虑到它俩的附近元素76
[00:05:41] 这个核病操作呢
[00:05:42] 简单的说就是附近元素先线了一道左边的简点
[00:05:46] 也就这个76先下移到巴人身的左兄弟中
[00:05:50] 然后右边的截点在核病过来
[00:05:53] 也就让这个巴人三呢核病过来
[00:05:55] 然后移除掉空的富园素和子书就调整好了
[00:06:00] 当然咱们也可以把巴人三和它的右兄弟进行核病
[00:06:04] 同样先把父亲元素90下移到左边的截点
[00:06:08] 然后再把右边的截点并过来就可以了
[00:06:11] OK 这样就调整好了
[00:06:14] 那总结一下就是当左右兄弟都不够戒的时候
[00:06:17] 随便调一个兄弟进行核病
[00:06:20] 不管和左兄弟核病还是和右兄弟核病
[00:06:23] 那过程呢都是父亲元素下一道左边的戒点
[00:06:27] 然后右边的戒点核病过来就可以了
[00:06:29] 那因为父亲戒点有一个元素下移了对吧
[00:06:33] 那是不是父亲戒点就会少一个元素呀
[00:06:36] 所以说咱们还需要检查一下父亲戒点有没有出现下一出的情况
[00:06:40] 那此时是没有的
[00:06:41] 那如果父亲戒点也
[00:06:43] 跟着下一出了该怎么办呢
[00:06:45] 咱们继续看山下一个数就知道了
[00:06:48] 那下一个是30你同样咱们先找到30的位置
[00:06:52] 发现它处在非夜戒点上
[00:06:54] 那么咱们可以让它的后级元素
[00:06:56] 也就是40去替换它
[00:06:58] 当然这里也可以去找它的前区元素安
[00:07:01] 那40的替换过去
[00:07:02] 然后山处掉原来的40就可以了
[00:07:05] 那问题呢最终转化成了山处夜戒点上的元素对吧
[00:07:09] 那么现在三条它
[00:07:10] 那这个时候呢戒点出现下一出了
[00:07:13] 那同样咱们需要去看它的左右兄弟够不够戒
[00:07:16] 那发现都正好只有两个元素都不够戒了对吧
[00:07:20] 那这个时候咱们就需要进行和病操作
[00:07:24] 那比我说呢咱们让它和它的右兄弟和病
[00:07:27] 那这里呢也可以和左兄弟和病
[00:07:29] 那么同样咱们让富元素42好像下一道左边的戒点
[00:07:35] 然后右边的戒点呢
[00:07:36] 并过来
[00:07:37] 那当然原来右边的那个子书和空的富元素
[00:07:41] 就可以移除掉了
[00:07:42] OK那这样就调整好了
[00:07:44] 但是咱们发现啊
[00:07:45] 父亲戒点跟这也下一出了
[00:07:48] 因为刚刚下一类的元素嘛
[00:07:50] 最说咱们要注意
[00:07:51] 直心和病操作啊
[00:07:53] 是有可能导致父亲的也下一出的
[00:07:56] 那么这个时候咱们就需要继续看40的左右兄弟够不够戒
[00:08:00] 咱们可以发现它只有右兄弟
[00:08:02] 而且右兄弟是够戒的
[00:08:04] 那就直行戒的操作
[00:08:06] 也就是附下来凶上去
[00:08:08] 那先让富元素46下一道下于处的戒点中
[00:08:12] 然后呢在让兄弟戒点的
[00:08:14] 第一个书51已经上一一
[00:08:17] 那这个时候要注意啊
[00:08:18] 此时的兄弟戒点呢是有此书的
[00:08:21] 咱们还需要把右兄弟中最左边的子书
[00:08:24] 也揉到左边的去
[00:08:25] 也就是把他揉过来
[00:08:27] 那如果适合左兄弟戒呢
[00:08:29] 不道理一样了
[00:08:30] 但如果左兄弟有此书
[00:08:32] 那就把他的一罪右边的子书
[00:08:34] 我来就可以了
[00:08:35] OK
[00:08:36] 那这样就调整好了
[00:08:37] 那因为没有旨心和病操作
[00:08:39] 所以说不会再出现下一出了
[00:08:41] 咱们继续生出57
[00:08:43] 那么先找到57的位置
[00:08:46] 发现它处在一夜子戒点上
[00:08:48] 那么直接删到它都可以了
[00:08:49] 删出后呢发现剪点并没有出现下一出
[00:08:53] 那么咱们就不需要任何调整
[00:08:55] 咱们继续删出53
[00:08:56] 发现53呢在一夜戒点上
[00:08:59] 那么直接删掉
[00:09:00] 删到之后呢发现下一出了
[00:09:03] 那么这个时候咱们看它的左右兄弟够够戒
[00:09:06] 发现它只有右兄弟对吧
[00:09:08] 哪儿且右兄弟是不够戒了
[00:09:10] 那就执行和病操作
[00:09:12] 那富元素65呢
[00:09:14] 先下一到左边的剪点中
[00:09:16] 然后右边的剪点呢
[00:09:17] 并过来
[00:09:18] 然后把富元素原来的位置
[00:09:21] 和空的右子书删掉就可以了
[00:09:23] 但是发现富戒点也跟着下一出了
[00:09:26] 那此时呢细续看他的左右兄弟
[00:09:29] 那发现它只有左兄弟对吧
[00:09:31] 而且左兄弟是不够戒了
[00:09:33] 因为它只有两个元素
[00:09:35] 那就继续执行和病操作了
[00:09:37] 就是先让51呢下一到左边的剪点
[00:09:40] 然后右边的剪点呢并过来
[00:09:42] 那这个时候咱们要注意啊
[00:09:44] 右边的剪点如果有子书的话
[00:09:47] 并过去的时候也得稍带上它的子书
[00:09:49] 最后删掉富元素原来的位置
[00:09:52] 和空的右子书就可以了
[00:09:54] 那这个时候呢发现根剪点没有元素了
[00:09:56] 那么就释放掉这个根剪点
[00:09:58] 那么这个和病出来的剪点了
[00:10:00] 就变成新的根剪点了
[00:10:02] 会发现书高最终的是降低了一层对吧
[00:10:05] OK那咱们就把刚才续练中
[00:10:07] 所有的数全部删完了
[00:10:09] 同时逼书的删除搜的情况
[00:10:11] 咱们也都说完了
[00:10:12] 咱们最后复盘一下
[00:10:14] 那首先如果删除的是非业剪点上的元素
[00:10:17] 那咱们就先通过前去
[00:10:19] 或者后期的替换转换成删除业剪点上的元素
[00:10:23] 那如果删除的是业剪点上的元素
[00:10:25] 那么咱们就直接删掉啊
[00:10:27] 删除之后看看有没有出现下一出
[00:10:29] 如果没有下一出
[00:10:31] 那不需要任何调整看
[00:10:33] 如果下一出了
[00:10:34] 那就需要看左右兄弟够不接
[00:10:37] 如果兄弟够剪
[00:10:38] 那就执行剪的操作
[00:10:39] 那具体来说就是富元素下一到下一出的剪点
[00:10:43] 然后兄弟元素上去
[00:10:45] 那左右兄弟都不够剪的话
[00:10:47] 咱们就需要执行合病操作
[00:10:49] 那具体来说就是父亲元素先下一到左边的剪点
[00:10:53] 然后右边的剪点
[00:10:54] 在合病过来就可以了
[00:10:56] 合病完之后
[00:10:57] 父亲的可能出现连缩反映
[00:10:59] 也跟着下一出了
[00:11:00] 那就需要继续看兄弟够过剪
[00:11:02] 继续进行调整
[00:11:04] 那如果根结点空呢
[00:11:06] 就需要释放掉根结点
[00:11:07] 让合病出来的剪点成为新的根结点
[00:11:10] OK
[00:11:11] 咱们本次客就到这里
[00:11:13] 喜欢我的小伙伴们记得一件三流