[00:00:04] 當我沒有有需數度保存數據的時候,才用折扮插著可以以漏個恩的效率高效的插著數據
[00:00:11] 但是當我們想要插入或者刪除一個元素的時候就比較麻煩了,比如說咱沒有插入十七
[00:00:17] 咱們可以看到需要將後面所有的元素都往後挪
[00:00:21] 然後咱們才能把這個十七插入進去
[00:00:23] 咱們再把這個十七刪除,咱們會發現同樣需要將後面的所有元素都往前挪
[00:00:30] 那顯然呢,插入和刪除的效率是溫溫即別的
[00:00:33] 那如果除了插著之外,還需要經常的插入和刪除元素,那其實有一種更合適的數據存數翻,也就是咱們的二插塑索數
[00:00:43] Binary Search Free簡稱BST數,也有的地方叫做二插牌取數或者二插插著數,都是同一個概念
[00:00:52] 用這種數據結構保存數據,可以均以漏個恩的效率高效的維紅插著插入刪除這三個操作
[00:01:00] 二插塑索的特點呢,是所有的桌子輸都小一根,所有的幼子輸都大於根,對於任何子輸都是這樣
[00:01:07] 比如以十圍根的數,咱們會發現,它的桌子輸都小於它,幼子輸都大於它
[00:01:13] 再比如說以四圍根的數,咱們同樣會發現,左子輸都小於四,幼子輸也都大於四
[00:01:19] 如果對二插塑索數數,終於便利,那結果一定是從小到達的
[00:01:23] 因為終於就是按照左跟幼的社區進行
[00:01:27] 接下來,咱們來介紹一下二插塑索數如何插到數據,比如說插到五這個數
[00:01:32] 咱們首先呢,能夠五和根接點十對比,發現比十小
[00:01:37] 就繼續往左子輸長,接著和接點四對比,發現大於四,咱們就往四的幼子輸方向長
[00:01:44] 發現比接點七小,咱們就繼續往七的左子輸長,咱們發現相同了,那就意味了咱們插到成功了
[00:01:51] 接下來咱們在插長一個數二三,那和剛剛的過程一樣,還是從根據點開始,然後一次比較大的話呢,就往幼子輸長
[00:02:01] 小的話就往左子輸長,當總比掉到接點二十五的手,咱們發現比二十五小,那應該往二十五的左子輸長
[00:02:09] 但是咱們發現左子輸空了,也就意味著插到失敗,咱們可以看出啊,插到的效率取決數的高度
[00:02:16] 那數比較均衡的情況下,插著的效率是歐諾文
[00:02:21] 當然也有極端的情況,待會兒咱們會經營也是的
[00:02:24] 接下來,咱們在說一下,插入操作,比如說往數裡面插入九
[00:02:28] 那咱們首先呢,需要找到九,應該插在哪個地方,對吧?
[00:02:32] 那這過程呢,就像咱們剛剛的插著是一樣的,但比較到節點七的時候,咱們發現比接點七
[00:02:39] 這個時候呢,七的幼子輸出空呢,那麼九放到七的幼孩子上就可以了
[00:02:46] 咱們可以看到插入,主要就是插著的過程,同樣在數比較均衡的情況下,實現發動為歐諾文
[00:02:53] 那接下來,咱們來說一下,二差數的數,怎麼夠見,比如說屏幕上的一段數字,如何有二差數的數來存住他們
[00:03:01] 只要一次對每個數,進行插入操作就可以了,從第一個數,九開始
[00:03:06] 最佳使得數是空的,九直接作為數的更堅點就可以了
[00:03:10] 然後插入四,就會剛剛說的插入操作是一樣的,先和更堅點九進行比較,發現比九小,咱們就把四放在九的左孩子上
[00:03:20] 然後插入七,同樣先和更堅點九比較,發現比九小,往九的左子輸進去
[00:03:26] 再和堅點四比較,發現比四大,所以七就放在四的幼孩子上
[00:03:31] 那後面的數,過程都是一樣的,咱們就快速看一下吧
[00:03:59] 過早完整以後,咱們還可以通過中學面裡來驗正一下是否正確
[00:04:03] 因為二差數的數的中學便利須裏,它一定是從小到達
[00:04:07] 那數字不同的排列方式呢,過程出來的數學兒也是不一樣的
[00:04:11] 那順便兒怎麼來看一種極端的情況
[00:04:14] 如果數字本身已經從小到達排列了,咱們來購建成二差數的數,看看會發生什麼含
[00:04:28] 到這兒呢,小後面我們應該看出來了,後面的九,十,十,七,二,十,五,是不是,也應該都插入到右子,數當中面
[00:04:35] 咱們會發現這些數據串成一條線,也就成了練表的形態
[00:04:40] 這個時候咱們插著的效率就會退化成汙溫
[00:04:44] 那這種情況呢,咱們會在後面更新的內容平衡到差數中進行解決
[00:04:49] 最後,咱們來說一下刪除操作,那這兒呢,咱們分三種情況
[00:04:54] 首先,如果刪除的是葉子節點,比我刪除十,那麼找到這個節點後,咱們直接刪掉就可以了
[00:05:02] 如果刪除的是只有左子數或者只有右子數的節點,比我刪除今天四,咱們先找到四位置,會發現他只有右子數
[00:05:11] 那麼只需要讓他的右子數帶地他就可以了
[00:05:14] 如果刪除的是既有左子數,右右子數的節點,比如說刪除更節點既有
[00:05:21] 那這個時候呢,咱們可以找到久的左子數中最大的節點旗
[00:05:25] 然後拿他呢,去代替掉更節點旗
[00:05:28] 最後刪除原來的節點旗就可以了,也就讓他的左子數直接代替他
[00:05:34] 或者呢,咱們也可以找到久的右子數中最小的節點10
[00:05:40] 然後同樣拿10去代替到更節點旗
[00:05:43] 最後刪除原來的節點10就可以了
[00:05:47] 總結一下,就是找他左子數中最大
[00:05:50] 也就是說比他小的數裡面最大的
[00:05:53] 或者說找他右子數中最小的,也就是說比他數裡面最小的
[00:05:57] 去代替他
[00:05:59] 然後刪除掉這個節點7或者10就可以了
[00:06:02] 那麼為什麼需要找這兩個節點呢?
[00:06:04] 咱們通過中學面內訊量可以看出來7和10是久的時間前去和直接後劑
[00:06:11] 拿這兩個去替換9,不會影響其他數的相對刺詢
[00:06:15] 所以並不會影響而他數的數的性質
[00:06:17] 也就是左子數都小與跟都小與右子數
[00:06:20] 如果咱們拿7大箭來去替換9的話,那這個性質就沒破壞了
[00:06:25] 那麼刪除操作主要也是查找要刪除的元素的過程
[00:06:28] 同樣在數比要均勻的情況下,時間符達度為歐漏輪
[00:06:32] OK,那本次課呢,就到這裡
[00:06:34] 如果喜歡我的小伙伴呢,別忘記點贊收藏加關注囉