[00:00:13] 之前讲到二差搜索数
[00:00:15] 在一般情况下可以均义漏奔的效率
[00:00:17] 高效的维护,插照,插入,刪除这三个操作
[00:00:21] 但是当数据本来就取的时候
[00:00:23] 购建了二差搜索,就会变成练表的状态
[00:00:26] 那效率就会退化账的欧恩
[00:00:28] 后来我没有讲到AVA也有数
[00:00:31] 他们通过旋转操作,实刻让数保持平衡状态
[00:00:35] 从而避免了二差搜索,刚刚出现的极端情况
[00:00:39] 咱们今天要讲到红黑树,是另外一种平衡二差搜索数
[00:00:44] 和AVA而数一样,它都是对二差搜索进行了平衡化
[00:00:48] 只不过对平衡的定义和策略不太一样
[00:00:51] 红黑树,首先是一颗二差搜索
[00:00:55] 也就是所有的左紫数,都小一个人
[00:00:58] 所有的右紫数都大于跟
[00:01:00] 在这个基础上,它引入了红黑两种颜色
[00:01:03] 相对于给每个监点额外打了个标记
[00:01:06] 其中跟监点和叶子监点必须得是黑色
[00:01:09] 大家注意,这里的叶子监点呢,值得是空戒点,也就是长方形的监点
[00:01:14] 同时所有的红色监点,左右孩子都必须得是黑色
[00:01:19] 换句话说,就是从上到下,不能出现连续的两个红色监点
[00:01:24] 最后还需要满足从任意戒点,到他叶子监点所有路底上的
[00:01:29] 黑色监点数量都是相同的
[00:01:31] 比如说左边的数中,咱们会发现所有从跟到叶的路监当中,都有三个黑色监点
[00:01:37] 注意空戒点也是黑色啊
[00:01:39] 红黑数必须同时满足最四个性质才可以安
[00:01:43] 咱们会发现相对于AW要说来说红黑数的性质要跟复杂一点
[00:01:47] 那么有一个比较流行的口觉,发明大家记忆安
[00:01:50] 就是左根要,跟叶黑不红红黑路通
[00:01:55] 那左根要呢,就是他得是二差搜索数
[00:01:58] 跟叶黑呢意思就是跟叶点和叶子监点,叶子监指的是空戒点
[00:02:03] 努点是黑色,部红红呢指的就是没有连续的两个红色监点
[00:02:08] 可天路通呢,意思就是任意叶点
[00:02:10] 到他叶子监点所有路监上的黑子监点数量都是相同的
[00:02:15] 咱们刚刚说叶子监点指都是空戒点对吧
[00:02:18] 那这些空戒点华在这是起什么作用呢
[00:02:21] 举个例子,比如说咱们娶掉屁幕上这个数缩的空戒点
[00:02:26] 回发现从更到业所有陆洁上都是三个黑色阶点
[00:02:30] 而且也满足红黑树的其他性质
[00:02:33] 看起来了,它好像就是一个红黑树
[00:02:35] 但是当咱们显示出空间点之后
[00:02:38] 咱会发现,其实有两条路的黑色阶点
[00:02:41] 它是要比其他陆洁少一个的
[00:02:43] 也就是说,这颗树它并不是一个红黑树
[00:02:47] 所以说,我们可以认为这些空间点
[00:02:49] 可以帮助咱们旅轻缩的陆洁
[00:02:51] 咱们要确保所有陆洁的黑镜的树量都相同才可以
[00:02:56] 同时,由于红黑树的性质,使得它最长的陆洁
[00:03:00] 绝不会超过最短陆洁的两倍
[00:03:02] 比如说,咱们看左边的树
[00:03:04] 最短陆洁,一定全部都是黑色阶点
[00:03:07] 咱们可以发现,这里有三个阶点
[00:03:09] 当然,这里为了看起来跟大家解决
[00:03:12] 咱们是暂时隐藏掉了空间点
[00:03:14] 因为黑树同的性质,也就是说所有陆洁的黑阶点树量必须相同
[00:03:19] 那么其他陆洁的黑色阶点,它也必须点是三个
[00:03:22] 同时红色阶点又不能连续都出现两个
[00:03:26] 所以最长陆洁,它一定是一黑一红一黑一红
[00:03:29] 这样黑红相见的陆洁
[00:03:31] 可以发现它绝对不会超过最短陆洁的两倍
[00:03:34] 换句话说
[00:03:35] 就认识一个简单的左右子树的高度相差
[00:03:39] 不会超过两倍
[00:03:40] 咱们之前讲到A.A.有树
[00:03:43] 它是左右子树的高度相差不会超过1
[00:03:46] 从这儿咱们可以发现A.A.有树对于平衡的要求会更加严格
[00:03:51] 这是因为这一点A.A.有树在树高上面
[00:03:54] 要比红黑树控制的更加平衡
[00:03:56] 所以在查询上面
[00:03:58] 我们可以说要绿续绿A.有树
[00:04:00] 当然在10年粉纳度上都是同一个树量级
[00:04:03] 都是柄,差距不会太大
[00:04:05] 也恰加是因为A.A.有树得更加严格的控制树的平衡
[00:04:10] 所以说插入山出之后
[00:04:12] 需要进行的宣传调整操作案
[00:04:14] 还有比红黑树更加平反
[00:04:16] 所以相比之下A.A.有树在查询上面的更高效
[00:04:20] 红黑树在插入山出之上面的更高效
[00:04:23] 在实际应用当中的红黑树用的更广泛一些
[00:04:26] 比如说Ci-A.A.A.A.A.A.A.有当中的Mac和Ci-A的都是几亿红黑树实现的
[00:04:31] 红黑树插入元素的过程和二差素的素是一样的
[00:04:35] 但是因为红黑树的节点有红黑两种颜色表示
[00:04:39] 所以我们规定插入的节点
[00:04:41] 它默认是红色的
[00:04:42] 为什么呢?咱们举个例子
[00:04:44] 比如说屏幕上这个红黑树
[00:04:46] 为了看起来解决一些
[00:04:48] 咱们暂时省略要空间点
[00:04:50] 比如说节点七是咱们刚刚插入的
[00:04:52] 如果给它市城黑色的话
[00:04:55] 咱们会发现它所在的陆境必然会多出一个黑色节点
[00:04:59] 也就是说必然会違反黑树同的性质
[00:05:01] 这就使得之后的调整会比较麻烦
[00:05:04] 但是如果我们插入的期呢是红色的
[00:05:07] 咱们会发现它并没有破坏红黑树热和一条性质
[00:05:10] 也就说不需要做任何调整
[00:05:12] 当然如果咱们再插入一个节点误物
[00:05:15] 咱们会发现破坏了不红红的性质
[00:05:18] 也就是出现了连续的两个红色节点
[00:05:20] 这种情况呢咱们就需要进一调整
[00:05:23] 具体怎么调整呢咱们待会会讲到啊
[00:05:25] 也就是说如果插入的是红色节点
[00:05:28] 是有可能不需要做任何调整的
[00:05:30] 当然也有可能会破坏红黑树的性质
[00:05:33] 那么就需要调整
[00:05:34] 但是相对于插入黑色节点来说
[00:05:36] 插入红色节点对红黑树的影响会更小
[00:05:39] 所以说咱们插入的节点误物都是红色
[00:05:42] 如果插入以后呢
[00:05:43] 红黑树的性质比破坏了
[00:05:45] 那也只可能违反
[00:05:46] 跟个野黑或者是不宏红这两个性质
[00:05:49] 因为插入是按照二差搜索数的方法进行的
[00:05:52] 所以一定会满足左干用
[00:05:53] 又因为呢插入的是红色节点
[00:05:56] 不会改变黑色节点的数量
[00:05:57] 所以说不可能违反黑树同的这个性质
[00:06:00] 那么在插入节点之后呢
[00:06:02] 如果红黑树的性质比破坏了
[00:06:04] 那么就需要进一调整
[00:06:05] 这里呢有三种情况
[00:06:07] 那么强调一下
[00:06:08] 只有红黑树的性质比破坏了
[00:06:10] 才需要根据这三种节目做调整
[00:06:12] 不过性质没有被破坏
[00:06:14] 是不需要做任何调整的
[00:06:15] 那么在需要调整的情况下
[00:06:17] 如果插入的是根据点
[00:06:19] 那么就会违反跟野黑的性质
[00:06:22] 这个时候我们直接把他变黑就可以了
[00:06:24] 如果插入的不是根据点
[00:06:26] 那么后两种情况呢
[00:06:28] 就要看他输输节点的颜色
[00:06:30] 如果插入节点的输输是红色节点
[00:06:32] 比如说咱们看下门的图
[00:06:34] 咱们困了表示当前插入的节点
[00:06:37] 那昂口节点呢做着他的输输
[00:06:39] 为了看起来解决一些呢
[00:06:41] 咱们这儿呢暂时省了点空节点
[00:06:43] 此时呢我们是需要对门的父亲
[00:06:46] 输输和野野这三个节点进行变色
[00:06:49] 也就说红脸黑黑变红
[00:06:51] 那么随后呢让野野变插入节点
[00:06:53] 这就还是没意思呢
[00:06:54] 就让门只向野野
[00:06:56] 然后继续判定是否破坏了红黑树的性质
[00:06:59] 或者说是否违反了根脸黑
[00:07:01] 或者是不红红
[00:07:02] 咱们会发现此时
[00:07:04] 或者是根节点
[00:07:05] 那么他是需要变黑的
[00:07:07] 也就是说啊
[00:07:08] 对于插入节点的输输是红色这种情况
[00:07:11] 可能不只调整一次
[00:07:12] 每次调整完
[00:07:14] 都需要调整到野野呢
[00:07:15] 继续判定和调整
[00:07:17] 那么咱们继续看第三种情况
[00:07:19] 如果插入节点的输输是黑色
[00:07:21] 但是小伙伴们看得一会儿
[00:07:23] 下面的促好像没有输输
[00:07:25] 那其实呢
[00:07:26] 是隐藏的空别点
[00:07:27] 大家还记得吗
[00:07:28] 空别点是黑色的
[00:07:29] 那么这种情况呢
[00:07:31] 我们就需要判定
[00:07:32] 是L.L.R.L.R.R
[00:07:34] L.N.A.N.
[00:07:35] 那一种可能的一起
[00:07:36] 然后去做相应的挑挣
[00:07:37] 的关于L.L.R.R.R.R.
[00:07:39] L.呢
[00:07:40] 赤裸型态怎么旋转
[00:07:41] 以及具体的就能操作
[00:07:43] 这个内容
[00:07:44] 和我之前在A.L.书中
[00:07:46] 讲的是意样的
[00:07:47] 如果还有不了解
[00:07:48] 这一线的小伙伴
[00:07:54] 可以先去看我们之前讲一位
[00:07:56] AL树的视频
[00:07:57] 要们来后面那种可能会看不懂了
[00:07:58] 我们通过观察 酷岁和一线的形态
[00:07:59] 哎呦哎呦习或者说从爷爷到库啊是左边然后左边那么哎呦习呢是应该做右选操作对谁进入右选呢咱们用以爷爷作为选转点进入右选咱们来看一下
[00:08:14] ok那选转完成以后呢我们还需要对父亲和爷爷进一遍色或者说咱们是对刚刚的选转点和被烧着转的那个点也就是选转中心点进行便色我跟推荐大家用这种方法进一遍因为这样呢待会儿的其他型的便色
[00:08:29] 也是一样的ok那便色呢就是红面黑黑变红了变完色之后呢就调整好了我们再来可以入情况啊观察骷傾和爷爷姐点会发现此时是二型也就说从爷爷到骷傲是右边然后右边二型呢应该做左选操作的同样呢咱们需要以爷爷作为选转点那对他呢进行左选等转完成以后呢需要对父亲和爷爷进一遍色也就说对刚刚的选转点和中心点进一遍色
[00:08:59] ok那这就调整好了咱们这一看一种情况咱们可以发现此时的是雷玩型也就是说从爷爷到骷傲是先左边然后右边那这种情况呢我们是需要先左选左孩子然后右选同样呢咱们需要以爷爷作为选转点也就是说咱们先左选爷爷的左孩子姐点三然后在右选爷爷姐点接下来咱们对刚刚的选转点和中心点进行便色也就是说对骷傲姐点
[00:09:29] 和爷爷点变色变色晚上以后呢就调整好了再看最后一种情况可以发现的是RAL型RAL型呢应该先对右孩子右选然后呢在左选当然还是爷爷作为选转点那我们就先右选爷爷的右孩子然后呢在左选爷爷最后呢咱们对刚刚的选转点和中心点进一遍色也就是对骷傲姐点和爷爷点变色变色之后呢就调整好了
[00:10:01] OK这就是插入的所有调整策略咱们简单总结一下首先呢插入的节点但默认是红色节点它我招呢如果没有破坏红黑数的性质咱们就不需要任何调整了如果插入之后红黑数的性质被破坏了那就需要根据线本的三种情况做调整如果插入的是根捷点那么此时破坏的一定是跟爷爷的性质直接将他变黑就可以了如果插入的不是根捷点能破坏的一定是不红这个性质此时咱们要看他说
[00:10:31] 说的颜色舒服如果是红色那就对舒服也变色然后让爷爷变成插入节点或者说调整到爷爷呢继续做判定要调整如果舒服是黑色那就根据AOAORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
[00:11:01] 红色的性质被破坏了那就需要进一调整同样为了保持姐姐咱们够接过这种省略料空姐脸那首先咱们让十七直接作为跟姐脸咱们发现違反了更业黑的性质直接将它变黑然后继续插入十八插入之后呢没有破坏回处的性质所以不需要做任何调整咱们继续插入二十三此时呢違反了不红红的性质咱们发现是黑色舒服也就是隐藏的空姐
[00:11:31] 那这个时候咱们就需要看是哪种形态通过观察呢发现是儿行为咱们需要对爷爷做左选操作然后呢咱们对刚刚选转的点和中心点仅仅变色也就是对十七和十八变色OK这就调整好了咱们继续插入插入三十四后呢发现違反了不红红看输输叠点十七的颜色发现是红色输输输这个时候呢咱们需要对三十四的输负业仅仅变成
[00:12:06] 妮瑟财了之后呢调整到爷爷爷也就是惊细做判定发现他是和调点怎么需要把它变黑OK然后继续插入
[00:12:22] 插入二十七之后呢咱们发现違反了不红红发现说出的是黑色啊
[00:12:29] 此时需要看他的形态是儿你们ore Nem
[00:12:34] 咱们就先幼稬爷爷的幼孩子也就是幼雪三四
[00:12:40] 接近23
[00:12:44] 然后咱们对刚刚的旋转点和中间点仅仅变色
[00:12:47] 也就对23和27级一面色
[00:12:50] 变色完成之后就调整好了
[00:12:52] 咱们继续插入15
[00:12:54] 插入后发现并没有破亚红维书的特性
[00:12:59] 所以不需要做任何调整继续插入
[00:13:01] 2019之后发现違反了布红红
[00:13:07] 那么此时的舒服是黑色
[00:13:10] 通过观察发现只有没有形
[00:13:12] 那么咱们就需要对爷爷点17做幽旋操作
[00:13:20] 然后对刚刚旋转的点17和中间点15进行变色
[00:13:25] 这样就调整好了
[00:13:26] 然后咱们继续插入6
[00:13:31] 插入6之后维反了布红红
[00:13:34] 此时咱们发现舒服是红色
[00:13:36] 咱们需要对舒服爷爷进行变色
[00:13:40] 然后调转到爷爷点15上面
[00:13:43] 发现没有维反维书的特性
[00:13:45] 那么调整就结束了
[00:13:47] 然后继续插入8
[00:13:53] 他后之后发现维反了布红红
[00:13:55] 是黑色舒服
[00:13:57] 那么观察形态是由而行
[00:14:00] 还是爷爷点90
[00:14:02] 作为旋转点先左旋它的左孩子
[00:14:07] 然后再右旋间点90
[00:14:11] 然后对8和9进行变色就可以了
[00:14:15] OK
[00:14:16] 这就调整好了咱们继续插入
[00:14:23] 插入今天5之后发现再次破坏了红红红的性质
[00:14:27] 那么此时的舒服是红色
[00:14:28] 咱们需要对舒服爷爷进行变色
[00:14:32] 然后让爷爷监点8作为插入监点
[00:14:35] 发现维反了布红红
[00:14:37] 此时监点27是他的舒服
[00:14:40] 是黑色舒服
[00:14:41] 那么这个时候咱们还是需要观察形态
[00:14:44] 发现是没有游戏
[00:14:45] 那么以监点8的爷爷监点18
[00:14:48] 作为旋转点
[00:14:50] 咱们进行右旋
[00:14:53] 然后对刚刚旋转的点18
[00:14:54] 和中心点15进行变色
[00:14:58] 这就调整好了还
[00:14:59] 最后插入25
[00:15:07] 怕我之后发现维反了布红红
[00:15:09] 此时舒服是红色的
[00:15:11] 所以咱们对25的舒服爷爷进行变色
[00:15:15] 然后跳转到爷爷监点27上面
[00:15:18] 咱们发现维反了布红红
[00:15:20] 那27的舒服是监点8是红色
[00:15:23] 那么咱们就需要继续对27的舒服爷爷进行变色
[00:15:28] 然后继续跳转到27的爷爷爷
[00:15:31] 也就是监点15上面
[00:15:33] 那15的是根结点
[00:15:34] 它是需要变黑的
[00:15:37] OK
[00:15:37] 那这样就够监完成了
[00:15:39] 那最后咱们在写着出所有的空间点
[00:15:42] 这同时咱们在可以验着一下
[00:15:43] 是否满足回数的性质还
[00:15:45] OK
[00:15:46] 那这就是咱们本次科的内容
[00:15:48] 先把小伙伴们看完之后
[00:15:50] 能够对红红红红的力气的更加深刻
[00:15:52] 因为红颇数的山处操作的比较复杂
[00:15:54] 后面转门对山处做一期视频还
[00:15:58] 如果有喜欢我的小伙伴
[00:15:59] 别忘记点赞收藏加关注
[00:16:01] 你的支持就是我更新的最大动力