[00:00:12] 前面,咱們講到了阿插搜索,以及針對阿插搜索進行了平安化的,因為顏耳數和紅黑數,使得查找,插入山處數據的效率,均降到了漏根級別。
[00:00:24] 但是這三位通常都是先把數據全部加在內存裡面,然後在內存中進行處理的,數據量通常不會很大。
[00:00:33] 內存呢,咱們都屬性,目前容量一般都在記憶級別,比如說,現在比較常見,四季八季或是十六季。
[00:00:42] 那如果要處理的數據規模非常大,高到內存根本存不限了,是好了。
[00:00:48] 那這個時候呢,咱們就只能先給它存到硬盤裡頭,大家知道,硬盤呢,容量又比內存大了多,現在替比級別的硬盤,都非常常見,因為沒辦法把大規模的數據全部賭到內存當中,
[00:01:03] 所以咱們只能分批刺的把需要處理的數據,從硬盤掉到內存裡進行進行不處理,
[00:01:10] 比如說咱們還是用之前講的,因為A2數來組織數據。
[00:01:13] 那注意,現在所有的數據並沒有加的到內存裡,而是全部存在硬盤當中,因為數據量太大了,沒辦法都裝到內存裡去,
[00:01:24] 咱們只能當要處理某些數據的時候,再把他們掉到內存裡頭,比如說,咱們想訪問,跟接電10億,
[00:01:33] 那麼咱們就需要現在硬盤裡找到這個簡點的位置,然後將裡面的信心,賭到內存當中進行進行不操作,
[00:01:41] 那有的銷貨辦可能很疑惑,為什麼一定要賭到內存裡頭呢,咱們只能直接在硬盤上面操作這些數據們,
[00:01:49] 這料主要,操作數據是需要CPU去執行相關的指令的,
[00:01:53] CPU是不能直接和硬盤進行交貨的,硬盤裡的數據,必須先掉到內存裡頭,
[00:02:01] 才能進一步和CPU進行交貨,也就是說對數據進行相關的一些處理,
[00:02:07] 那我們把這個過程的稱作一次硬盤訪問,也可以叫做一次硬盤IO,
[00:02:13] 然後這個訪問速度是非常慢的,內存的單次訪問時間是沒有急的,
[00:02:18] 但是硬盤訪問的確是好沒有急的,咱們注意,一毫秒等了100萬那秒,
[00:02:24] 咱們可以這麼形容內存的疫苗,可能就相對於硬盤的一個星期,
[00:02:30] 所以硬盤的訪問時間成本是比較高的,訪問的次數,肯定是越少越好,
[00:02:36] 那麼咱們使用A位而數,或者是紅黑數這樣,而查評判做做數,就不太合適,
[00:02:42] 為什麼呢?咱舉個例子,比如咱們要找13這個數,
[00:02:47] 那首先,咱們需要和根接點11對比,
[00:02:50] 那麼首先需要在硬盤上找到這個界點,
[00:02:54] 然後將這個界點的數據得到內存裡面,才能和13進行比較,
[00:02:59] 那麼硬盤也就訪問了一次,在這條條盤,這個訪問會比較慢,
[00:03:04] 那對比之後,因為13比11大,所以咱們往右指數繼續,
[00:03:09] 那下一個要訪問的節點,就是17,那麼還是同樣的過程,硬盤就訪問了兩次,
[00:03:16] 對比之後,發現比17小,咱們繼續走左邊,
[00:03:20] 同理,硬盤訪問了3次,發現比14小,咱們繼續走左邊,
[00:03:25] 此時硬盤就訪問了4次,這個時候咱們找到了13這個數,對吧?
[00:03:31] 咱們很容易發現,沒往下找一層,硬盤就會多訪問一次,
[00:03:36] 那換句話說,硬盤的訪問次數和數的高度是真相關的,
[00:03:41] 也就是數月高,硬盤的訪問次數,可能就月多,
[00:03:46] 那麼如果能降低這個數高,是不是就可以減少,非常耗實的硬盤操作,
[00:03:52] 那麼在數據量不變的情況下,怎麼能讓這個數高降低呢?
[00:03:56] 逼數就硬盤而生了,逼數也是一種評分掃作數,
[00:04:02] 但是咱們可以很直觀的看到,或之前講了AV2數或者是紅黑數最大的不同呢,
[00:04:08] 就是每一個接念,它不只有一個元素,也不一定只有兩個分差,
[00:04:13] 也就是說,它其實是一個多查評很掃作數,
[00:04:16] 那之前的AV2數,紅黑數都是二查評分掃作數對吧?
[00:04:21] 那這樣每個接念,是不是就可以保存更多的數據了?
[00:04:25] 那麼數的高度,是不是就會被壓縮呀?
[00:04:28] 硬盤的訪問次數,也就會跟著減少了,
[00:04:31] 這個時候有的銷貨辦可能會以後,
[00:04:34] 那硬盤訪問次數是減少了,
[00:04:36] 但是接點裡面的元素顧二數多了,
[00:04:38] 那硬盤訪問接點的時候,不會增加耗實嗎?
[00:04:41] 那這裡咱們要注意,硬盤呢,它有一個特性,
[00:04:44] 它獨取物理地是連續的多的字節,
[00:04:47] 和獨取單個字節的耗實,幾乎是沒有區別了,
[00:04:51] 簡單的說,就是獨取包含多個元素的節點,
[00:04:54] 和獨取只有一個元素的節點的耗實,幾乎是一樣的,
[00:04:59] 總的來說,B數就是一個多差的評分掃所數,
[00:05:03] 之前講到都是阿公查數對吧?
[00:05:05] 那同時B數訪問節點是在硬盤上進行的,
[00:05:09] 那節點內對數據的操作是在內存內面進行的,
[00:05:13] 咱們看評問上這個數會發現,這裡最多有五個分差,
[00:05:17] 也就是說支持一顆五十八數,
[00:05:20] 那對於B數來說,這個五差數又可以叫做五接B數,
[00:05:25] 那B數一定是五接嗎?這個不一定,
[00:05:29] 可以是三接,可以是四接,甚至是可以是一百接,
[00:05:32] 不過考試的話,三接四接五接出現了更多一點,
[00:05:37] 那除了上面帶有元素的節點之外,
[00:05:40] 這最下面還有一層空解點,
[00:05:42] 咱們把這個包含數據的節點稱為內部節點,
[00:05:46] 那下面這些空間點成為外部節點,
[00:05:50] 這些外部節點並沒有任何信息,
[00:05:53] 咱們只是意味著查到失敗,所以也叫做失敗節點,
[00:05:58] 那還有就是關於B數的夜子節點,
[00:06:00] 那這個夜子節點不同的教材說法不太一樣,
[00:06:04] 有個地方會把最下面的失敗節點叫做夜節點,
[00:06:08] 也有個地方會把內部節點最後一層叫做夜節點,
[00:06:13] 那我這邊統一層部內部節點的最後一層位夜子節點,
[00:06:17] 同時為了保持簡節,那下面的外部節點,
[00:06:21] 在後面咱們會給它省略掉,
[00:06:23] 那B數是需要滿足三個特形的,
[00:06:26] 分別是平衡,有序,多路,咱們先說平衡,
[00:06:30] 那B數所有的夜子節點一定在統一層,
[00:06:34] 那這整個數就非常均衡對吧,
[00:06:37] 那麼對於有序,B數任何一個簡點的數據,
[00:06:41] 都是有順序的,咱們會發現,都是從小到大,對不對?
[00:06:46] 同時類似於二差收左數,任何一個元素的左紫數,
[00:06:51] 都小一攤,右紫數都大於他,
[00:06:53] 比如說對於十七來說,
[00:06:56] 那它的左紫數,咱們會發現,都是小於十七的,
[00:06:59] 那它的右紫數都是大於十七的,
[00:07:03] 在比我數元素三入,
[00:07:05] 它的左紫數都小於三入,
[00:07:08] 它在右紫數都大於三入,
[00:07:10] 所以任何元素都是這樣,
[00:07:13] 那麼對於B數的第三個特形多路,
[00:07:16] 如果咱們用M來表示B數的接觸,
[00:07:19] 那它就是一個M查數,對吧?
[00:07:22] 也就是每一個今天最多有M個粉質的數,
[00:07:25] 或者說是有M個紫數,
[00:07:27] 那當然最多就有M解一個元素,
[00:07:30] 那這為什麼呢?
[00:07:31] 咱們想一想二差數,
[00:07:33] 二差數每個接點是不最多有兩個分之,
[00:07:36] 每個今天那一來是不最多只有一個元素,
[00:07:39] 也就是說,元素的各數是比分之各數小一個的,
[00:07:43] 比如說下面的5.B數,
[00:07:46] 咱們紅黃框住的部分,
[00:07:48] 就是分之數最多的情況,
[00:07:49] 咱們會發現有5個分之,
[00:07:51] 那今天那有4個元素,對吧?
[00:07:54] 同時,B數也跟每個今天元素數量
[00:07:58] 設置了一個下的線,就不能太少,
[00:08:01] 對於跟接點來說,
[00:08:03] 最少有一個元素,
[00:08:04] 兩個分之,還除非整個數是空的,
[00:08:07] 那對於除跟之外的其他界點,
[00:08:10] 你最少要有接觸一般的分之數,
[00:08:13] 注意,這裡是不包括剛剛說的失敗界點,
[00:08:16] 比如說咱們看下面紅黃框住的部分,
[00:08:19] 就是5階B數最少的情況,
[00:08:21] 那最少呢,咱們也得有5出1,2個分之,
[00:08:25] 那5出1,2等於2.5,
[00:08:27] 它不透整,
[00:08:28] 咱們對這個結果上去人,
[00:08:31] 上去人的就是去,
[00:08:32] 於等於2.5的第一個診數,
[00:08:34] 也就是3,
[00:08:36] 所以說5階B數,
[00:08:37] 它最少最少也有3個分之,
[00:08:40] 那3個分之就是2個元素,對吧?
[00:08:43] 那A墨階B數除跟之外的其他界點,
[00:08:46] 它就最少就得有A墨出1,2上去整個分之,
[00:08:50] 然後元素各種,
[00:08:52] 是要比分之各數少一個了,
[00:08:54] 那這裡看起來信心很大,對吧?
[00:08:56] 其實咱們只需要基礎最核心的就可以了,
[00:08:59] 也就是M階B數每個界點最多有A墨分之,
[00:09:04] 除跟之外,最少最少也有1.8個分之,
[00:09:08] 那1.8如果不透整的話,咱們就得上去整,
[00:09:11] 同時元素的各數是等於分之數減疑的,
[00:09:15] OK,咱們接下來,
[00:09:17] 咱們來說一下B數怎麼插著一個元素呢,
[00:09:20] 其實這個二差數所說的插著非常類似,
[00:09:24] 咱們還是1.5階B數為例,
[00:09:26] 比如說咱們找16這個數,
[00:09:28] 那硬盤呢,先需要找到更界點,
[00:09:31] 然後把裡面的數據獨到內存當中,
[00:09:34] 那更界點就17一個數對吧,
[00:09:36] 咱們拿它和16級階對比,
[00:09:38] 發現16小於17,
[00:09:40] 所以咱們走17的左邊,
[00:09:42] 那同樣硬盤先訪問這個界點,
[00:09:44] 然後加在境內存裡面和16級階比較,
[00:09:48] 那這個時候呢,
[00:09:49] 節點裡面和兩個數,
[00:09:51] 那因為是有趣的,
[00:09:52] 所以說咱們機械可以順學插著,
[00:09:54] 也可以著半插著,
[00:09:56] 咱們以順學插著為例,
[00:09:58] 那就是1次和節點內的每個元素比較就可以了,
[00:10:02] 咱們會發現此時16是大於6的,
[00:10:05] 那就往後繼續比較,
[00:10:06] 發現大於13,
[00:10:07] 那因為13是這個節點的最會的元素了,
[00:10:11] 所以說咱們就繼續往13的幼子出了走,
[00:10:13] 同樣的操作訪問這個節點,
[00:10:16] 發現16是大於14的,
[00:10:18] 那麼就繼續往後比較,
[00:10:20] 就找到16了對吧,
[00:10:21] 咱們會發現總體來說,
[00:10:23] 然後二差搜索說的插著方法很像,
[00:10:25] 區別就是這兒的節點內,
[00:10:27] 可能不只有一個元素,
[00:10:30] 咱們再來找一個數28,
[00:10:33] 那同樣呢,
[00:10:33] 先和17比,
[00:10:34] 發現大於17,
[00:10:36] 咱們走右邊,
[00:10:37] 然後用社區插著,
[00:10:38] 1次已經比較啊,
[00:10:40] 發現大於23那就往後繼續,
[00:10:43] 發現小於35了,
[00:10:45] 那就應該走35左邊的指數,
[00:10:47] 也就是說如果節點內有多個元素,
[00:10:50] 咱們要一次對每個元素已經比較,
[00:10:53] 比他大了呢,
[00:10:54] 就往後繼續比,
[00:10:55] 直到比到第一個比他小,
[00:10:58] 那就走他的左邊的指數,
[00:11:00] 要們的就是比到最後了,
[00:11:02] 那就走最右邊的指數,
[00:11:04] 所以呢,咱往35的左指數,
[00:11:06] 然後咱們發現大於27,
[00:11:08] 咱們接著距離比,
[00:11:10] 此時發現咱們要找的數28,
[00:11:12] 小於34了,
[00:11:13] 那就應該走34左邊的指數,
[00:11:15] 也就是走到了剛剛,
[00:11:17] 咱們說的失敗節點上,
[00:11:19] 那就意味著插著失敗了,
[00:11:21] OK,那這就是逼述的插著啊,
[00:11:24] 那這裡咱們再次強調啊,
[00:11:26] 訪問節點的操作呢,
[00:11:27] 實在硬盤讓進行的,
[00:11:29] 而節點內的插著操作呢,
[00:11:31] 實在內從立馬進行的,
[00:11:34] 那接下來呢,
[00:11:35] 咱們再說一下逼述怎麼插入元素,
[00:11:38] 咱們以三接逼述為了,
[00:11:40] 那三接逼述呢,
[00:11:42] 就是最多有三個分之對吧,
[00:11:44] 那不管是幾間啊,
[00:11:45] 其實插入方法都是一樣的,
[00:11:47] 咱們都是先通過剛剛講的插著方法,
[00:11:51] 找到要插入的位置,
[00:11:52] 然後今天插入就可以了,
[00:11:54] 只不過插入之後呢,
[00:11:55] 可能會超輸點點的最大元素數量,
[00:11:58] 因為多插了一個階段嘛,
[00:12:00] 那麼如果超輸最大數量了,
[00:12:02] 就需要做一些調整啊,
[00:12:04] 那三接逼述的每個階段,
[00:12:06] 最多只沒有兩個元素對吧,
[00:12:09] 那比入咱們插入二十,
[00:12:11] 那咱們先找到二十給插入在哪,
[00:12:14] 這過程和咱們剛剛講的是一樣的啊,
[00:12:16] 咱們會發現的插的位置,
[00:12:18] 一定會落在夜子節點這一層,
[00:12:21] OK,那比到二三的時候啊,
[00:12:23] 咱們會發現比二三小,
[00:12:25] 那麼就應該插入在二三的左邊對吧,
[00:12:28] 那咱們插進去啊,
[00:12:30] 到以後呢,
[00:12:31] 發現沒有出現上一出,
[00:12:33] 什麼意思呢,
[00:12:34] 就是沒有超出元素歌數的上線,
[00:12:37] 也就沒有超出兩個元素對吧,
[00:12:39] 所以並沒有迫害逼述的性質,
[00:12:41] 那此時就不需要進行任何調整啊,
[00:12:44] 也就是說,
[00:12:44] 插入之後如果沒有出現上一出的情況,
[00:12:47] 那麼無需調整啊,
[00:12:48] 那咱們再來插入十七,
[00:12:51] 那同樣呢,
[00:12:51] 先找到十七應該插入的位置,
[00:12:54] 那到這兒呢,
[00:12:55] 發現比十四大,
[00:12:57] 而且是夜子節點層,
[00:12:58] 而且十四呢是最後一個元素了,
[00:13:00] 那咱們就插入到十四的右邊,
[00:13:02] 插入之後呢,
[00:13:03] 發現超出了最多的元素歌數,
[00:13:05] 三間逼述的間點,
[00:13:07] 最多也就只能有兩個元素對吧,
[00:13:09] 那現在有三個元素了,
[00:13:10] 也就出現了上一出,
[00:13:12] 這個時候呢,
[00:13:13] 咱們就休息一調整啊,
[00:13:15] 咱們以中間元素,
[00:13:17] 也就是,
[00:13:17] 低M2上取整個元素,
[00:13:20] 那這裡呢,
[00:13:20] 就是三處一二,
[00:13:22] 一點而五上取整是二,
[00:13:23] 就第二個元素,
[00:13:24] 作為分割點,
[00:13:25] 把這個景點分成三部分,
[00:13:27] 也就是十四的左邊,
[00:13:29] 十四自己和十四的右邊,
[00:13:31] 然後咱們去做分裂操作,
[00:13:33] 咱們做呢,
[00:13:34] 就是將十四上一到附界點上,
[00:13:38] 原來十四的兩邊呢,
[00:13:39] 就分割成了兩個點點,對吧,
[00:13:41] 咱們再看一面這個過程吧,
[00:13:46] OK,
[00:13:47] 那這一就調整好了,
[00:13:49] 也就是說,
[00:13:50] 如果插入之後,
[00:13:51] 元素各數超過M檢疫了,
[00:13:54] 那就需要以中間那個元素作為分割點,
[00:13:57] 將它上一,
[00:13:58] 然後將它兩邊分割成兩個點,
[00:14:01] 那中間點上一後,
[00:14:03] 附界點是不是就會多一個元素呀,
[00:14:05] 那會不會出現連鎖反應,
[00:14:07] 導致附界點也上一出了呢,
[00:14:09] 當然有可能,
[00:14:11] 比如說咱們再插入一個數,
[00:14:12] 53,
[00:14:13] 還是先找到53應該插入的位置,
[00:14:19] 那對比到58之後,
[00:14:21] 發現比58小,
[00:14:22] 同時呢,
[00:14:23] 這是一夜子節點,
[00:14:25] 所以咱們插入到58的前面,
[00:14:27] 那此時呢,出現了上一出,
[00:14:29] 那同樣呢,
[00:14:30] 咱們以中間點53作為分割點,
[00:14:33] 53的上一,
[00:14:34] 左右兩邊分割成兩個節點,
[00:14:37] 那分裂完這以後呢,
[00:14:38] 發現附界點跟著野上一出了對吧,
[00:14:42] 那這就意味著,
[00:14:43] 這個分裂操作很可能不只做一次哦,
[00:14:47] 可能需要一直想上分裂,
[00:14:49] 直到不會出現上一出位置,
[00:14:52] 那所以咱們繼續以中間點53作為分割點,
[00:14:56] 將它上一到附界點上,
[00:14:58] 然後兩邊的元素分裂成兩個節點,
[00:15:01] 那這樣咱們還會注意呀,
[00:15:03] 左右兩邊的元素分裂的時候,
[00:15:04] 咱們要連帶著它的子數一起,
[00:15:07] OK,那分裂完成後,
[00:15:08] 發現附界點,
[00:15:10] 也就是現在的跟節點,
[00:15:11] 沒又出現上一出,
[00:15:13] 那麼調整就結束了,
[00:15:15] 那如果跟節點也發生了上一出怎麼辦呢,
[00:15:18] 比如說咱們再插為一個數十幾哦,
[00:15:21] 那寒熱先找到超的位置啊,
[00:15:26] 那對比到二十的手啊,
[00:15:27] 咱們發現比二十幾哦,
[00:15:29] 同時呢,
[00:15:30] 處在一夜子節點层,
[00:15:32] 那麼就插入到二十的左邊就可以了,
[00:15:35] 插以後呢,
[00:15:36] 發現這個節點呢,
[00:15:37] 上一出了,
[00:15:38] 寒時候剛剛一樣,
[00:15:40] 咱們做分裂操作啊,
[00:15:42] 咱們來看一下,
[00:15:46] 那分裂完成以後呢,
[00:15:47] 發現附界點也上一出了,
[00:15:50] 所以咱們繼續以十八做一中間點,
[00:15:53] 繼續做分裂操作,
[00:15:55] 就十八提到附界點上,
[00:15:57] 兩邊的元素分裂成兩個節點,
[00:15:59] OK,那這個時候咱們發現,
[00:16:01] 跟節點跟著也出現上一出,對吧?
[00:16:04] 那這個時候呢,調整的方法,
[00:16:06] 其實還是一樣的,
[00:16:07] 咱們寒是取中間點上一,
[00:16:09] 只不過這一次上一之後呢,
[00:16:11] 相對於要創建一個新的更節點了,
[00:16:13] 也就數高會多一層哦,
[00:16:16] 咱們來看一下,
[00:16:20] OK,那這一就調整好了,
[00:16:22] 咱們來附寒一下,
[00:16:23] 對於逼赸的插入呢,
[00:16:25] 首先咱們需要找到超的位置,
[00:16:27] 進行插入,
[00:16:28] 那插到位置呢,
[00:16:29] 一定會落在夜節點上,
[00:16:31] 插入後呢,
[00:16:32] 如果沒有出現上一出,
[00:16:34] 也就是沒有超過M檢音的元素,
[00:16:37] 那麼就不需要進音任何調整,
[00:16:39] 但是如果超出了M檢音的元素,
[00:16:41] 就出現上一出的情況,
[00:16:43] 那咱們就需要以中間元素做一分割點,
[00:16:46] 咱們將中間元素上一,
[00:16:48] 然後兩邊的元素分裂成兩,
[00:16:49] 那間點就可以了,
[00:16:51] OK,那咱們接下來呢,
[00:16:52] 咱們再完整地看一下逼赸的購建過程,
[00:16:55] 咱們按照屏幕上的這個許量,
[00:16:57] 購建一顆四節逼赸,
[00:17:00] 那種個思想呢,
[00:17:01] 和之前的二差素所說,
[00:17:03] 也是一樣的,
[00:17:04] 就是一次對每個元素進行插入操作就可以了,
[00:17:07] 那第一個元素呢,
[00:17:08] 咱們就直接讓它成為一根間點,
[00:17:11] 接下來呢,插入五,
[00:17:12] 和乾淨點中的一對比,發現比一大,
[00:17:15] 那同時呢,
[00:17:16] 這個間點也是一夜間點,
[00:17:17] 那咱們就插入到一後面,
[00:17:20] 那四節逼赸嘛,
[00:17:21] 間點做都可以裝三個元素,
[00:17:23] 然後插入七,
[00:17:24] 一次進行比較,
[00:17:26] 然後插入到最後就可以了,
[00:17:28] 接著插入四,
[00:17:31] 插入後呢,出現了上一出,
[00:17:33] 那四節逼赸最多只能有三個元素對吧,
[00:17:36] 現在有四個了,
[00:17:38] 那這個時候,
[00:17:39] 咱們就需要以中間元素,
[00:17:41] 也就是DM出一二上曲整個元素,
[00:17:43] 四,
[00:17:44] 走一分割點,
[00:17:45] 咱們將四上一,
[00:17:47] 然後兩邊進行分裂,
[00:17:49] OK,
[00:17:50] 那這就插入好了,
[00:17:52] 咱們接著插入十六,
[00:17:54] 插入後呢,
[00:17:57] 並沒有出現上一出,
[00:17:58] 所以咱們接著插入三入五,
[00:18:04] 插入三入五後呢,
[00:18:06] 出現了上一出,
[00:18:07] 所以說咱們,
[00:18:08] 而將中間元素七,
[00:18:10] 幾年上一,
[00:18:11] 然後將七的兩邊分裂成兩個接連,
[00:18:15] OK,
[00:18:15] 咱們繼續插入二四,
[00:18:17] 然後並沒有出現上一出,
[00:18:22] 所以咱們繼續插入四十二,
[00:18:24] 二後呢,
[00:18:30] 出現了上一出,對吧,
[00:18:32] 咱們很是一樣的操作,
[00:18:34] 此時二四是中間元素,
[00:18:36] 咱們上一二四,
[00:18:38] 然後分裂兩邊的元素,
[00:18:40] 緊接著咱們插入二十一,
[00:18:42] 二後呢,
[00:18:46] 沒有出現上一,
[00:18:47] 所以說繼續插入,
[00:18:49] 那插入十八以後呢,
[00:19:04] 又一次出現了上一出,對吧,
[00:19:07] 那麼此時呢,
[00:19:08] 咱們以十七組一中間元素,
[00:19:10] 緊緊上一,
[00:19:11] 然後分裂兩邊的元素和,
[00:19:14] 然後更節點,
[00:19:15] 跟著一塊,
[00:19:16] 也上一出了,
[00:19:17] 那中間元素七,
[00:19:18] 繼續緊緊上一,
[00:19:20] 然後分裂兩邊的元素,
[00:19:22] OK,
[00:19:23] 那這就夠到好,
[00:19:25] 那麼本次更的內容呢,
[00:19:26] 咱們就先到這裡,
[00:19:27] 關於逼述的山廚,
[00:19:29] 會在先來七緊一更新,
[00:19:31] 喜歡我的小伙伴,
[00:19:32] 別忘記一見三聊,