[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] 
[INFO] ----------------< com.mvp.module2:fusion-orchestrator >-----------------
[INFO] Building fusion-orchestrator 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- protobuf:0.6.1:compile (default) @ fusion-orchestrator ---
[INFO] Compiling 2 proto file(s) to D:\videoToMarkdownTest2\MVP_Module2_HEANCING\enterprise_services\java_orchestrator\target\generated-sources\protobuf\java
[INFO] 
[INFO] --- protobuf:0.6.1:compile-custom (default) @ fusion-orchestrator ---
[INFO] Compiling 2 proto file(s) to D:\videoToMarkdownTest2\MVP_Module2_HEANCING\enterprise_services\java_orchestrator\target\generated-sources\protobuf\grpc-java
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ fusion-orchestrator ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from ..\protos to target\classes
[INFO] Copying 2 resources from ..\protos to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ fusion-orchestrator ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 155 source files with javac [debug release 17] to target\classes
[INFO] /D:/videoToMarkdownTest2/MVP_Module2_HEANCING/enterprise_services/java_orchestrator/src/main/java/com/mvp/module2/fusion/service/KnowledgeClassificationOrchestrator.java: 某些输入文件使用了未经检查或不安全的操作。
[INFO] /D:/videoToMarkdownTest2/MVP_Module2_HEANCING/enterprise_services/java_orchestrator/src/main/java/com/mvp/module2/fusion/service/KnowledgeClassificationOrchestrator.java: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.399 s
[INFO] Finished at: 2026-02-03T02:33:31+08:00
[INFO] ------------------------------------------------------------------------
