[00:00:00] 今天,咱們來說一下折扮插著的平日套長度
[00:00:03] 求折的平日套長度,其實就是所有元素需要的比較次數
[00:00:07] 加起來,然後求平均
[00:00:08] 但是折扮插著,它不像順去套,能夠直觀地看出來,每個元素需要比較多少次
[00:00:14] 所以呢,咱們一般會先化派領數,咱們來看一下這個派領數該怎麼化
[00:00:19] 咱們來模擬折扮的過程,那最初是,就是取中間點36
[00:00:24] 咱們就像36,作為整顆數的跟
[00:00:26] 注意節點的折扮,它既可以停36,也可以停下標6
[00:00:31] 一般來說,如果數組的元素不重複,天元素的質疚可以啦
[00:00:35] 然後咱們是不是既可以往左邊找,也可能往右邊找
[00:00:38] 比如說咱往左邊找,那下一個中間點就是下標1,下下邊5、2等於3,下邊3那個位置是20
[00:00:48] 咱們就把20呢,作為36的左孩子,然後咱們在看20的左邊
[00:00:54] 那,取中間點的話,是下標1,下下邊2,處於20,1.5
[00:00:59] 咱們下取著,是下標1,咱們就同時,把下標1對內元素做為20的左孩子
[00:01:07] 然後咱們發現,5沒有左邊了,咱們看5的右邊
[00:01:11] 右邊只有16一個元素,那取中間的話也一定是它,直接把16放到5的右孩子就可以了
[00:01:19] 然後這樣20的左邊是不是就搞定了,然後咱們在在20的右邊
[00:01:24] 那20的右邊,咱們取中間位置的話,是下標4,下邊5,處於20,4.25,咱們下取著的話,就下標4,對吧
[00:01:33] 那下標4對內元素是27,咱們把270放到20的右孩子上
[00:01:38] 再繼續看270的左右,發現270沒有左邊,咱們就看270的右邊,咱們會發現270的右邊只有30的一個元素
[00:01:49] 那咱們就把它作為27的右孩子就可以了
[00:01:52] 那到這裡,咱們20的左右區先就都搞定了,對吧
[00:01:56] 也就是36的左子數就都搞定了,咱們就看36的右邊
[00:02:01] 那36右邊這個範圍的話,咱們取中間點是下標7,下標11,處於20,下標9
[00:02:08] 咱們就把下標9對內元素60,左於36的右孩子
[00:02:13] 然後咱們再看6時的左邊,那6時左邊這個範圍,咱們取中間點是7,加8,處於20,是7.5,咱們下去著,就是下標7
[00:02:23] 咱們就把下標7對內元素44,放到6時的左孩子上蠻
[00:02:29] 那44是不是就沒有左邊,然後咱們再看44的右邊,44的右邊是不只有55的一個元素,咱們就直接放到44的右孩子上就可以了
[00:02:40] 那這樣6時的左子數就搞定了,咱們再看6時的右子數
[00:02:44] 那右邊的話,咱們取中間點是,下標10,下標11,處於20,是10.5,我們下去著,下標10
[00:02:51] 咱們就把下標10對應的這個元素67,左於60的右孩子
[00:02:56] 那同樣的67是沒有左邊的,咱們看6時7的右邊,同樣6時7的右邊也只有一個元素對吧,其實1,咱們就直接把這個71放到6時7的右孩子上就可以了
[00:03:07] 那到這兒呢,咱們就成功地夠早出了,盤領數還
[00:03:11] 通過盤領數呢,咱們可以很方便的觀察到每個元素的比較過程
[00:03:15] 比如說咱們找30這個數,咱們會發現30這個數呢,它在第4層對吧
[00:03:20] 那找他的話呢,就需要1次和36,20,27,30做比較,總共需要比較4次
[00:03:27] 也就是屏幕上的點亮的路徑,再比如說如果咱們找44,那44呢,它在第3層
[00:03:34] 咱們找他的話呢,就需要1次和36,64做比較,總共需要比較3次
[00:03:40] 也就是說,元素在數的第幾層,咱們就找他的話呢,就需要比較多次
[00:03:46] 這樣看起來就非常職關了
[00:03:48] 咱們接下來呢,就可以來,很輕鬆的計算一下這個平均潮潮度
[00:03:53] 那咱們首先呢,咱們來計算一下,潮潮成功的平均潮成度
[00:03:58] 什麼叫潮潮成功呢,就是找的元素在數族裡存在了
[00:04:03] 咱們說,平常有程度啊,本正其實就是潮平均潮,先把所有的元素呢,需要得比較次數加起來
[00:04:10] 然後最後,潮個平均就可以了
[00:04:12] 咱們第一層是有一個元素啊,咱們需要比較一次,那就是1樓
[00:04:17] 那然後第二層呢,有兩個,每個人的各自都需要比較2次,那是不是在加上2層2層2
[00:04:24] 那第3層呢,是不是有4個啊,那每個人的各自都需要比較3次,那是不是在加上4層3個
[00:04:30] 然後第4層呢,有4個,每個都需要比較4次,那是不是最後在加上4層4個啊
[00:04:36] 那然後呢,咱們過起來,在處於元素的各屬,求平均嘛
[00:04:40] 那咱們現在呢,是有11的元素,對吧,咱們處以11,或者成立11分之一
[00:04:46] 那最後呢,這個結果是3的吧
[00:04:49] 那這裡的這個11分之一啊,咱們又稱做插導概率,插導概率可以減弄了理解成全壯啊
[00:04:56] 咱們現在相當於是所有的元素都是等概率的,全壯是一樣的
[00:05:00] 那有時候呢,也可能會遇到每個元素的插導概率不一樣
[00:05:04] 那麼就只需要把每個元素分別成立以對應的插導概率,然後最後再加起來就可以了
[00:05:09] 其實就是加全平均啊
[00:05:11] OK,那下面現在的相當於是,已經成功的經常中了插導成功的平常程度
[00:05:18] 那如果插著在數的東西並不存在的元素呢
[00:05:22] 也就是說啊,咱們怎麼求插導失敗的平常插導長度
[00:05:27] 那這個時候啊,我們需要對這個派聽說啊,做一些突然
[00:05:31] 給這個數上所有的控制成員,加上插導失敗的節點
[00:05:35] 也就是屏幕什麼展示了
[00:05:37] 咱們用長方顯來表示這些節點啊
[00:05:39] 那長方心裡呢,就是這個節點可能的取知範圍
[00:05:43] 不過如果只是為了求了AESA,也就是平常插導長度的話
[00:05:47] 那你也可以不顯,不顯這個長方心裡的內容
[00:05:50] 然後這些方形節點啊,它又叫做外部節點
[00:05:54] 意思就是說這些節點,它並不再數座臉
[00:05:57] 那麼原性的節點呢,那就叫做內部節點啊
[00:06:01] OK,那插導失敗的平常程度
[00:06:04] 其實就是這些方形節點的比較似乎加起來,然後求平均
[00:06:08] 那方形節點的比較似乎都是多少呢
[00:06:11] 那比我說咱們打個比方啊,咱們找31這個數
[00:06:14] 咱們會發現了31這個數,它是數於
[00:06:18] 這個節點,對吧,它屬於這個節點啊
[00:06:21] 那它在第五層,那找它的話呢,是需要一次和3620,27和30作比較的
[00:06:28] 和30比的完之後,咱們發現比30大
[00:06:31] 它是已經沒有插導方圍了,沒法再繼續找了對吧
[00:06:35] 那就因為這插導失敗了
[00:06:37] 也就是說咱們找31這個數,總共就比較了4次
[00:06:40] 那失敗的這個節點的比較似乎啊,是不能算他自己,不能算了他呢
[00:06:45] 因為他在數族裡是不存在的,不會去比他的,對吧
[00:06:49] 所以說比到他上面的內部節點,咱就停止了
[00:06:52] 你就比他上班的那個原性節點就停止了
[00:06:55] OK,咱們家安算一下,插導失敗的平常程度啊
[00:06:59] 那咱們第四層呢,有4個失敗節點,對吧
[00:07:04] 那每個節點都需要比較3次,為什麼比較3次
[00:07:07] 因為找到他上面的內部節就開了
[00:07:10] 不能算他自己,所以就是4層3對吧
[00:07:13] 那第五層呢,是有8個失敗節點
[00:07:17] 然後每個失敗節點都需要比較4次,是如何咱們是不是在加上8層4
[00:07:22] 然後最後呢,在處理節點的各數,咱們這裡是有12個失敗節點
[00:07:26] 那咱們就是處理12或者成12分之1就可以了
[00:07:30] 最後集團的結果呢,就是3分之11
[00:07:33] OK,這就是咱們插導成功,和失敗的這個ASL的集團過程
[00:07:38] 那希望小伙伴們的聽完之後呢,能夠理解的更加深刻啊
[00:07:42] 如果有喜歡我的小伙伴呢,就可以點讚、收藏、加關注囉