[00:00:11] 之前讲到二差搜索
[00:00:13] 在一般情况下可以均义漏稳的小律高校的差道
[00:00:17] 插入和深处数据
[00:00:19] 但是当数据本来就无学的时候
[00:00:21] 那购家二差搜就会变成一条线的状态
[00:00:24] 就类似于练表
[00:00:26] 这个时候效率就会退化成欧文
[00:00:29] 那如何避免这种情况呢
[00:00:31] 平和二差搜给出了谈
[00:00:34] 平和二差搜也叫AVA有数
[00:00:36] 他首先是一颗二差搜索
[00:00:39] 在这个基础上他保证所有的节点
[00:00:42] 左指数的高度
[00:00:43] 渐渐有指数的高度
[00:00:44] 的绝对值都小一点而已
[00:00:46] 这样能尽可能让数保持均衡
[00:00:49] 不会出现一边导的状态
[00:00:51] 其中左指数和右指数高度的差值
[00:00:54] 又被称入平和阴子的
[00:00:57] 比如说我们来看一下
[00:00:58] 跟尽点十的平和阴子
[00:01:00] 咱们可以看到左指数高度是二
[00:01:02] 右指数的高度也是二
[00:01:04] 那么十的平和阴子就是二加二得领了
[00:01:08] 在比如说节点十七
[00:01:10] 他的左指数高度是零
[00:01:11] 右指数高度是一
[00:01:13] 那么节点十七的平和阴子就是零剪一的副一楼
[00:01:17] 那么通过观察发现其他节点的平和阴子的绝内值
[00:01:21] 也都小一点而已
[00:01:22] 那么这颗数就是一颗平和二差搜
[00:01:26] 咱们再来看一颗数
[00:01:27] 咱们看一下节点十的平和阴子
[00:01:30] 那左指数的高度是零
[00:01:32] 右指数的高度是二
[00:01:34] 所以节点十的平和阴子就说
[00:01:37] 那么这个时候咱们会发现它的绝对值超过一了
[00:01:40] 那咱们把这种情况呢
[00:01:42] 叫做施恨
[00:01:43] 也就是说平和阴子
[00:01:45] 它只能是副一零和一这三个曲持
[00:01:49] 它是平衡状态
[00:01:50] 如果是其他曲持了玩的就施恨了
[00:01:53] 那每次发生施恨的时候
[00:01:55] 平和二差数就会通过一些神奇的选转操作
[00:01:58] 给它调整平衡
[00:01:59] 那大家要注意
[00:02:00] 平和二差数呢
[00:02:01] 它也是二差数所数
[00:02:03] 在的差者插入山处的过程
[00:02:05] 和二差数有数都是一样的
[00:02:07] 只是每次插入或者山处以后
[00:02:09] 需要检查一下是否存在施恨
[00:02:11] 如果施恨了
[00:02:12] 就需要进行调整
[00:02:13] 如果小伙伴们呢
[00:02:14] 还有不了解二差数所数
[00:02:15] 和一先去看我之前
[00:02:17] 检查杀数了数的施恨
[00:02:19] 那么当发生施恨的时候
[00:02:20] AWN数是怎么进行调整的呢
[00:02:23] 用两个基本的旋转操作
[00:02:25] 左旋和右旋
[00:02:27] 咱们先看左旋
[00:02:28] 咱们会发现平衡上的节点四
[00:02:30] 平和阴子是富二
[00:02:32] 施恨了
[00:02:33] 此时呢
[00:02:33] 咱们可以将这个施恨节点左旋
[00:02:36] 也就向左旋转或者说历史的旋转
[00:02:39] 这个时候呢
[00:02:39] 咱们就会发现这颗树平衡了
[00:02:41] 能和调整之前的树心队比
[00:02:44] 咱们发现他俩的终许
[00:02:45] 便利是一样的
[00:02:46] 也就说在二差数所数的一生
[00:02:48] 他俩是等价的
[00:02:50] 但是树高却降低了
[00:02:52] 便了更加均衡了
[00:02:53] 咱们再来看一个复打点了
[00:02:55] 咱们发现节点五的平和阴子是富二
[00:02:58] 施恨了
[00:02:59] 这个时候咱们同样可以采用左旋
[00:03:01] 小伙伴们可能没看清楚
[00:03:03] 咱们来个慢动作
[00:03:05] 咱们这里要注意观察
[00:03:06] 久的左孩子节点六
[00:03:08] 那节点五
[00:03:09] 如果直接赚下去
[00:03:11] 会和六发生这面冲突对吧
[00:03:13] 咱们来看一下这个节点六是怎么变化的
[00:03:16] 咱们发现了
[00:03:17] 他最终于是变成了节点五的右牌子
[00:03:20] 所以这里就可以简单了几位
[00:03:22] 冲突的左牌
[00:03:23] 变成右牌
[00:03:25] 在和调整之前的树心队比
[00:03:27] 咱们发现同样两个的终许变力是一样的
[00:03:30] 酸命他们俩等价
[00:03:32] 但是调整之后的明显
[00:03:33] 这个树高是渐小了
[00:03:35] 变得更均衡了
[00:03:36] 咱们再来看一下右旋操作
[00:03:39] 咱们发现节点十个平和阴子十二
[00:03:42] 发生了十恨
[00:03:43] 这个时候咱们对十恨节点今天右旋操作
[00:03:46] 也就是项目旋转
[00:03:47] 我说是十恨选转
[00:03:49] 对比调整之前的树
[00:03:51] 同样达到了平和化的效果
[00:03:53] 咱们再来看一个
[00:03:55] 咱们发现节点十四十恨了
[00:03:57] 咱们将奇迹停右旋
[00:03:59] 看节点比刚才有复杂一点的吧
[00:04:01] 咱们好同样来个慢动作
[00:04:03] 这里咱们同样注意观察
[00:04:05] 圈住的这个节点
[00:04:07] 如果十四直接撞下来
[00:04:08] 或者跟它发生冲突对吧
[00:04:10] 咱们冲观察发现
[00:04:12] 这个节点最终是变成了十四的左
[00:04:14] 它本来是六的右海子
[00:04:17] 所以咱们这里的可以简单记错
[00:04:18] 冲突的右海变左海
[00:04:21] 对比调整之前的同样
[00:04:23] 在等调的情况下
[00:04:24] 树变的更加均衡了
[00:04:26] 咱们来简单总结一下
[00:04:28] 就对于左旋
[00:04:29] 咱们就是向左旋转
[00:04:31] 如果有冲突的左
[00:04:33] 那就给它变成右海
[00:04:35] 配合左面的动画
[00:04:36] 咱们再来回顾一下
[00:04:41] 然后再来看看右旋
[00:04:43] 右旋就是向右旋转
[00:04:45] 冲突的右海就变成左
[00:04:47] 而在右可能没有冲突的
[00:04:48] 如果有的话就变
[00:04:50] 没有的话那就
[00:04:51] 比较老
[00:04:52] 咱们也是看一下动画
[00:04:59] 那什么时候应该做左旋操作呢
[00:05:01] 什么时候应该做右旋操作呢
[00:05:03] 咱们这其实是有四共情况的
[00:05:06] 咱们先来看第一种
[00:05:08] 那假如说咱们节点三呢
[00:05:10] 是刚刚插入进来的
[00:05:12] 因为它的插弱
[00:05:13] 导致咱们的跟节点
[00:05:14] 是四发生了适合
[00:05:16] 因为这个插弱的位置呢
[00:05:18] 是在十四的左孩子的左子的树上
[00:05:21] 所以这种适合状态呢
[00:05:22] 咱们也被称作
[00:05:23] A-R-A-R的情况
[00:05:25] 那A-R的就是蓝不成的手子目楼
[00:05:27] A-R也有请的特征
[00:05:28] 就是适合很节点的
[00:05:30] 平和因子是二
[00:05:31] 适合很节点左孩子的平和因子是一
[00:05:34] 对于这种形态的适合
[00:05:36] 咱们只需要对适合很节点
[00:05:38] 紧紧右旋
[00:05:39] 安静的右旋吗
[00:05:40] 就是相有旋转
[00:05:42] 充动的右横而变左
[00:05:44] 咱们来看一下
[00:05:45] OK
[00:05:46] 这就调整好了
[00:05:48] 咱们把这个星星的记录到上面去
[00:05:50] 然后咱们再来看第二种情况
[00:05:52] 那假如说节点十七是刚刚插入的
[00:05:55] 那此时咱们发现
[00:05:56] 跟节点五发现了适合
[00:05:58] 因为插的位置呢
[00:05:59] 是在他的右孩子的右子树上
[00:06:02] 那这种情况呢
[00:06:03] 咱们就要叫做R-R型
[00:06:04] 而当然就是R-R-R的缩写了
[00:06:07] 那R-R型适合的特征
[00:06:09] 就是适合很节点的平和因子是二
[00:06:12] 适合很节点右孩子的平和因子是呼一
[00:06:16] 那对于R-R型
[00:06:17] 咱们只需要对适合很节点
[00:06:19] 今天左旋就可以了
[00:06:20] 左旋那就是向左旋转
[00:06:22] 充作的左横
[00:06:23] 变成右横而已
[00:06:24] 咱们来看看这个过程
[00:06:27] OK
[00:06:27] 这就调整好了
[00:06:28] 来咱们通常把这个星星
[00:06:30] 标在上面
[00:06:30] 咱们来继续看第三种情况
[00:06:33] 那讲说节点6是刚刚插入进来的
[00:06:36] 那这样呢
[00:06:37] 就导致节点9发生了适合
[00:06:39] 因为插过的位置呢
[00:06:40] 是在他左孩子的右子树上
[00:06:43] 那这种适合情况呢
[00:06:44] 咱们就叫做R-R型
[00:06:46] 那R-R型的特征呢
[00:06:48] 就是适合很节点的平和因子是二
[00:06:50] 他左孩子的平和因子是呼一
[00:06:52] 那这种形态的调整方法的就是
[00:06:55] 先对适合很节点的左孩子
[00:06:57] 也就节点五
[00:06:58] 先左旋
[00:06:59] 然后呢
[00:07:00] 在自己右旋
[00:07:01] 就适合很节点自己在右旋
[00:07:03] 咱们来看一下这个过程
[00:07:05] 那首先呢
[00:07:06] 咱们先左旋节点9的左孩子
[00:07:10] 然后呢
[00:07:11] 咱们在右旋节点9
[00:07:13] 那这个时候啊
[00:07:14] 咱们就调整好了
[00:07:15] OK
[00:07:15] 那加来咱们再来看最后一种情况
[00:07:18] 那假如说节点
[00:07:19] 二十个刚刚插入进来的
[00:07:21] 那这样就导致节点5发生了适合
[00:07:24] 因为插入位置呢
[00:07:25] 在5的右孩子的左子树上
[00:07:27] 那这种适合很状态
[00:07:29] 怎么又叫做R-R型
[00:07:31] 那R-R型的特征呢
[00:07:32] 就是适合节点的平和因子
[00:07:35] 它右孩子的平和因子的是1
[00:07:37] 这种形态的这个调整方法的就是
[00:07:40] 偏右旋它的右孩子
[00:07:42] 然后它自己在左旋
[00:07:44] 那同样呢
[00:07:45] 咱们来看一下
[00:07:46] 咱们先右旋它的右孩子
[00:07:50] 然后呢
[00:07:51] 咱们在左旋节点5
[00:07:53] 这样就OK了
[00:07:55] 那这就是适合的四种情况
[00:07:57] 那在实际插入的时候呢
[00:07:59] 插入之后如果适合了
[00:08:00] 那怎么判断是那种适合情况呢
[00:08:03] 咱们其实可以直接看插入的位置
[00:08:05] 实在适合很简单的哪个孩子的哪个子树上
[00:08:08] 比如说A-R型呢
[00:08:09] 就是插入位置
[00:08:11] 在适合简单的左孩子的右子树上
[00:08:14] 那也可以通过平和因子去判断
[00:08:17] 平和因子重复方法呢
[00:08:18] 在后面伤出简单的时候
[00:08:20] 也比较容易观察
[00:08:22] 咱们先来介绍一下
[00:08:23] 通过平和因子去判断适合型态
[00:08:26] 那咱们可以先看适合很简单
[00:08:28] 如果适合很简单的平和因子是2
[00:08:31] 那它一定是A-R什么型
[00:08:33] 如果是2
[00:08:34] 那一定是2什么型
[00:08:36] 那如果是A-R什么型的话
[00:08:38] 咱们再去看他的左孩子
[00:08:41] 如果左孩子的平和因子是1
[00:08:43] 那就是A-R-R-R-R-R型
[00:08:44] 如果左孩子的平和因子是副一
[00:08:46] 那就是A-R型
[00:08:47] 如果是下面2什么型的话
[00:08:49] 那咱们要接下来要看右孩子
[00:08:52] 右孩子的平和因子
[00:08:53] 如果是1
[00:08:54] 那就是2A-R-R-R-R型
[00:08:55] 如果是副一呢
[00:08:56] 就是2A-R型
[00:08:58] 那A-R-R型就是右选
[00:09:00] 2A-R型就是左选
[00:09:01] A-R型就是先左选左孩子
[00:09:03] 然后再右选
[00:09:04] 2A-R-R-R型就是先右选右孩子
[00:09:06] 然后再左选
[00:09:08] OK
[00:09:09] 咱们再插不得时候
[00:09:10] 有时候会遇到同时有多的组牵节点
[00:09:13] 同时适合了情况
[00:09:14] 比如说平和上的节点90
[00:09:16] 刚刚插入的
[00:09:17] 那咱们会发现此时同时有两
[00:09:20] 把节点都出现了适合
[00:09:22] 但是咱们只需要调整距离久
[00:09:24] 最精的适合节点就可以了
[00:09:27] 咱们来看一下
[00:09:32] 咱们会发现
[00:09:32] 上面的节点他自动就平衡了
[00:09:35] 所以大家要注意
[00:09:36] 插入节点
[00:09:37] 如果同时有多个组牵适合了
[00:09:39] 调整距离最精的那个就OK了
[00:09:42] 但只是插入适这样
[00:09:44] 会面的山厨不是这样的
[00:09:46] OK
[00:09:46] 那既然咱们再来完整的看一下
[00:09:49] 平和上插入的购建过程
[00:09:51] 看一下左右选的神奇力量
[00:09:52] 咱们让数十克保持这个均衡状态
[00:09:55] 那么购建的过程
[00:09:56] 前程扰扰托托托是一样的
[00:09:58] 也是一次对每个数据进行插入操作
[00:10:01] 只过每次插入之后
[00:10:03] 需要检查一下有没有适合
[00:10:05] OK
[00:10:05] 咱们最开始能让这个14作一根阶点
[00:10:08] 然后一次插入后面的数据
[00:10:14] 插入5.5.5 之后
[00:10:16] 咱们会发现
[00:10:17] 阶点14时很了
[00:10:19] 因为平和阴子是
[00:10:22] 所以是A.O 什么型
[00:10:23] 然后咱们再看左
[00:10:24] 孩子平和阴子是1
[00:10:26] 所以确定是A.O 型
[00:10:28] 那么A.O 型的应该是右选
[00:10:31] 所以咱们对这个14.O 选
[00:10:34] OK 这就调整好了
[00:10:36] 然后咱们继续插入后面的数据
[00:10:39] 它是玩12之后
[00:10:50] 咱们会发现
[00:10:51] 跟阶点9 吃好了
[00:10:53] 平和阴子是4
[00:10:54] 所以是2 什么型
[00:10:56] 然后咱们看右孩子
[00:10:57] 平和阴子是1
[00:10:58] 所以是A.O 型
[00:11:00] 那这个时候应该先右选右孩子
[00:11:03] 就先右选这个14
[00:11:05] 然后咱们在左选这个9
[00:11:08] 这样就OK了
[00:11:09] 然后咱们接着继续插入
[00:11:14] 7之后发现今天9 吃好了
[00:11:17] 平和阴子是2
[00:11:18] 所以是A.O 什么型
[00:11:19] 在观察9的左孩子平和阴子是1
[00:11:22] 所以是A.O 型
[00:11:23] 咱们先左选这个左孩子
[00:11:26] 先左选左孩子
[00:11:27] 然后再对9 阴右选就可以了
[00:11:31] 那这样的话咱们就调整好了
[00:11:34] 然后继续做插入
[00:11:49] 差不多27之后发现了
[00:11:50] 阶点11 和14 同时都是很晚
[00:11:53] 咱们刚才说
[00:11:54] 只需要调整距离最近的
[00:11:55] 也就只需要调整阶点14
[00:11:58] 那阴伍平和阴子是2
[00:12:00] 所以是2 什么型
[00:12:01] 然后右孩子的平和阴子是1
[00:12:03] 所以是2 型
[00:12:04] 所以咱们做左选操作
[00:12:07] 咱们来看一下这过程
[00:12:09] OK 这样呢
[00:12:10] 咱们最终就成功够降了
[00:12:12] 这个A.O 数已经平和战数
[00:12:14] 那平和战数的山处过程
[00:12:16] 和战数也是一样的
[00:12:18] 如果山处之后
[00:12:19] 就要检查一下师傅有试恨的情况
[00:12:21] 咱们刚才说
[00:12:22] 差不多不一样的事
[00:12:24] 山处监点后
[00:12:25] 可能不只会调整一次事很晚
[00:12:28] 咱们举个例子
[00:12:28] 比如说咱们要山处监点5
[00:12:31] 那这种情况的话咱们直接三条就可以了
[00:12:33] 那山处完之后咱们会发现
[00:12:34] 监点70 和了
[00:12:36] 通过观察的发现是2A.O型
[00:12:39] 咱们先右选右孩子
[00:12:41] 然后咱们在左选监点70
[00:12:44] 这样就可以了
[00:12:45] 调整完之后发现
[00:12:47] 跟监点11跟这11块
[00:12:49] 也是很了 是吧
[00:12:51] 那也就是说咱们并不像刚才插入了
[00:12:54] 调整最近的就可以了
[00:12:55] 山处这是需要一次研的祖先
[00:12:57] 一次向上检查和调整的
[00:13:00] 那么咱们来调整一下通过观察
[00:13:02] 是2A型刀锁一左选
[00:13:05] 最后咱们就调整好了
[00:13:08] 那大家要注意啊 山处监点后需要一次对每个祖先监点进行检查
[00:13:12] 如果失恨了继续调整
[00:13:13] 调整完了继续检查 下面的节点
[00:13:15] OK 那这就是咱们平均而输的全部内容
[00:13:18] 像我小夯外闷的听完之后
[00:13:20] 能够理解了更加深刻啊
[00:13:21] 如果喜欢我的小夯外闷呢
[00:13:22] 记得一件三聊